# Gnuplot script file for plotting data
# 

set terminal png nocrop enhanced size 900,700 font 'arial,18'

set out 'activity.png'

set multiplot
set size 1,1
#set tics font ", 30"
set origin 0,0 #origin of plot
set title "Activity Measurement"
set ylabel "# Decays per Time Interval"
set xlabel "Time Interval"
set xr [0:1400]
set yr [1:1000]
#set autoscale y
#set autoscale x
#set logscale x
set logscale y
set key top right
set bar small
set grid
N=10000;
T=100;
f(x) = -(1/T)*N*exp(-x/T)
f1(x)= 703*exp(-x/T)
fit [0:1400] f(x) "decaydata1.txt" using 1:2 via N,T


plot  "decaydata1.txt" using 1:2:($3**0.5) title 'Activity Data' lc rgb "blue" lw 1 with yerrorbars,\
	[0:1400] f(x) lc rgb "green" lw 3 t 'Fit Activity',\
[0:1400] f1(x) lc rgb "red" lw 3 t 'True Activity'
	
	
#=============mini plot=============      
set grid
unset multiplot