\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{physics}
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{amsmath}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Emergence of Spacetime From Entanglement}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
A very brief review of the literature of the emergence of space and/or time from quantum entanglement is given. The internal dynamics of an entangled set of subsystems of some universal Hamiltonian is shown to be sufficient information for the recovery of temporal measurements. Additionally the mutual information between these entangled subsystems can be used as a measure of area ala the holographic principle. Finally some speculation is presented as to the nature of dark energy and inflation in the quantum informational context. 
\end{abstract}

\maketitle 
\section{What is Entanglement?}
Consider a general state $\Psi$ of some two-particle system, each particle capable of being in one of two states, written as
\begin{equation}
a_{11}\bm{e_{1}}\otimes\bm{f_{1}}+a_{12}\bm{e_{1}}\otimes\bm{f_{2}}+a_{21}\bm{e_{2}}\otimes\bm{f_{1}}+a_{22}\bm{e_{2}}\otimes\bm{f_{2}}
\end{equation}
where ${\bm{e_{i}}}$ are basis vectors spanning the two-state space associated with one particle, and ${\bm{f_{i}}}$ are the basis vectors associated with the other two-state particle, and $\otimes$ is the tensor product. An entangled state satisfies 
\begin{equation}
\Psi \neq \psi_{1} \otimes \psi_{2}=(a_{1}\bm{e_{1}}+a_{2}\bm{e_{2}})\otimes(b_{1}\bm{f_{1}}+b_{2}\bm{f_{2}})
\end{equation}
i.e, $a_{ij}\neq a_{i}b_{j}$  $\forall$  $i,j$ for an entangled state - or equivalently, $det(A)=0$ where $A$ is the coefficient matrix~\cite{1}. In words this states the coefficient functions of each element of the tensor space are not expressible as a product of the coefficient functions of the individual basis vectors in each vector space.\\

Physically this implies entangled states are not associated with any one particle; they are emergent and arise only in conjunction with systems admitting multiple particles. Could states such as these give rise to our notions of length and time? After all, these concepts only make sense referentially, and hence rely on more than one object - that is, measurement of time and distance require more than one particle. 
\section{Time from Entanglement}
Following~\cite{2}, consider a separable Hilbert space consisting of the system under consideration $H_{s}$ and an external observer playing the role of a clock $H_c$. Let the total energy content of the system+clock be described by $H=H_{s}\otimes \bm{1} + \bm{1}\otimes H_{c}$, where $s$ denotes the system and $c$ denotes the clock. Consider a state expressed as 
\begin{equation}
    \ket{\Psi} = \sum_{t}\ket{t}\otimes\ket{\psi_{s}(t)}
\end{equation}
where the states ${\ket{t}}$ denote the states of the clock and $\ket{\psi_{s}(t)}$ those of the system. Then $\ket{\Psi}$ is a superposition of all the states of the system and clock. We may set the phase of $\Psi$ by letting $H\ket{\Psi}=0$. Finally let $H_{c}\ket{t}=i\partial_{t}\ket{t}$. We now ask what is the evolution of the system with respect to the clock parameter t? Consider the action of $i\partial_{t}$ on $\ket{\psi_{s}(t)}$:

\begin{equation}
    i\partial_{t}\ket{\psi_{s}(t)} = i\partial_{t}\bra{t}\ket{\Psi}
\end{equation}
\begin{equation}
    i\partial_{t}\ket{\psi_{s}(t)} = (-i\partial_{t}\ket{t})^\dag \ket{\Psi}
\end{equation}
\begin{equation}
    i\partial_{t}\ket{\psi_{s}(t)} = \bra{t}-H_{c}\ket{\Psi}
\end{equation}
\begin{equation}
    i\partial_{t}\ket{\psi_{s}(t)} = \bra{t}H_{s}-H\ket{\Psi}
\end{equation}
\begin{equation}
    i\partial_{t}\ket{\psi_{s}(t)} = H_{s}\bra{t}\ket{\Psi}
\end{equation}
\begin{equation}
    i\partial_{t}\ket{\psi_{s}(t)} = H_{s}\ket{\psi_{s}(t)}
\end{equation}
Thus we see that the internal dynamics of the system can be recovered purely from the states of the clock. 
\section{Space from Entanglement}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=2.00in]{carroll}}
\caption{\it \small{ Fig. 1 from [4]: Graph between components of a factorable Hilbert space with edges weighted by mutual information. }}
  \end{center}
\end{figure}
A many body quantum system is said to satisfy an area law if the entropy of entanglement of some region of the system scales in proportion to the surface bounding that region~\cite{3}. An example from gravitational physics is a black hole, for which the entropy is given by
\begin{equation}
    S = \frac{A}{4}
\end{equation}

in units where $\hbar=c=G=k_{B}=1$. However, many other systems are known to exhibit this behavior, such as spin lattices. A natural question is whether all information is encoded in this way? The affirmative position is known as the \textit{strong holographic principle}.\\
\\
Following ~\cite{4}, consider a separable Hilbert space consisting of subspaces $\{B\}$. Consider one such subspace B (such as the shaded region in Fig. 1). We are interested in the entanglement between B and all other states. Denote the compliment of B by $\Tilde{B}$. If we approximate the entropy of B as being due only to entanglement with $\Tilde{B}$, we have

\begin{equation}
    S(B)\approx \frac{1}{2}\sum_{i\epsilon B, j\epsilon \Tilde{B}} I(i,j)
\end{equation}

By supposing an area law

\begin{equation}
    A(B,\Tilde{B}) \propto S(B)
\end{equation}

we relate the area of the boundary separating B and its complement to the sum of the mutual information linking the two. Thus we have recovered some measure of space from a measure of entanglement.

\section{Spacetime from Entanglement}

The concepts above can be further extended to the metric encountered in general relativity by means of a \textit{tensor radon transform}. Following ~\cite{5}, let $g^{\mu\nu}$ be the metric of manifold M and let $\tilde{g}^{\mu\nu}$ be the induced metric on submanifold S. Then the (parallel) tensor radon transform of a symmetric rank two tensor $f_{\mu\nu}$ on M at S is

\begin{equation}
    R_{||}[f_{\mu\nu}](S)=\int_{S}\tilde{g}^{\mu\nu}f_{\mu\nu}dA
\end{equation}

where $dA$ is the area element of $S$. If we let
\begin{equation}
    g_{\mu\nu}\rightarrow g_{\mu\nu}+\delta g_{\mu\nu}
\end{equation} and take $f_{\mu\nu}=\delta g_{\mu\nu}$ then it can be shown, in the weak field limit,
\begin{equation}
    \delta I \propto R_{||}[\delta g_{\mu\nu}]
\end{equation}

which demonstrates that changes in metrical and mutual information are related by a transformation. From here it can be shown that should an inverse radon transform exist, the metric and the Einstein equations can be fully recovered in a suitable limit. 

\section{Future Speculation}

We have seen that quantum states can be used to derive measures of our classical notions of distance and time. What other universal behaviors can be accessed in this manner?\\

One possible avenue of research is the metric expansion of spacetime itself. It is possible (read: highly speculative) that phenomena such as inflation and dark energy have their roots in a dynamical theory of emergent geometry and quantum information. If we posit, as we have here, that the distances and times between objects and events are due to correlations among quantum states, then it may be possible that the expansion of spacetime itself is due to some reorganization of the entanglement entropy of the various density matrices of the universe.
\\


\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
{\em "Multiparticle states and tensor products"}. 
\\\url{https://ocw.mit.edu/courses/physics/8-05-quantum-physics-ii-fall-2013/lecture-notes/MIT8_05F13_Chap_08.pdf}

\bibitem{2} 
{\em "'Time'replaced by quantum correlations" }.
\\\url{https://doi.org/10.1007/BF02214098}

\bibitem{3} 
{\em "Area laws for the entanglement entropy: a review" }. 
\\\url{https://arxiv.org/pdf/0808.3773.pdf}

\bibitem{4} 
{\em "Space from Hilbert Space:
Recovering Geometry from Bulk Entanglement" }.
\\\url{https://arxiv.org/pdf/1606.08444.pdf}

\bibitem{5} 
{\em "Bulk Entanglement Gravity without a Boundary:
Towards Finding Einstein’s Equation in Hilbert Space" }.
\\\url{https://arxiv.org/pdf/1712.02803.pdf}



\end{thebibliography}
\end{document}

