\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Determination of $g$}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
Earth's gravitational constant $g$ was calculated by dropping an object from a known height and recording the time required to hit the ground. The value obtained, $g=9.78\pm0.30m/s^2$, is in close agreement with the mean value of $9.81m/s^2$, corresponding to a standard deviation of $-0.47\sigma$. Potential sources of error, including drag and the variation of $g$, are shown to have effectively no impact on the value obtained.
\end{abstract}
\maketitle    

\section{Experimental Procedures}
An eraser was lifted to a height of $h=2.109\pm0.001m$ and dropped. A digital stopwatch accurate to $\pm0.01s$ was used to record the time required to hit the ground. This process was repeated $N=30$ times. In each case, the eraser was raised parallel to a horizontal shelf and dropped with one hand while simultaneously starting the stopwatch with the other. The moment the eraser was observed to hit the floor, the watch was stopped and measured. 

The time measurements $\{ t_{i} \}_{i=1}^{i=N}$ were then averaged to obtain $\frac{1}{N}\sum_{i=1}^{N} t_{i} = t_{avg}$, the value used in the determination of $g$. The kinematic model used in this calculation assumed no air resistance or gravitational gradient, having the form
\begin{equation}
    g=2ht_{avg}^{-2}
\end{equation}
with associated uncertainty 
\begin{equation}
    \delta g(h,t_{avg}) = \sqrt{(2t_{avg}^{-2}\delta h)^{2} + (4ht_{avg}^{-3}\delta t_{avg})^{2}}.
\end{equation}
These equations follow from the kinematic relation for constant acceleration in one dimension $y(t)=y(0)+v_{y}(0)t+\frac{1}{2}a_{y}t^2$ and from the uncertainty associated with a function of several independent variables $\delta f(\{ x_{i} \}_{i=1}^{i=N}) = [\sum_{i=1}^{i=N}(\frac{\partial f}{\partial x_{i}}\delta x_{i})^2]^{1/2}$.

\section{Data and Analysis}
\begin{table}[htb]
\centering
\caption{Falling times in seconds.}
\label{my-label}
\begin{tabular}{@{}llllll@{}}
\toprule
0.7  & 0.7  & 0.7  & 0.69 & 0.7  & 0.71 \\ \midrule
0.64 & 0.57 & 0.59 & 0.62 & 0.57 & 0.63 \\
0.65 & 0.57 & 0.7  & 0.64 & 0.58 & 0.62 \\
0.69 & 0.64 & 0.77 & 0.63 & 0.69 & 0.63 \\
0.64 & 0.68 & 0.64 & 0.68 & 0.65 & 0.78 \\ \bottomrule
\end{tabular}
\end{table}

The average time computed from Table 1 is $t_{avg}=0.6567\pm0.0018$, where $\delta t_{avg} =\delta t/\sqrt{N}=0.01s/\sqrt{30}$. From this, and using Eq. (1) and (2) the value of $g$ along with its error were found to be $g=9.78\pm0.30m/s^2$, corresponding to $-0.47\sigma$ away from the mean or "true" value of $9.81m/s^{2}$~\cite{1}. 

Sources of error unaccounted for in this experiment are twofold. First, systematic error associated with human measurement and operation of measurement devices likely skewed each data point according to the reaction times of the operator and their ability to align the position of the eraser consistently with the shelf. 

Second, physical phenomena not considered in the model such as drag and the variation in the force of gravity as a function of distance may have impacted the values obtained. To show quantitatively that this is not the case, we consider each case separately and compare the forces obtained to the force of gravity at the Earth's surface. 

The Newtonian force on an object due to Earth's gravity is given by $F_{g}(r)=GMm/r^{2}$ where $G$ is Newton's constant, $M$ is the mass of the Earth, $m$ the mass of the object, and $r$ the distance from the center of Earth to the object.

In order to see that this force does not change appreciably over a distance of $\approx2m$ (the drop height employed in this experiment), we may take the ratio of the force at a height of the radius of Earth $R\approx6000km$ and a height $2m$ above that. We see
\begin{equation}
    \frac{F(R+2)}{F(R)} = [\frac{6000km}{6000.002km}]^{2} \approx 0.999999
\end{equation}
hence the correction due to the gradient of Earth's gravitational field is of the order $10^{-6}$, which is well below the $10^{-2}$ precision of the measurement apparatuses employed. Thus the variation in $g$ is negligible for the purposes of this experiment.

Finally in order to demonstrate that air resistance is negligible in this experiment we must consider the ratio of the drag force $F_{d}$ to the gravitational force $F_{g}$. Here the drag force is given by 
\begin{equation}
    F_{d} = \frac{1}{2}C_{d}\rho v^{2}A
\end{equation}
where $C_{d}=0.455/log(Re)^{2.58}$ is the coefficient of drag for a rectangular box having $Re<10^{9}$, $Re=vL/\nu$ is the Reynold's number, $L$ is the length of the rectangle, $\nu$ is the kinematic viscosity of air, $\rho$ is the density of air, $v$ is the velocity of the rectangle, and $A$ is the area of its face~\cite{2}.

In this case, the object used was an eraser with a frontal area of $\approx 4cm*2cm$ and a mass of $\approx 25g$. Taking the velocity as the maximum value of $v=\sqrt{2gh}$, and the properties of air at STP~\cite{3}, we find 
\begin{equation}
    F_{d}\approx 2.5*10^{-5} N
\end{equation}
The force due to gravity on the eraser is approximately $F_{g}\approx2.5*10^{-1} N$, or $10^{4}$ times greater than the force due to drag. Hence the drag force is below the precision of our measurement apparatuses and is negligible. Thus, the model used is justified.


\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
NIST CODATA, 
{\em "Fundamental Physical Constants: Standard Acceleration of Gravity"} (2016). 
\\\url{https://physics.nist.gov/cgi-bin/cuu/Value?gn}
\bibitem{2} 
Fox and McDonald, "Introduction to Fluid Mechanics, 9th Edition",
{\em "Chapter 9: External Incompressible Viscous Flow"} (2016). 
\\ISBN-13: 9781118912652
\bibitem{3} 
Engineering Toolbox, 
{\em "Air Properties"} (2016). 
\\\url{http://www.engineeringtoolbox.com/air-properties-d_156.html}

\end{thebibliography}
\end{document}
