\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Determining the Verdet Constant of SF-59 Glass Using the Faraday Effect}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
  In this experiment $650nm$ HeNe laser light was transmit through SF-59 glass in the presence of an external magnetic field. The effect of the magnetic field on the light was investigated by studying the polarization of the transmitted beam, from which the Verdet constant $\nu$ for the glass was determined using both DC and AC magnetic fields. The resulting values of $\nu$ were found to be $\nu_{DC}=31.83\pm11.75\frac{rad}{m\cdot T}$ and $\nu_{AC} =24.41\pm11.10\frac{rad}{m\cdot T}$, both lying within one $\sigma$ from the reference value of $23\frac{rad}{m\cdot T}$.
\end{abstract}
\maketitle   

\section{Introduction}
The Faraday effect, or Faraday rotation is a phenomenon in which light passing through a material in the presence of a magnetic field undergoes a change in polarization. The effect was first discovered by Michael Faraday before the advent of a unified electromagnetic theory, and today it has found applications in fiber optics and electronics.

\section{Theoretical Background}
For monochromatic light wave traveling a distance $l$ through a material in the presence of a static magnetic field $B$ the change in polarization angle $\Delta \theta$ as a result of the Faraday effect is given by 
\begin{equation}
    \Delta\theta = \nu lB
\end{equation}

where $\nu$ is a frequency-dependent proportionality constant known as the Verdet constant. For the $650nm$ laser light passing through SF-59 glass used in this experiment, $\nu=23\frac{rad}{m\cdot T}$~\cite{1}.

This effect can be derived from the dispersion relation for left and right handed circularly polarized electromagnetic waves~\cite{2}. In the high-frequency limit, in which the oscillation frequency of the light wave is much greater than all other characteristic frequencies of the system, it is found that the two wave vectors vary slightly in magnitude by a constant $\Delta k$. For a linearly polarized wave, the polarization angle can be shown to be given by $\theta=\Delta k z$, where $z$ is the distance along the direction of propagation from the origin. Integrating from $z=0$ to $l$, one finds that the net change in polarization angle $\Delta \theta \propto lB$ for a constant B-field, which is the Faraday effect. 

For a time-dependent magnetic field, light incident on a photodetector surface will induce a time-varying voltage signal, from which it can be shown~\cite{3} that in the small angle regime the ratio of the amplitude of the time varying signal to the amplitude of the static signal at fixed angle is twice the phase shift due to the Faraday effect. This gives: 
\begin{equation}
\Delta \theta = \frac{1}{2}\frac{\Delta V}{V}
\end{equation}
where $\Delta V$ is the amplitude of the AC voltage signal and $V$ is the amplitude of the DC voltage signal, both taken to be measured at a fixed angular displacement between the polarizer and incident electric field.

\section{Experimental Procedures}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{expapp3}}
\caption{\it \small{ Experimental apparatus. }}
  \end{center}
\end{figure}
The experiment was divided into two parts; (1) measuring the Verdet constant using a DC magnetic field, and (2) measuring $\nu$ using an AC magnetic field. First, a HeNe laser was aligned along the axis of a solenoid and hence along the axis of the magnetic field. A rotatable polarizer was placed between the end of the solenoid and a photodetector, such that light exiting the solenoid was filtered according to the relative angle between the polarizer and the incident electric field. The photodetector was connected to an oscilloscope, and the angular displacement between the polarizer and the incident wave was recorded by rotating the polarizer until the voltage measurement was approximately zero. Malus' law was then confirmed for the device. 

Next an SF-59 glass rod measuring $l=0.102m$ was inserted into the solenoid such that the midpoints of the solenoid and rod overlapped, thus maximizing the homogeneity of the field within the sample. This was done in order to justify the assumed constancy of $B$ in Equation (1). The solenoid was then connected to a DC current source and turned on, having a field (provided by the manufacturer) given in Teslas by 
\begin{equation}
    B=(11.1 T/A)I
\end{equation}
where $I$ is the amplitude of the current through the solenoid in Amperes. The filter was then rotated through approximately $90\degree$ on either side of the zero-point. At each point the voltage was recorded with and without the magnetic field. The two signals were then fit to functions of the form 
\begin{equation}
    V(B=0)=A\cos^{2}(\theta)+b
\end{equation}
\begin{equation}
    V(B\neq0)=A\cos^{2}(\theta+c)+b
\end{equation}

where $c$ is the angular displacement $\Delta \theta$ due to the Faraday effect as determined by the fit. The Verdet constant $\nu$ can then be calculated from (1).\\
Next, a signal generator and audio amplifier were used to provide an AC current to the solenoid. The AC resistance of the solenoid at the set frequency of the generator was found by implementing a voltage divider circuit and measuring the voltage drop across a variable resistor in series with the amplifier-solenoid connection and comparing it to the voltage drop across the solenoid. From this the current and magnetic field could be determined for a set generator voltage. Finally the angular displacement between the polarizer and incident wave were set to $45\degree$ in order to maximize the voltage signal across the photodiode. Then the amplitude $V$ of the DC voltage and the amplitude $\Delta V$ of the AC voltage at that angle were then measured and used to calculate $\nu$ from (2) and (1).


\section{Data}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{cosine2}}
\caption{\it \small{ Voltage data for Experiment (1) and fits to Equations (4) and (5) with $b=4mV$. Each data point has an uncertainty of $\delta V=4mV$ corresponding to the resolution of the oscilloscope. From the fit, $c=0.0108\pm0.0041rad$. }}
  \end{center}
\end{figure}

\begin{table}[htb!]
\centering
\caption{Measurement values of $V$ and $\Delta V$ for Experiment 2.}
\label{my-label}
\begin{tabular}{ll}
V=86.6\pm4mV\\
\Delta V=8.8\pm4mV\\
\end{tabular}
\end{table}

\begin{table}[htb!]
\centering
\caption{Results for DC and AC values of $\nu$.}
\label{my-label}
\begin{tabular}{ll}
\nu (\frac{rad}{m\cdot T}) & z ($\sigma$ from mean) \\
\nu_{DC}=31.83\pm11.75 & z_{DC}=-0.79\\
\nu_{AC}=24.41\pm11.10 & z_{AC}=0.13\\
\end{tabular}
\end{table}


\section{Analysis and Discussion}

In the case of the DC measurement, from Fig. 2 it can be seen that the two waveforms are related by a phase shift. This is the Faraday effect, and corresponds to a slight difference in potential across the photodetector between the two cases as a result of the magnetic field changing the polarization of the incident light, and hence the amount of light filtered by the polarizer. From the fit to the phase shift constant $c$, $\nu_{DC}$ was calculated to be $31.83\pm11.75\frac{rad}{m\cdot T}$. This value agrees with the reference value of $23{m\cdot T}$ to within $~0.8\sigma$. This indicates that the value obtained in this way is inaccurate but statistically expected to fall within roughly one standard deviation from the reference should the experiment be repeated many times.

The AC measurement was more accurate, finding $\nu =24.41\pm11.10\frac{rad}{m\cdot T}$ at $~0.1\sigma$. The fractional uncertainty of the voltage measurement in this case was high, increasing the uncertainty and hence decreasing $z$.

It should be noted in both of these experiments that the magnetic field along the axis of the solenoid is not constant and varies as a function of distance from the center. A more accurate calculation would replace Equation (1) by an integral of the magnetic field along the axis of the solenoid in order to account for the field gradient. However, as the final results agree with literature to within $1\sigma$, the linear regime was determined to be justified in this case. 


\section{Conclusion}

In summary the Verdet constant of SF-59 glass for $650nm$ light was determined using an AC and a DC magnetic field. The calculated values, $\nu_{DC}=31.83\pm11.75\frac{rad}{m\cdot T}$ and $\nu_{AC}=24.41\pm11.10 \frac{rad}{m\cdot T}$, were found to lie within one standard deviation from the reference value and hence are in strong agreement with literature. 

\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
Harvard Natural Sciences Lecture Demonstrations.
{\em "Faraday Rotation"}(2017). 
\\\url{https://sciencedemonstrations.fas.harvard.edu/presentations/faraday-rotation}

\bibitem{2} 
Richard Fitzpatrick. 
{\em "Faraday Rotation", University of Austin at Texas }(2017). 
\\\url{http://farside.ph.utexas.edu/teaching/em/lectures/node101.html}

\bibitem{3} 
Masatsugu Sei Suzuki and Itsuko S. Suzuki. 
{\em "Faraday rotation measurement using a lock-in amplifier" }(2011). 


\end{thebibliography}
\end{document}

