\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Interferometric Measurement of HeNe Laser Wavelength and Copper Thermal Expansion Coefficient}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
In this experiment a Michelson interferometer was used to determine the wavelength $\lambda$ of a HeNe laser source as well as the thermal expansion and contraction coefficients $\alpha_{\pm}$ of a copper-110 alloy. This was accomplished by measuring the number of interference fringes $m$ across a photodetector. The values obtained, $\lambda=0.596\pm0.012 \mu m$, $\alpha_{+}=62.13\pm1.68$, and $\alpha_{-}=34.78\pm0.87$, are the results of strong fits to the data but display poor matches with literature. This is likely the result of sources of error involved in the experiment such as mechanical vibrations as well as the properties of the individual copper sample being studied.  
\end{abstract}
\maketitle   

\section{Introduction}

Interferometry is the study of interference effects and their applications in measurement. Interference, or the superposition electromagnetic waves, can be used to measure phenomena ranging from the wavelength of a light source to the fractional changes in space induced by gravitational waves~\cite{1}.\\
Interferometers use coherent monochromatic light sources. This means the light sources used in interferometry all share the same wavelength, and are all emitted in phase. By comparing the phase of such light before and after it has interacted with some physical system, one can determine information about the system. For example one can measure the speed and size of objects in this way by determining the difference in phase between the light before and after it is reflected, and thus deduce the change in size of a stationary object or the change in speed of a moving one. This makes interferometry an invaluable experimental tool in modern physics.


\section{Theoretical Background}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{int}}
\caption{\it \small{ Two waves intersecting at a point having optical path difference $d$. }}
  \end{center}
\end{figure}

Interference phenomena occur when two waves intersect at a point~\cite{2}. If the two waves are in phase, they add constructively, and if they are out of phase, they add destructively. This is related to their optical path difference $d$ (Fig. 1). If $d$ is an integer multiple of the wavelength $\lambda$, the amplitude of each wave is at a maximum at their point of intersection, and the waves add constructively. Conversely, if $d$ is an integer multiple of one half the wavelength, the amplitude of one wave is at a minimum whereas the other is a maximum, and the two waves add destructively. These cases can be summarized as follows:

\begin{equation}
    d_{+} = m\lambda
\end{equation}
\begin{equation}
    d_{-} = (m+\frac{1}{2})\lambda
\end{equation}

where $m$ $\epsilon$ $\{0,1,2,3...\}$ is a positive integer and the subscript $+$ or $-$ indicates constructive or destructive path differences, respectively. 

\section{Experimental Procedures}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{expapp2}}
\caption{\it \small{ Experimental apparatus. \textbf{1:} HeNe laser. \textbf{2 \& 3:} Stationary mirrors. \textbf{4:} Half-silvered mirror. \textbf{5 \& 6:} Adjustable mirrors. \textbf{7:} Photodetector. \textbf{8:} Mechanical actuator. }}
  \end{center}
\end{figure}

The experimental apparatus is shown in Fig. 2. The HeNe light source passes from 1 to 2 where it is reflected to 3 toward a half-silvered mirror (4). The half-silvered mirror serves to split the beam into two components, one passing through to 5 and the other reflecting to 6. From there each beam again reflects from mirrors 5 and 6 back to 4 where half of each beam is transmitted to 7, the photodetector. Along the way the beam traveling from 4 to 6 beam picks up a phase shift (or equivalently, a path length difference) controlled by the mechanical actuator at 8. This path length difference is twice the actual displacement of the mirror owing to the traversed distance of the incoming and reflected wave. The grey rod connecting 6 and 8 is a piece of steel which slowly compresses the flexible mirror base of 6, inducing a phase change and leading to the interference fringes measured at 7 (one for each optical path length difference of $\lambda$ or equivalently for every $\lambda\/2$ displacement of the mirror).\\

The number of observed fringes $m$ is related to the wavelength $\lambda$ by the condition for destructive interference given by Eqn. 2 which can be rearranged to solve for $\lambda$ in terms of the experimentally measured $m$ and $d$.\\

Alternatively, the mechanical actuator at site 8 can be replaced with a material undergoing thermal expansion in order to measure the fractional changes in its length. This was accomplished by securing a copper ball in the place of the actuator and equipping it with a controllable current source in order to induce Joule heating. The ball was connected to a thermocouple to measure its temperature and wrapped in thermally insulated tape so as to minimize heat loss through contact with its environment. Its temperature was then measured over time alongside the number of fringes counted by the photodetector. This permitted a calculation of the thermal expansion coefficient $\alpha$ of the material over a wide range of temperatures, defined as the fractional change in its length over the change in temperature:

\begin{equation}
    \alpha = \frac{\Delta L / L}{\Delta T}
\end{equation}

where $L=65mm$ is the effective length of the body (in this case, its diameter), $\Delta L$ is the change in that length, and $\Delta T$ is the change in temperature over which the expansion (or contraction) occurs.   

\section{Data}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{countsdata}}
\caption{\it \small{ Displacement of mirror 6 due to actuator at site 8, and resulting interference fringe counts $m$. Fit is of the form $m(d)=ad+b$ where $[a]=counts/\mu m$ and $[b]=counts$. }}
  \end{center}
\end{figure}

\begin{table}[htb!]
\centering
\caption{Values of $\lambda$ obtained from Figure 3 using Equation 2.}
\label{my-label}
\begin{tabular}{ll}
\lambda (\mu m) & z ($\sigma$ from mean) \\
\lambda_{1}=0.602\pm0.048 & z_{1}=-0.61\\
\lambda_{2}=0.597\pm0.033 & z_{2}=-1.06\\
\lambda_{3}=0.621\pm0.029 & z_{3}=-0.38\\
\lambda_{4}=0.565\pm0.027 & z_{4}=-2.50\\
\lambda_{5}=0.599\pm0.018 & z_{5}=-1.89\\
\lambda_{w}=0.596\pm0.012 & z_{w}=-3.05\\
\end{tabular}
\end{table}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{risingalpha}}
\caption{\it \small{ Measurement of fringe count $m$ as temperature of copper ball rises. Fit is of the form $m(T)=aT+b$ where $[a]=counts/Celsius$ and $[b]=counts$. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{fallingalpha}}
\caption{\it \small{ Measurement of fringe count $m$ as temperature of copper ball falls. Fit is of the form $m(T)=aT+b$ where $[a]=counts/Celsius$ and $[b]=counts$. }}
  \end{center}
\end{figure}

\begin{table}[htb!]
\centering
\caption{Values of $\alpha$ obtained from Figures 4 and 5 using Equations 2 and 3.}
\label{my-label}
\begin{tabular}{ll}
\alpha ($ppm/\degree C$) & z ($\sigma$ from mean) \\
\alpha_{+}=62.13\pm1.68 & z_{1}=-19.7\\
\alpha_{-}=34.78\pm0.87 & z_{2}=-23.9\\
\end{tabular}
\end{table}

\\

\section{Analysis and Discussion}

Figure 3 demonstrates the linear relationship between fringe count $m$ and displacement $d$ predicted by Equation 2. Five trials were performed in order to minimize the effect of mechanical vibrations on the calculation of $\lambda$. The resulting values and their uncertainties are listed in Table 1 alongside a weighted average of the data $\lambda_{w}=0.596\pm0.012 \mu m$. It can be seen that the weighted average differs from the expected value of the HeNe laser wavelength ($0.632\mu m$) by about $3\sigma$, indicating a low probability of being the correct value. However, individual measurements such as $\lambda_{3}$ were extremely close to the correct value, having an uncertainty of only $0.38\sigma$. The discrepancies between these values are likely due to the error in $m$ which fluctuated on an individual basis according to the mechanical vibrations experienced by the interferometer. These were estimated according to the magnitude of the individual "jumps" experienced by the counter in between rotations of the actuator. Some of the most noticeable such perturbations can be seen in Fig. 4, whereby large errors were accumulated on data points $T=44\degree C$ and $T=50\degree C$.\\
The results of the thermal expansion ($\alpha_{+}$) and contraction ($\alpha_{-}$) are shown in Table 2. Here a reference value of $17.64ppm/\degree C$ was used for the Copper-110 alloy employed in this experiment~\cite{3}. As can be seen from Figure 5, a strong fit to the data was observed in the thermal contraction experiment, having a reduced chi-squared of approximately 1, but a very poor match to the reference value was obtained, with $\alpha_{-}$ lying approximately $20\sigma$ from the reference value. A similar scenario can be seen from Figure 4.\\
The discrepancy between the strength of the fits and the poor correspondence with literature is likely a result of the individual properties of the material being studied. It is possible that the heating of the copper was nonuniform and that the temperature measurements, taken at isolated points by the thermocouple, did not accurately reflect the internal temperature of the ball. This would lead to an inaccurate determination of $\alpha$. \\
Furthermore the discrepancy between $\alpha_{+}$ and $\alpha_{-}$ may indicate a hysteresis effect. This is because $\alpha_{-}$ was measured following $\alpha_{+}$. Such an effect would demonstrate that the copper material exhibited a change in its elastic properties as it cooled in comparison to when it was heated. 

\section{Conclusion}

In summary a Michelson interferometer was used to determine the wavelength of a HeNe laser source and the thermal expansion and contraction coefficients of a copper-110 alloy. The weighted average wavelength was found to disagree with the expected value of $632nm$ by about $3\sigma$, indicating a low probability of being the true value. The copper expansion and contraction coefficients were observed to be in strong agreement with measurement, but poor agreement with literature, indicating the sample used may differ in its mechanical properties to that of the reference, or that it may have undergone nonuniform heating. Furthermore the discrepancy between the expansion and contraction coefficients may indicate a hysteresis effect influencing the elastic properties of the copper sample.

\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
LIGO Website. 
{\em "What is an Interferometer?", California Institute of Technology }(2017). 
\\\url{https://www.ligo.caltech.edu/page/what-is-interferometer}

\bibitem{2} 
Boston University Physics. 
{\em "Interference of Waves" }(2006). 
\\\url{http://physics.bu.edu/~duffy/py105/WaveInterference.html}

\bibitem{3} 
AJ Oster. 
{\em "C11000 ASTMB12 Copper Alloy Data Sheet" }(2017). 
\\\url{http://www.ajoster.com/sites/default/files/downloads/C-11000_B152_COPPER_AJ-OSTER.pdf}

\end{thebibliography}
\end{document}

