\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Emergence of Spacetime From Entanglement}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
A review of the literature of the emergence of space and/or time from quantum entanglement is given. The internal dynamics of an entangled set of subsystems of some universal hamiltonian is shown to be sufficient information for the recovery of temporal measurements. Additionally the mutual information between these entangled subsystems can be used as a measure of area ala the holographic principle. 
\end{abstract}
\maketitle   

\section{Introduction}


\section{Theoretical Background}

Central to the device is the sample coil (Fig. 2).
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{fieldcoil}}
\caption{\it \small{ Inductive sample coil housed between permanent and electro-magnets, used to stabilize and measure the field of the sample as well as induce changes in it~\cite{2}. }}
  \end{center}
\end{figure}
The role of the sample coil is twofold. First, it serves to measure the delicate microfield structure of the sample. In this manner it serves as a receiver, the resulting signal of which is amplified by the receiver module and ultimately visualized on an oscilloscope for inspection and data collection. 

Secondly the sample coil serves as a transmitter, radiating electromagnetic waves programmed by the synthesizer through the sample. In this manner an oscillating magnetic field is applied, permitting the manipulation of the  local distribution of spins within the material being studied.

The rest of the apparatus consists essentially of facilitating these two processes. Aspects of the device relevant to its usage will be covered in the Procedure section. For a detailed overview of the device, as well as a list of all equations and figures employed here, see~\cite{1}-\cite{4}. 

\subsection{1. T1: Spin-Lattice}
The magnetic field $B_{z}$ applied by the sample coil serves to align along the Z axis all spins within the material not perpendicular to it (in such cases the magnetic flux is zero by Faraday's law). The net applied magnetization $M_{z}$ persists in the case of a steady field. Should the field go to zero, the magnetization $M$ as a function of time $t$ is observed to follow an exponential decay of the form
\begin{equation}
M_{z}(t)/M(0)=1-2e^{-t/T1}
\end{equation}
which satisfies the initial condition that $M(0)=-M_{z}$. The constant T1 is known as the spin-lattice relaxation time, which characterizes the time required for the spins to decouple from the field and return to thermal equilibrium.  


\subsection{2. T2: Spin-Spin}
Another characteristic timescale of response for the system is the rate at which the components of the magnetization $M_{xy}$ perpendicular to the applied field return to equilibrium. This is T2, a measurement of which requires a sequence of rotations or pulses to observe (Fig. 3).
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{pulsesequence}}
\caption{\it \small{ Sequence of pulses used in the determination of T2. UPPER LEFT: Initial configuration of spin distribution along Z axis having net magnetization $M_{z}$. UPPER MIDDLE: Rotation of $M_{z}$ onto the Y axis of the XY plane. UPPER RIGHT: Thermal diffusion of spins into a range $\pm d\theta$ about the Y axis. LOWER LEFT: $180\degree$ pulse reflecting spin orientations about the X axis. LOWER RIGHT: Spins rephase, adopting the image of their initial configuration as a result of the adiabatic nature of their rotation~\cite{3}.}}
  \end{center}
\end{figure}
In the first pulse the magnetization of the sample is rotated $90\degree$ into the XY plane using a short EM burst. Subsequently the spins in the sample begin to decouple and distribute themselves among a series of energy states above and below that of the applied field.

After some sufficient time $\tau$ accounting for the diffusion of these states, a second EM burst is applied, this time to rotate the sample $180\degree$ in the XY plane. The result will be that each spin reverses the direction of its precession, effectively continuing to thermalize in the opposite direction. The spins then rotate until such time that they all rephase along the negative X axis, at which point the resulting peak in electromagnetic radiation emitted by the sample can be observed and correlated with the time since the applied pulse, thus determining T2. 

\section{Experimental Procedures}

\section{Data}

\section{Analysis and Discussion}



\section{Conclusion}


\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
Harvard Natural Sciences Lecture Demonstrations.
{\em "Faraday Rotation"}(2017). 
\\\url{https://sciencedemonstrations.fas.harvard.edu/presentations/faraday-rotation}

\bibitem{2} 
Richard Fitzpatrick. 
{\em "Faraday Rotation", University of Austin at Texas }(2017). 
\\\url{http://farside.ph.utexas.edu/teaching/em/lectures/node101.html}

\bibitem{3} 
Masatsugu Sei Suzuki and Itsuko S. Suzuki. 
{\em "Faraday rotation measurement using a lock-in amplifier" }(2011). 


\end{thebibliography}
\end{document}

