\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Determination of Boltzmann's Constant from Johnson-Nyquist Noise}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
In this experiment the value of Boltzmann's constant $k$ was determined by measuring the RMS voltage caused by thermal noise (Johnson-Nyquist noise) across a variable resistor. Different resistance values were tested and the weighted average of the values obtained, $k_{wav}=1.361\pm0.009*10^{-23} J/K$, was found to lie within $-2.25\sigma$ from the standard reference value $k_{B}=1.381*10^{-23} J/K$. Propagated sources of error include the measurement of the RMS voltage and temperature, while additional sources are discussed alongside a systematic bias $k<k_{B}$ observed for all trials.   
\end{abstract}
\maketitle   

\section{Introduction}
Johnson-Nyquist noise, or more commonly Johnson noise, is a form of electronic noise associated with the thermal motion of charge carriers in a conductor. It was first observed by John Johnson at Bell Laboratories in 1926, and described theoretically by Henry Nyquist in 1928~\cite{1}~\cite{2}. All electronics exhibit this form of noise to some extent, and so it is something which must be accounted for when designing and operating precise experiments. 

Johnson noise results from the transformation of thermal energy into electrical energy. Hence, a precise measurement of the voltage associated with the noise presents a means of electronically measuring Boltzmann's constant $k$ to high precision. Measuring $k$ in this manner is the objective of this experiment.

\section{Theoretical Background}

A conductor of nonzero temperature $T$ and resistance $R$ can be thought of as possessing an innate AC voltage signal $\nu$ due to thermal motion of the constituent charges making up the conductor. These charges hold electrical energy and may be modeled as a capacitor (see Fig. 1)~\cite{3}. The voltage $V$ one actually measures is across the terminal of the resistor.
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=2.00in]{RVC}}
\caption{\it \small{ Circuit with resistor R possessing an intrinsic AC noise source $\nu$. The net voltage across the terminals of the resistor is V, and the capacitance is C. }}
  \end{center}
\end{figure}
From statistical mechanics we may take the probability P of measuring a voltage within the range [V, V+dV] to be proportional to the Boltzmann factor $exp(-\frac{E}{kT})$, where $E=\frac{1}{2}CV^{2}$ is the energy stored in a capacitor, $k$ is Boltzmann's constant, and $T$ is the temperature of the charge distribution in the resistor (assumed to be constant). Setting the net probability to be equal to one, we have that

\begin{equation}
    P_{net}=1=A\int_{-\infty}^{\infty}dV [exp(-\frac{C}{2kT}V^{2})]
\end{equation}

where $A$ is a normalization constant. The integral is Gaussian and equal to $\sqrt{\frac{2kT\pi}{C}}$, hence $A=\sqrt{\frac{C}{2\pi kT}}$.\\
The mean square voltage across the resistor is
\begin{equation}
    \langle V^{2} \rangle=A\int_{-\infty}^{\infty}dV[V^{2}exp(-\frac{C}{2kT}V^{2})]
\end{equation}

from which we obtain $\langle V^{2} \rangle=\frac{kT}{C}$. Writing $V$ in terms of the AC voltage $\nu$ having angular frequency $\omega=2\pi f$, we find

\begin{equation}
\langle V^{2} \rangle=\frac{\langle \nu ^{2} \rangle}{1+(R\omega C)^{2}}.
\end{equation}

which follows from the equivalent inductance of the circuit. This may be related to the previously obtained $\langle V^2 \rangle=\frac{kT}{C}$ by considering the spectral density function $S(f)=\frac{d\langle \nu ^{2} \rangle}{df}$ defining the amount of squared voltage per frequency. Integrating over the possible frequency ranges, we obtain

\begin{equation}
    \langle V^{2} \rangle=\int_{0}^{\infty}df[\frac{S(f)}{1+(2\pi RCf)^2}].
\end{equation}

If we assume $S(f)=S$, i.e that the spectral density is constant, the integral above evaluates to $\langle V^{2} \rangle = \frac{S}{4RC}$. Substituting $\langle V^{2} \rangle=\frac{kT}{C}$ we find

\begin{equation}
    S=4RkT
\end{equation}

which is the constant spectral density of the mean square voltage across the resistor per interval of frequency. From this we arrive at the Nyquist formula 

\begin{equation}
    \langle V^{2} \rangle=4RkT\Delta f.
\end{equation}

The above equation is valid for contant $S(f)$, which corresponds to the limit $kT\gg hf$. This can be seen by positing that $\langle V^{2} \rangle \propto \langle \epsilon(f) \rangle \Delta f$, where $\langle \epsilon(f) \rangle$ is the average energy per frequency f given by the Planck formula:
\begin{equation}
    \langle \epsilon(f) \rangle = \frac{hf}{exp(\frac{hf}{kT})-1}
\end{equation}
where $h$ is Planck's constant. In the limit $kT\gg hf$, this reduces to $\langle \epsilon(f) \rangle \approx kT$. Hence $4R$ is the constant of proportionality, and the true form for the spectral density is $S(f)=4R \langle \epsilon(f) \rangle$.

For most electronics at room temperature the limit is justified and we may use (6) rather than (4) to calculate the RMS voltage. 


\section{Experimental Procedures}

In this experiment a TeachSpin Noise Fundamentals kit was employed. Low-level electronics (LLE) containing the resistor and a pre-amplifier circuit were used to generate Johnson noise. The LLE were connected to high-level electronics (HLE) composed of adjustable low-pass and high-pass filters as well as a squarer. The squarer was used to output the RMS voltage over a chosen integration time, which was subsequently measured using a digital multimeter (DMM).

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{ExpApp}}
\caption{\it \small{ Experimental apparatus configuration. The preamplifier circuit contains the actual resistor $R$ over which the potential $V$ is measured, along with an innate gain $G_{1}=600$. This signal is then filtered over some bandwidth $\Delta f$ and scaled by a variable gain value $G_{2}$. The multiplier then scales the signal by a constant 10 Volts, and the output $\langle V^{2} \rangle /(10 Volts)$ is displayed on the DMM. An oscilloscope was used to visualize the time series. }}
  \end{center}
\end{figure}

The experimental procedure consisted of first implementing the configuration shown in Figure 2. The variable resistor located on the premplifier was set to the resistance value being tested. Then a low-level filter was adjusted to a set bandwidth $\Delta f=100kHz$. The gain was chosen so as to roughly normalize the RMS voltage to lie within a range (0,2) Volts suitable for the instrument.

The spectral density was then computed at various resistance values as
\begin{equation} 
S(R)=\frac{(10 Volts)(V)}{(G_{1}G_{2})^{2}ENBW}-S(0)
\end{equation}
where the equivalent noise bandwidth of the circuit
\begin{equation}
ENBW=\frac{Q\pi}{2}\Delta f
\end{equation}

is the true bandwidth over which the measurement occurs,  $Q=0.73$ is the manufacturer-supplied quality factor for the instrument, $S(0)$ is the noise density at $R=0 \Omega$ associated with the preamplifier circuit, $V$ is the RMS voltage observed from the DMM, $G_{1}=600$ is the gain from the LLE, and $G_{2}=1000$ is the gain from the HLE. 

The approximation was made that $S(0)=S(R=1\Omega)$, as $V$ was not observed to change below $10\Omega$. $k$ was then calculated as 
\begin{equation}
k=\frac{S(R)}{4RT}
\end{equation}
for three trials consisting of $R=10k\Omega$, $1k\Omega$, and $100\Omega$, having reference values taken at $S(10)=S(1)\approx S(0)$.  

\section{Data}

\begin{table}[htb!]
\centering
\caption{RMS voltage measurements at various resistances.}
\label{my-label}
\begin{tabular}{ll}
R (Ohm) & V (Volt) \\
10000   & 0.910     \\
1000    & 0.307    \\
100     & 0.247    \\
10      & 0.241    \\
1       & 0.241    \\
\end{tabular}
\end{table}

Table 1 shows the voltage measurements V made from the DMM at the listed value of R. Throughout each measurement $\Delta f=100kHz, G_{1}=600, G_{2}=1000$ were held constant.

\begin{table}[htb!]
\centering
\caption{Values of $k$ computed from Table 1.}
\label{my-label}
\begin{tabular}{ll}
k (J/K) & z ($\sigma$ from mean) \\
k_{1}=1.364*10^{-23}\pm 9.409*10^{-26} & z_{1}=-1.75\\
k_{2}=1.345*10^{-23}\pm 2.231*10^{-25} & z_{2}=-1.56\\
k_{3}=1.223*10^{-23}\pm 2.041*10^{-24} & z_{3}=-0.77\\
k_{wav}=1.361*10^{-23}\pm 8.663*10^{-26} & z_{3}=-2.25\\
\end{tabular}
\end{table}

Table 2 shows the computed values of $k$ using Equation 10, along with error propagation taking $\delta V$=0.001 Volts, $\delta T$=2 Kelvin and all other parameters assumed constant. The last value, $k_{wav}$, is a weighted average of the three trials listed above with an associated weighed uncertainty. Finally, the distance from the reference value $k_{B}=1.381*10^{-23} J/K$~\cite{4} is given in units of $\sigma$ by the z-score $z=\frac{k-k_{B}}{\sigma_{k}}$. Figure 3 below summarizes the results of Table 2. 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.00in]{boltzfig}}
\caption{\it \small{ Measured values of $k$ as a ratio to the true value of Boltzmann's constant $k_{B}=1.381*10^{-23} J/K$. Note $log_{10}$ scale on R axis.}}
  \end{center}
\end{figure}

\section{Analysis and Discussion}

As can be seen from Figure 3, the error increases as $R\rightarrow0$ from the right. This can be understood as a consequence of the fact that in this limit, $V\rightarrow0$, and so the fractional uncertainty increases for fixed $\delta V$. 

Sources of error in the experiment which were unaccounted for include the variation of the quality factor $Q=0.73$, which is only an estimate provided by the manufacturer. Furthermore the bandwidth $\Delta f=100kHz$ applied by the low-pass filter is only an approximation. In reality the low-pass filter admits a range of frequencies centered about $100kHz$ and so has some slight variation from this value. Additionally the resistors may have some associated uncertainty in their values. 

Finally, though the room the experiment was conducted in acted as a Faraday cage, it is impossible to rule out sources of electrical interference caused by nearby devices such as cell-phones and computers. These effects, though likely to be small, were not estimated and remain unaccounted for throughout the course of the experiment and the calculation of $k$.

Each of these factors may have contributed to the observed $-2.25\sigma$ uncertainty. Systematic biases include the fact that the value of $k$ was less than the accepted value of $k_{B}$ in all three trials. One possible explanation may be due to the fact that the circuit is lossy, i.e that heat is dissipated as the signal propagates from the preamplifier to the DMM. This could serve to reduce the observed RMS voltage, thus lowering the calculated value of $k$. 
\section{Conclusion}
In summary, the objective of this experiment was to calculate the value of Boltzmann's constant $k$ by measuring the RMS voltage across a resistor associated with Johnson-Nyquist noise. The final value obtained, $k_{wav}=1.361\pm0.009*10^{-23} J/K$, was found to lie within $-2.25\sigma$ from the accepted value $k_{B}=1.381*10^{-23} J/K$. The primary sources of error considered were those associated with the measurement of the RMS voltage and the variation of temperature in the room. Other sources of error such as variations in bandwidth, signal quality, and resistance were assumed negligible. 

\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
John B. Johnson. 
{\em "Thermal Agitation of Electricity in Conductors", Physical Review, Vol.32(1), pp.97-109 }(7/1928). 

\bibitem{2} 
Henry Nyquist. 
{\em "Thermal Agitation of Electric Charge in Conductors", Physical Review, Vol.32(1), pp.110-113 }(7/1928). 

\bibitem{3} 
Mark Chen. 
{\em "Noise", PHYS 352: Measurement, Instrumentation and Experiment Design, Lecture 4, Queen's University }(2011). 
\\\url{https://www.physics.queensu.ca/~phys352/lect04.pdf}

\bibitem{4} 
National Institute of Standards and Technology. 
{\em "Boltzmann Constant", NIST CODATA }(2014). 
\\\url{https://physics.nist.gov/cgi-bin/cuu/Value?k|search_for=boltzmann}



\end{thebibliography}
\end{document}

