The method you were using to capture the input in the calculator program was interesting, but unfortunately did not work because the characters
need to be converted from characters to integers.

For example, if the user entered '5' into the input stream and a character is read, it will not have the value 5, but rather then ascii equivalent 
value of 53.

I've modified your code a bit to use the atoi() function to convert the characters to integers and it now works for values between 0 and 9. Since 
the program only reads a single character at a time, there is no way to capture a number more than a single digit at a time.

Week 6 lab: 80%