\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Projectile Kinematics Using Runge-Kutta Techniques}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study we consider the effects of drag, altitude, and wind on the projectile motion of a particle computed using fourth-order Runge-Kutta methods. The model system considered is that of a baseball pitched at various angles using average major-league home run statistics at an elevation of 1 mile and at sea level with and without wind drag. It was determined that the effects of drag and wind each serve to modify the horizontal range of the projectile to within an order of magnitude.  
\end{abstract}
\maketitle    
\section{Introduction}
Single particle kinematics are often considered without regard to the dissipative effects of friction from the atmosphere (i.e drag). In this study we make explicit these effects in order to determine the degree to which they impact the resulting motion. In particular we examine a drag force of the form 
\begin{equation}
\bm{F}_{d} = -bv^2\hat{\bm{v}}
\end{equation}

where $\hat{\bm{v}}\equiv\frac{\bm{v}}{|\bm{v}|}$ is a unit velocity vector and $b$ is a constant of the form 
\begin{equation}
b=\frac{1}{2}C_{d}A\rho(z)
\end{equation}
where $C_{d}$ is the characteristic drag constant determined by an integration over the immersed surface ~\cite{1}, $A$ is the area of that surface, and $\rho(z)$ is the altitude dependent density of the fluid obeying the relation 
\begin{equation}
\rho(z)=\rho(0)e^{-h_{0}/z}
\end{equation}
where $h_{0}$ is the scale height of the atmosphere ($\approx8570m$ at sea level ~\cite{2}).  

From Newton's second law the resulting equations of motion are
\begin{equation}
m\bm{x}''(t)= -mg\hat{\bm{z}} -bv^2\hat{\bm{v}}
\end{equation}
where primes indicate differentiation with respect to time. These equations can be recast into a form appropriate for numerical integration simply by dividing through by $m$ and employing the fourth-order Runge-Kutta technique defined by ~\cite{3}
\begin{equation}
f(x+dx) = f(x)+\frac{dx}{6}(k_1+2k_2+2k_3+k_4)
\end{equation}
where $k_1=f'(x), \\
k_2=f'(x+\frac{dx}{2}k_1), \\
k_3=f'(x+\frac{dx}{2}k_2), \\
k_4=f'(x+dxk_3)$.\\
for any general function $f$ of some variable $x$ with implicit parametrization $x=x(t)$. 

\section{Procedure}
Equation (4) was integrated by implementing Equation (5) in C++. The various constants employed are $m=0.145kg$, $C_{d}=0.30$, $A=\frac{\pi}{4}(0.0738cm)^{2}$, $\rho(0)=1.22kg/m^{3}$, $v=45.2m/s$, and $h_{0}=8300m$ ~\cite{4}. Four cases were considered:
\begin{enumerate}
\item No drag (sea level).
\item Drag (sea level). 
\item Drag (altitude of 1 mile).
\item Drag (sea level with 15mph wind).
\end{enumerate}

\section{Results}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{bothdrag}}
\caption{\it \small{ Color indicates initial angle of projectile. Smaller curves are trajectories with drag; larger curves are trajectories with no drag. }}
  \end{center}
\end{figure}

A close-up of the drag curves from Fig. 1 are displayed below in Fig. 2:

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{drag}}
\caption{\it \small{ Close-up of drag curves from Fig. 1. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{range}}
\caption{\it \small{ Horizontal (x) range as a function of initial angle for trajectories with drag (red) and without drag (blue). Note differences in maximum range for the two cases. }}
  \end{center}
\end{figure}


\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{wind}}
\caption{\it \small{ Trajectories having 30° initial angle and 15mph against (red) and with (blue) ball horizontal velocity. }}
  \end{center}
\end{figure}


\section{Discussion}

From Fig. 1 it is apparent that drag plays a significant role in determining the range of a projectile. The maximum range with drag, corresponding to a $30\degree$ initial angle, is roughly ~$44m$. The corresponding maximum range without drag, at a $45\degree$ initial angle, is over $205m$, a near $5-$fold increase. 

Furthermore drag plays a key role in determining at which angle maximum range is achieved, as can be seen from Fig. 2 which shows that the maximum range achieved in the presence of drag is at the smallest test angle ($30\degree$) whereas in the absence of drag the corresponding maximum range is achieved at the median angle ($45\degree$). These can be understood as critical points for which the work done against gravity and friction are minimized with respect to the horizontal path length. 

With regard to the effects of altitude, at 1 mile the maximum horizontal range of the ball was calculated to be $\approx48m$, whereas the corresponding maximum range at sea level was found to be $\approx44m$. This can be contrasted with the case for which wind blows with and against the ball, summarized in Fig. 4. In the case for which wind blows with the ball, the maximum range was found to be $\approx64m$, corresponding to a $5-$fold increase as compared to the increase in range provided by a 1-mile elevation. Thus it can be seen that the typical effects of the relative motion of the fluid far surpass the reduction in density provided by a significant change in elevation. 

\section{Conclusion}
In summary fourth order Runge-Kutta methods were employed to calculate the trajectories of a baseball with and without drag for various cases. It was determined that the effects of drag serve to reduce the horizontal range of the projectile up to $5-$fold, and that corrections due to 15mph relative atmospheric motions are up to half an order of magnitude greater than corrections due to atmospheric density variations at 1 mile altitude. 

\begin{thebibliography}{99} 
\section*{References}

\bibitem{1} Fox and McDonald, "Introduction to Fluid Mechanics, 9th Edition"
{\em Chapter 9: External Incompressible Viscous Flow} (2015).   

\bibitem{2} NASA, "Space Math: Exponential Functions and the Atmosphere,"
{\em SpaceMath@NASA} (2017).   
\\\url{https://spacemath.gsfc.nasa.gov/astrob/7Page15.pdf}

\bibitem{3} Press et al., "Numerical Recipes in C, 2nd Edition"
{\em Chapter 16.1: Runge-Kutta Methods} (1994).   
\\\url{https://www2.units.it/ipl/students_area/imm2/files/Numerical_Recipes.pdf}

\bibitem{4} P. Gorham, "Physics 305 Lab 8: Projectile Motion Using Runge-Kutta Methods: Baseball,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/Baseball.html}


\end{thebibliography}
\end{document}