\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb} 
\usepackage{amsmath} 
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Estimating Parameter Error using the Chi-Squared Distribution}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study the initial particle number and lifetime of decaying muons and pions were estimated from experimental data by calculating the Chi-Squared distribution using C++. The contours of this distribution were calculated to within a tolerence range of $0.02\sigma$ and used to find the error on the values fit to the parameters, which were found to lie within $1.5\sigma$ to $2\sigma$ from their true value. 
\end{abstract}
\maketitle    
\section{Introduction}
The effectiveness by which a dataset is fit to some model can be characterized by quantifying a measure of difference between each point in the dataset and the corresponding point in the model. The measure's value at every point in the parameter space can be visualized as a multidimensional surface varying along the direction of each parameter. The contours, or level sets of this surface represent regions over which this difference remains constant along a particular direction, and hence with respect to a given parameter. In this sense the minimal point on the surface represents the best estimate for the fit, as varying \textit{any} parameter about such a point results in an elevation of the surface, or equivalently, an increase in the measure of separation between the model and dataset. 

The most common such measure employed for this purpose is known as the Chi-Squared distribution, given by

\begin{equation}
\chi^{2}=\sum_{n=1}^{N} [\frac{g(x_{n})-f(x_{n},\{\lambda\}_{i=1}^{M})}{\sigma_{n}}]^{2}
\end{equation}

where $x_{n}$ is a point from the dataset having standard error $\sigma_{n}$, $g$ is the value of the measurement taken at that point, and $f$ is the corresponding value of the fit, itself a function of a sequence of $M$ parameters $\lambda_{i}$. 

As a consequence of this definition the value of $\chi^{2}$ increases by $\sigma^{2}$ if a given parameter is displaced along along its axis by $\sigma$ from the minimum point.
 
\section{Procedure}
A two-dimensional parameter space was chosen representing a range of values corresponding to initial particle number $N_{0}$ and lifetime $\tau$ used to fit the number of decaying particles observed per time interval, with data on muon decay taken from~\cite{1} and pion decay from~\cite{2}.

Using C++ the dataset was scanned and a corresponding $\chi^{2}$ calculated for each point in the domain of the parameter space, chosen to span a range of physically probable values. The minimum value was obtained by implementing a looped comparison test and selecting the values of the parameters corresponding to the lowest value of $\chi^{2}$. The parameters corresponding to $1\sigma$, $2\sigma$, and $3\sigma$ $\chi^{2}$ contours were then selected within a tolerance range of $\pm0.01$ (i.e, chosen from the sampled set of points lying in a band of width $0.2$ around the contour). This was done in order to accommodate truncation and the associated error, which would otherwise prohibit exact equality in the evaluation of the contour.

\begin{comment}by varying each parameter and saving those values for which $\chi^{2}$ increased from its minimum by any value within $\chi^{2}+\sigma^{2}\pm0.01$. These contours and surfaces are shown below for the muon (Fig. 1) and pion (Fig. 2) datasets.

The standard errors on each parameter were then obtained by selecting from the $1\sigma$ contour points for which one of the parameters did not vary from the minimum, then taking the difference between the varied parameter and its minimum. These contours are plotted alongside their full surfaces in Figures 1 (muons) and 2 (pions).
\end{comment}

\section{Results}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{msurf}}
\caption{\it \small{ Parameter space for muon lifetime and particle number. Contours show $1\sigma$ (orange), $2\sigma$ (blue), and $3\sigma$ (green). }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{psurf}}
\caption{\it \small{ Parameter space for pion lifetime and particle number. Contours show $1\sigma$ (orange), $2\sigma$ (blue), and $3\sigma$ (green). }}
  \end{center}
\end{figure}

Figures 1 and 2 show the parameter space and corresponding $\chi^{2}$ distribution for muon and pion decay, respectively. Contours are presented corresponding to ${1,2,3}\sigma$. Note the z-axis is presented on a logarithmic scale to accentuate the curvature of the surface. 

\begin{table}[htb]
\caption{\it Parameter Standard Errors.}
 \begin{center}   
    \begin{tabular}{|lccc|} \hline
{\it Parameter }&{\it Muon Minimum }&{\it Pion Minimum }&{\it Goodness of Fit }\\ \hline\hline
N_{0} & 51.45\pm2.7 & 2.08\pm0.14\mu s & $1.5286$ \\ \hline
\tau & 35.6\pm4.7 & 28.1\pm3.6ns  & $-2.002$ \\ \hline
     \end{tabular}
  \end{center}
\end{table}

The standard errors on each parameter were obtained by taking the difference between the values obtained from the $1\sigma$ contour and the minimum. The goodness of fit was obtained via an approximate transformation of the Chi-Squared surface to a Gaussian given in~\cite{1}. The values given in Table 1 show that the fits to the minimum are approximately $1.5\sigma$ and $2\sigma$ from the true value. Compared to literature, the true lifetimes of the muon and pion are $2.2\mu s$ and $26ns$, respectively~\cite{3}. This demonstrates that the fit values are likely to lie within $1.5-2$sigma from their true value.

Probable contributions to the error on these estimations include low sampling size and the aforementioned degree of tolerance about the true contour value. The goodness of fit could likely be improved by increasing the sampling size and reducing the degree of truncation through the use of higher precision calculations. 

\section{Conclusion}
In summary the $\chi^{2}$ surface for a 2-dimensional parameter space corresponding to the initial particle number and lifetimes of decaying muons and pions was calculated and used to estimate the standard error of the parameter fits and the goodness of the fits themselves. It was determined that the values obtained matched literature to within $1.5\sigma$ and $2\sigma$ for muons and pions, respectively. 

\begin{thebibliography}{99} 
\section*{References}

\bibitem{1} P. Gorham, "Physics 305 Lab 11: Data Fitting,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/DataFitting17.html}

\bibitem{2} R. Landau, M. Páez & C. Bordeianu, "Projects in Computational Physics"
{\em Princeton University Press }(2008).   
\\\url{http://www.phys.hawaii.edu/~gorham/p305/DataFitting17.html}

\bibitem{3} S. Eidelman et al. (Particle Data Group), Phys. Lett. B 592, 1 (2004) (URL: http://pdg.lbl.gov)

\end{thebibliography}
\end{document}