\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{mhchem}
\usepackage{listings}
\usepackage{hyperref}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}

\title{Modeling Isotope Decay: Monte Carlo Simulations and Poisson Statistics}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study we consider the Monte Carlo simulations fit to the Poisson distribution as a means of modelling radioisotope decay with a particular emphasis on $\ce{^{14}C}$ dating. The underlying physics and computational techniques are explored with commentary on the error and time resolution of the methods employed. 
\end{abstract}
\maketitle    
\section{Introduction}

Measurements of decaying particles indicate that the process is both discrete and random, i.e, only an integer number of decays can occur and successive decays are uncorrelated. This is the defining characteristic of a Poisson distribution~\cite{1}. 

Similar measurements show that the average number of decays per unit time decreases in proportion to the number of particles - an exponential function~\cite{2}. Together, these relations form a mathematical model of radioactive decay and can be used to calculate the age of a material in a process known as carbon dating.

$\ce{^{14}C}$ (carbon-14) is an unstable isotope of $\ce{^{12}C}$ (carbon-12) which is produced naturally from collisions in the upper atmosphere between $N_{3}$ (molecular nitrogen) and $H^{+}$ (protons incident from space). As biological organisms respirate, they fixate $\ce{^{14}C}$ into biomass in a ratio approximately equal to the atmospheric $\ce{^{14}C}$/$\ce{^{12}C}$ equilibrium concentration. When an organism dies, $\ce{^{14}C}$ fixation ceases and the remaining concentration decreases exponentially with time. 

This is described by the decay equation
\begin{equation}
{\dot{N}(t)} = \dot{N}(0)exp(t/t_{1/2})
\end{equation}
which relates the activity of the sample $\dot{N}(t)$ at a given time $t$ to its initial activity $\dot{N}(0)$ and half-life $t_{1/2}$ ($5730$ years for $\ce{^{14}C}$ ~\cite{2}). Taking the activity at time of death to be that of the atmosphere, we have $\dot{N}(0)=15\frac{decays}{second}/gram$ ~\cite{2}, and so the age $t$ of the sample can be computed directly. 



The probability $P$ of observing $n$ decays in a time interval $dt$ given the corresponding average number of decays $N$ in that interval is:
\begin{equation}
{P}=N^{n}exp(-N)/n!
\end{equation}

This is the Poisson distribution. Together with (1), these equations form the foundation of the simulations that follow. 

\section{Procedure}
Monte Carlo techniques were used throughout to generate random data corresponding to the time series used in each simulation. Following generation the data was re-binned and a histogram constructed to interpret the results. In later simulations, von Neumann's algorithm was used to generate a histogram directly~\cite{2}.

The first simulation undertaken was primarily an exercise in screening a time series and rebinning the resulting data: if the data generated was above a threshold value, a counter was incremented. Because of its simplicity, the results will be omitted in what follows. 

The next set of simulations consisted of nuclear decay processes. A certain number of particles were initialized in each case, and the resulting decay was modelled using a screening process as described above. The first simulation consisted of only a single particle type with a fixed lifetime. The second such simulation consisted of three types of particles: one stable and two unstable. Their initial values were specified, along with the lifetime of the two unstable species, and the resulting decay profile was fit to a sum of exponentials with a linear offset accounting for the stable species. 

Finally the combined techniques from each of these simulations were used to model several $\ce{^{14}C}$ decay processes. Each decay process consisted of simulating a sample of material with known mass and an estimated age. The goal of these simulations was to determine the age independently by fitting the decay profile to data generated by von Neumann's algorithm using the estimated age as a reference. 



\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{activity}}
\caption{\it \small{ Decay process having $N(0)=10,000$ , $t_{1/2}=60sec$. Note log scale on y-axis. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{activity2}}
\caption{\it \small{ Multi-component decay process having $N_{1}(0)=100$, $N_{2}(0)=1,000$, $N_{3}(0)=10,000$, $\tau_{1}=1000s$, $\tau_{2}=1000s$. Note log scale on y-axis. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{activity3atho}}
\caption{\it \small{ $\ce{^{14}C}$ decay process for a $6g$ sample estimated to be $21,600$ years old. Age was determined from the fit to be $22,279\pm267$ years using a runtime of $1,000$ minutes. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{activity3b}}
\caption{\it \small{ $\ce{^{14}C}$ decay process for a $0.2g$ sample estimated to be between $700-1985$ years old. Age was determined from either fit to be between $2,196\pm80$ years to $3,435\pm119$ years old using a runtime of $1,000$ minutes. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{activity3c}}
\caption{\it \small{ $\ce{^{14}C}$ decay process for a $10mg$ sample estimated to be $4700$ years old. Age was determined from the fit to be $6,218\pm155$ years using a runtime of $10,000$ minutes. }}
  \end{center}
\end{figure}

\section{Discussion}

Each trial was undertaken using runtimes lasting between $100$ to $1,000,000$ minutes. Unsurprisingly, the error at $100$ minutes was very large $(>10\%)$ whereas the error at $1,000,000$ minutes was negligible $(<.01\%)$. Ultimately it was concluded that the ideal balance between error and runtime exists at $1,000$ minutes, or approximately 17 hours. Using this runtime the error on the age of each sample due to the fit was on the order of $~1\%$. 

The exception is sample 3, for which the mass provided was too low for a $1,000$ minute runtime. In this case $10,000$ minutes was used to obtain an appropriate resolution in the Poisson fit. 

\section{Conclusion}

In summary $\ce{^{14}C}$ decay processes were explored using Monte Carlo simulations fit to the Poisson distribution. Overall it was determined that the method is a reliable means of dating biological samples provided the observation time is appropriately tailored to the mass of the sample.

\begin{thebibliography}{99} 
\section*{References}

\bibitem{1} Frank A. Haight (1967). "Handbook of the Poisson Distribution",
{\em New York: John Wiley & Sons }(2017). 
\\

\bibitem{2} P. Gorham, "Physics 305 Lab 6: Isotope Decay,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/IsotopeDecay.html}

\end{thebibliography}
\end{document}