\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Numerical Solutions to Differential Equations}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study we consider the Euler and Midpoint techniques of solving the differential equations of motion for a classical spring and pendulum. The two methods are then compared by charting their motion over time and the energy of the respective systems. 
\end{abstract}
\maketitle    
\section{Introduction}
Differential equations can be solved numerically using finite difference methods. These methods iteratively solve for the value of a function by approximating its change over a discrete interval given as a function of some parameter $t$. The simplest such method is a linear approximation scheme known as the Euler Method~\cite{1}, in which a given function $f(x)$ defined over the interval $x(t)\epsilon[a,b]$ having derivative $f'(x)$ is calculated according to

\begin{equation}
f(x+dx) = f(x)+f'(x)dx
\end{equation}

where $dx << (b-a)$ and the parametrization in terms of $t$ has been suppressed for simplicity. The same linear approximation can be used to calculate derivatives of arbitrary order $n$:

\begin{equation}
f^{(n)}(x+dx) = f^{(n)}(x)+f^{(n+1)}(x)dx
\end{equation}

The next highest order of approximation involves quadratic terms in $dx$ and can be obtained by correcting for the function's derivative at the midpoint of the timestep via

\begin{equation}
f(x+dx) = f(x)+f'(x+\frac{dx}{2}f'(x))dx
\end{equation}

This is known as the midpoint method, or the $2^{nd}$ order Runge-Kutta method. More commonly the term "Runge-Kutta" refers to the fourth order approximation given by

\begin{equation}
f(x+dx) = f(x)+\frac{dx}{6}(k_1+2k_2+2k_3+k_4)
\end{equation}
where $k_1=f'(x), \\
k_2=f'(x+\frac{dx}{2}k_1), \\
k_3=f'(x+\frac{dx}{2}k_2), \\
k_4=f'(x+dxk_3)$.\\
\section{Procedure}
These approximation methods were tested using two simple systems from classical mechanics: the spring and the pendulum. The equations of motion for a 1-dimensional spring and pendulum are given by $F(x)=-kx$, $F(\theta)=-mglsin(\theta)$ where $x$ is the extension of the spring and $\theta$ the angular displacement of the pendulum. Reformatted in terms of second derivatives the equations of motion are 

\begin{equation}
x''(t) = -\frac{k}{m}x(t), 
\end{equation}
\begin{equation}
\theta''(t)=-\frac{g}{l}sin(\theta(t)).
\end{equation}

\section{Results}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{spring}}
\caption{\it \small{ Actual and approximate spring motion having $k=m=x(0)=1$,  $x'(0)=0$. Note the approximation (blue) is indistinguishable from the actual motion (red). }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{energy}}
\caption{\it \small{ Fractional energy change as a result of error accumulation. Note the linear error corresponding to the Euler approximation method. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{diffeq}}
\caption{\it \small{ Pendulum motion having $l=\theta(0)=1$ using three different approximations: Euler Method (blue), Midpoint (red), Small Angle (green). }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{energyp}}
\caption{\it \small{ Pendulum energy. Note the divergence due to error accumulation.  }}
  \end{center}
\end{figure}

\section{Discussion}

Figure 1 demonstrates that the motion of the spring is very well approximated by the Euler method, to the point of being indistinguishable from the actual motion over the timespan shown. However Figure 2 shows that as time goes on, energy conservation is not upheld as a result of minute "accelerations" occuring due to lapses in position and velocity as a result of error accumulation in the calculation of the kinematics by the program. The linear tendency of the fractional energy change as a function of number of periods elapsed can be understood as a result of the linear interpolation scheme utilized by the Euler method. 

In the case of the Pendulum motion given by Figure 3 it can be seen that the Midpoint method diverges more slowly than the Euler method. This is a result of the more advanced algorithm employed, which scales in proportion to the square of the timestep. Furthermore it can be seen that the small angle approximation, the Euler method, and the Midpoint method all agree for $t<~5s$, after which point the small angle approximation begins to diverge from the other two methods as a result of its inaccuracy for a pendulum having large amplitude motion. 

Figure 4 shows the result of error accumulation in the Euler and Midpoint methods for the pendulum. As expected, the Midpoint method preserves energy over a much longer timescale, only noticably decreasing after roughly $30$ seconds, or $10$ periods. In comparison, the Euler method immediately begins to break energy conservation as a result of its linear error dependence. 

\section{Conclusion}
In summary the Euler and Midpoint methods were used to model the motion of a classical spring and pendulum. It was found that both methods did not obey energy conservation as a result of errors accumulating in the calculation of the motion, however it was determined that the Midpoint method was far more accurate in comparison to the Euler method, as a result of the quadratic vs. linear dependence on time employed by each algorithm, respectively. 

\begin{thebibliography}{99} 
\section*{References}
\bibitem{1} P. Gorham, "Physics 305 Lab 7: Numerical Solutions of Differential Equations,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/DiffEq1.html}
\end{thebibliography}
\end{document}

