\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb}  
\usepackage{verbatim}  
\usepackage{color}
\usepackage{hyperref}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Numerical Integration of Acoustic Energy Transfer}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study the net energy transfer of an acoustic wavepacket is calculated using numerical integration. The two methods employed (Simpson's \& trapezoidal) are found to be highly agreeable at sufficient sampling sizes. Their differences for timesteps which do not sample the whole function are explored, highlighting the importance of correctly parameterizing intervals in numerical techniques. 
\end{abstract}
\maketitle    
\section{Introduction}
Numerical integration techniques are a cornerstone of modern physics, having applications anywhere explicit, closed form solutions to an equation are unobtainable.\\ 
We consider here the trapezoidal method, which inserts a midpoint into the computation of the Riemann integral, and Simpson's method, which employs quadratic approximations of curve segments. 
\section{Statement of the Problem}
Consider an acoustic "chirp" (Fig. 1) for which the pressure is dependent on time and of the form
\begin{equation}
{p}(t) = A{\cos({(\omega t)^3})exp(-(\omega t/4)^8)}
\end{equation}
where $A$ is the amplitude in Pascals, $\omega$ is the angular frequency in Hertz, and $t$ is the time in seconds. Note there exists no closed form for the antiderivative of $p(t)$; its integral must be evaluated numerically~\cite{Gorham_17}.
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{chirp}}
\caption{\it \small{Acoustic "chirp" for $t \epsilon [-6,6]$, $A,\omega\equiv1$. Note the various frequencies contained in the wavepacket. \label{fig1}}}
  \end{center}
\end{figure}\\

The energy transfer per unit area is given by 
\begin{equation}
{E/a} = \int_{t_{min}}^{t_{max}}dt \frac{p(t)^2}{\rho c}
\end{equation}
where $\rho$ is the density of air at STP ($\approx 1.2\frac{kg}{m^3}$) and $c$ is the speed of sound in air at STP ($\approx 343\frac{m}{s}$).
\section{Procedure}
The sampling rate required to recover each contribution to the integral above must be less than or equal to the reciprocal of the highest frequency of the wavepacket. Noting that the highest frequency occurs at the endpoints, and letting $\omega=1$, we have $dt\leq1/t_{max}^3$. 

Using this timestep, (2) was calculated numerically using the trapezoidal and Simpson's method in C++ following the treatment of~\cite{Landau_08}. \\
\section{Results and Analysis}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{energy}}
\caption{\it \small{Integration of (2) over time. Note that virtually no energy is transferred at the endpoints. \label{fig1}}}
  \end{center}
\end{figure}
Fig. 2 below displays both the trapezoidal method (red points) and simpson's method (blue points) - however, the granularity is so small that the differences between the two numerical methods are completely obfuscated, resulting in a purple curve. Indeed the actual differences at each point are totally negligible; both methods were found to accurately approximate (2).
However, this is not the case if the timestep is allowed to exceed the preferred sampling rate, as shown below in Fig. 3.\\ 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{integral}}
\caption{\it \small{Integration of (2) using a timestep which does not sample all oscillations. Note that the differences are still quite small. \label{fig1}}}
  \end{center}
\end{figure}
The differences between the two methods can be understood as a result of each numerical technique differing in its algorithm. As the number of steps grows, both techniques converge to the final value given by Fig. 2 ($\approx 3.95\frac{J}{m^2}$).
\section{Discussion}
Physically it is apparent that the energy transfer of acoustic vibrations is highly dependent on the frequency content of the wavepacket. At high frequencies, the amplitudes of the oscillations are small, and little energy is transferred - whereas at low frequencies, the amplitudes of the oscillations are large, and a greater amount of energy is transferred.\\ 
Mathematically it is clear numerical techniques are highly dependent on the appropriate parametrization of their increment, or timestep. Without appropriate parametrization, the calculated sums will not accurately reflect the net contributions to the function. 
\section{Conclusions}
In summary numerical integration techniques were applied to determine the net energy transferred per unit area by an acoustic wavepacket. The techniques were found to be highly effective at approximating the true value of the function only when the appropriate bounds were placed on the timestep of the integral, highlighting the importance of sampling rate for numerical techniques. 

\begin{thebibliography}{99} 
\section*{References}
\bibitem{Gorham_17} P. Gorham, "Physics 305 Lab 3: Numerical Integration of Acoustic Energy,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/P305_lab3.html}
\bibitem{Landau_08} R. Landau, M. Páez & C. Bordeianu, "Projects in Computational Physics: Integration using trapezoid, Simpson rules,"
{\em Princeton University Press }(2008).   
\\\url{http://www.phys.hawaii.edu/~gorham/p305/integ1.cpp}
\end{thebibliography}
\end{document}