\documentclass[10pt]{article}
\usepackage{array, xcolor, lipsum, bibentry, verbatim}
\usepackage[margin=3cm]{geometry}

\title{\bfseries\Huge Noeloikeau F. Charlot}
\author{659 Stinchcomb Drive\\+1(808)551-5521, charlot.5@osu.edu}
\date{}
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\begin{document}
\maketitle

\begin{comment}\section*{Objective}
To obtain a Doctorate of Philosophy in Physics. 
\end{comment}

\section*{Education}
\begin{tabular}{L!{\VRule}R}
2018--Present&{\bf Physics PhD Program,} The Ohio State University, USA.\\[5pt]
2017--2018&{\bf Physics M.S Program,} State University of New York at Binghamton, USA.\\[5pt]
2012--2017&{\bf B.S. in Physics,} University of Hawai'i at Manoa, USA.\\[5pt]
2012--2017&{\bf B.S. in Biological Engineering,} University of Hawai'i at Manoa, USA.\\[5pt]
\end{tabular}
 
\section*{Research Experience}
\begin{tabular}{L!{\VRule}R}
11/18-12/19&{\bf Researcher, QuantInfo Lab, Ohio State University Physics Department}\\[5pt]
&Developing hardware cryptography primitives based on Boolean networks implemented on Field-Programmable Gate Arrays in the form of Physically Unclonable Functions. See (unpublished) Transient Response of Hybrid Boolean Networks as Physically Unclonable Functions, Conferences on Cryptographic Hardware and Embedded Systems, 2019 Issue 3.\\[5pt]
6/18-8/18&{\bf Intern, NASA Goddard, Gravitational Astrophysics Lab}\\[5pt]
&Modeling the relativistic orbit of a neutron star around a black hole via ray tracing for the purpose of identifying electromagnetic counterparts to gravitational waves.\\[5pt]
6/17-8/17&{\bf REU Program, Kansas State University Physics Dept.}\\[5pt]
&Simulating 1-dimensional amyloid co-polymerization implicated in Alzheimer's aggregates.\\[5pt]
11/16-5/17&{\bf Dark Matter Detection Lab, UH Manoa Physics Dept.}\\[5pt]
&Implementation of high voltage circuitry for use in time-projection chambers (TPCs) as a means of dark matter detection.\\[5pt]
7/15-8/15&{\bf Biological Electron Microscopy Facility, UH Manoa Biology Dept.}\\
&Ultraviolet imaging, spectral analysis, and electron microscopy of thin film interference structures in the wings of Hermetia illucens.\\[5pt]
6/13-8/13&{\bf Center for Microbial Oceanography Research and Education (C-MORE), UH Manoa Campus.}\\
&Data collection of Vibrio vulnificus ("flesh-eating bacteria") growth conditions in local estuaries for use in population modeling and health crisis identification.\\
\end{tabular}

\section*{Work Experience}
\begin{tabular}{L!{\VRule}R}
2017-Present&{\bf Physics Dept., SUNY Binghamton.}\\
&Teaching assistant, classical mechanics and electromagnetism.\\[5pt] 
2013-2017&{\bf Online Learning Academy, UH Manoa.}\\
&Lead tutor in all Math and Science courses.\\[5pt] 
6/15-9/15&{\bf ProtaCulture LLC, Oahu, HI.}\\
&Design and construction of bioreactors used in insect-mediated organics recycling.\\
\end{tabular}

\section*{Honors and Awards}
\begin{tabular}{L!{\VRule}R}
4/16&{\bf Best Undergraduate Oral Presentation, Molecular Biosciences and Bioengineering.}\\
&For the design and implementation of a novel indoor vertical hydroponic system.\\[5pt]
6/13&{\bf McNair Scholar.}\\
&Awarded alongside internship and research at C-MORE.\\
\end{tabular}

\section*{Grants and Scholarships}
\begin{tabular}{L!{\VRule}R}
2013/14/16&{\bf Monsanto Biological Engineering Scholarship.}\\
&Competitive Biological Engineering scholarship, awarded three times.\\[5pt] 
2013&{\bf National Science Foundation (NSF) Research Grant.}\\
&NSF grant supporting 2013 research at C-MORE.\\
\end{tabular}

\section*{Presentations}
\begin{tabular}{L!{\VRule}R}
8/18&{\bf Intern Poster Session, NASA Goddard.}\\
&Presentation of my relativistic ray tracing simulations from my time as an intern at the gravitational astrophysics laboratory, NASA Goddard.\\[5pt] 
8/17&{\bf Research Opportunities for Undergraduates, Physics Dept., Kansas State University.}\\
&Culmination of a summer research program in which I demonstrated the results of biophysical simulations modeling two-component amyloid growth.\\[5pt] 
4/16&{\bf Biological Engineering Senior Design, Dept. of Molecular Biosciences and Bioengineering, University of Hawai'i at Manoa.}\\
&Showcased an indoor vertical hydroponic system my team and I designed for use in consumer agriculture.\\[5pt] 
12/14&{\bf Sensors and Instrumentation for Biological Systems, Dept. of Molecular Biosciences and Bioengineering, University of Hawai'i at Manoa.}\\
&Hands-on demonstration of a compact electrolysis based DNA concentration system designed by my team and I for use in the field.\\[5pt]
8/13&{\bf McNair Scholars Association}\\
&Presented my research at C-MORE concerning the growth conditions of Vibrio vulnificus and its impact on public safety.\\
\end{tabular}

\section*{Programming Experience}
\begin{tabular}{L!{\VRule}R}
2017-Present&{\bf Python.}\\
&Task automation. Webcrawling. API interactions.\\[5pt] 
2015-Present&{\bf Mathematica.}\\
&Physical modeling. Symbolic manipulations. Animations.\\[5pt] 
2014-2015&{\bf Arduino.}\\
&Control schemes and data acquisition.\\[5pt]
2013-Present&{\bf C/C++.}\\
&Data generation. File manipulation. Physical modeling.\\
\end{tabular}



\section*{Languages}
\begin{tabular}{L!{\VRule}R}
2012-2017&{\bf Modern Standard Arabic.}\\
&Intermediate.\\[5pt]
2009-2012&{\bf Mandarin Chinese.}\\
&Beginner.\\
\end{tabular}


\section*{References}
Available upon request.  


\end{document}
