\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Multidimensional Volume Estimates using Monte Carlo Techniques}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study we consider Monte Carlo techniques for determining the Lebesgue measure (multidimensional volume analog) of an $n$-ball ranging from dimensions $n=1$ to $10$. It was determined that the maximum "volume" for the ball occurs when $n=5$, with all subsequent measures decreasing monotonically. All measures were found to lie within ~$1\%$ to $10\%$ of their true value.  
\end{abstract}
\maketitle    
\section{Introduction}
Multidimensional structures are commonplace in science. This is because each data point $X_{i}$ specifies a collection of independent coordinates $(x_{1},x_{2},...,x_{N})$; one for each type of measurement. Thus, for $N$ types of independent measurements, there are $N$ perpendicular axes along which these data points lie and the space is said to be $N$ dimensional. \\
The characteristic measure of an $N$-dimensional object is known as its Lebesgue measure, denoted $\mu_{N}$ and named after Henri Lebesgue, a late 19th century mathematician. The Lebesgue measure is a generalization of the concept of length to an $N$-dimensional Euclidian space. Put simply, the dimension of the Lebesgue measure is that of length raised to the size of the space, i.e $[\mu_{N}]=[L^N]$. The exact value of $\mu_{N}$ can be determined in principle by an integration over the geometric structure of the object.\\
However, $\mu_{N}$ may also be determined using numerical techniques. Such techniques are often necessary when dealing with large data sets for which the closed form of the measure is unknown. Hence they are extremely useful, and in this study we consider Monte Carlo techniques for determining the Lebesgue measure of an $n$-ball of unit length where $n\epsilon[1,10]$. 
\section{Procedure}
The measure of an $n$-ball is $\mu_{n}^{ball}=\frac{{\pi}^{n/2}}{\Gamma(n/2+1)}R^n$ where $\Gamma(n)$ is the Euler gamma function ~\cite{gamma_17} and $R$ the radius of the ball. The $n$-ball is taken to be embedded within an $n$-cube of side length $2R$ having measure $\mu_{n}^{cube}=(2R)^n$. This embedding is crucial in what will follow, as Monte Carlo simulations involve randomizing sets of data within the super-space (in this case the $n$-cube) in order to approximate the geometry of the embedded space (in this case the $n$-ball). This is accomplished by filtering the randomized data according to constraints placed on the embedding. 
An algorithm for determining $\mu_{N}^{ball}$ using $M$ randomized sets within $\mu_{n}^{cube}$ was implemented as follows:
\begin{itemize}
\item Randomize $X_{ji}$, where $i\epsilon[1,N]$ and $j\epsilon[1,M]$.
\item Iterate over the matrix and assign a counter to each element which has value 1 if $\sum_{i=1}^{n}|X_{ji}|^2 \leq 1$ and value 0 else. 
\item Sum over each column separately, multiply by the measure of the column and divide by the number of rows. 
\item Output ${(\mu_{n}^{ball})}_{n=1}^{n=N}$.
\end{itemize}
This procedure was implemented in C++ following~\cite{Gorham_17} with $M=10000$ and visualized using Gnuplot. 
\section{Results}
The estimated values and their closed form are shown below for an $n$-ball having radius $R=1$. 
\begin{comment}
\begin{table}[h!]\centering
        \pgfplotstableset{% global config, for example in the preamble
            % these columns/<colname>/.style={<options>} things define a style
            % which applies to <colname> only.
            every head row/.style={before row=\toprule,after row=\midrule},
            every last row/.style={after row=\bottomrule}
            }
        \pgfplotstabletypeset[% local config, applies only for this table
            1000 sep={\,},
            columns/info/.style={
            fixed,fixed zerofill,precision=1,showpos,
            column type=r,
            }
            ]
            {sdatand.txt}
        \caption{Monte Carlo.}
\end{table}
\end{comment}

\begin{table}[htb]
\caption{\it Unit N-ball measures.}
 \begin{center}   
    \begin{tabular}{|lccc|} \hline
{\it n }&{\it $\mu_{n}$ }&{\it Monte Carlo }&{\it Error } \\ \hline\hline
1 & 2 & 2 & 0 \\ \hline
2 & $\pi$ & 3.16  & $0.4\%$ \\ \hline
3 & $\frac{4}{3}\pi$ & 4.25 & $1.4\%$\\ \hline
4 & $\frac{1}{2}\pi^2$ & 5.04 & $2.2\%$ \\ \hline
5 & $\frac{8}{15}\pi^2$ & 5.34 & $1.5\%$\\ \hline
6 & $\frac{1}{6}\pi^3$ & 5.39 & $4.2\%$\\ \hline
7 & $\frac{16}{105}\pi^3$ & 5.04 & $6.7\%$\\ \hline
8 & $\frac{1}{24}\pi^4$ & 4.12 & $1.5\%$\\ \hline
9 & $\frac{32}{945}\pi^4$ & 3.33 & $0.9\%$\\ \hline
10 & $\frac{1}{120}\pi^5$ & 2.77 & $8.4\%$\\ \hline


     \end{tabular}
  \end{center}
\end{table}
Figure 1 below shows a sample of points for the case $n=3$, while Figure 2 displays $\mu_{n}$ as a function of $n$. 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{3dplot}}
\caption{\it \small{ 3D Monte Carlo simulation of a ball. }}
  \end{center}
\end{figure}

\section{Discussion}
As can be observed from Fig. 2, $\mu_{n}$ increases steadily from the origin and reaches a maximum at $n=5$, decreasing from this point. In other words, the "volume" of a $5$-dimensional ball is maximum. Furthermore, its measure as a ratio to that of an $n$-cube enclosing it can be seen from Fig. 3 below to drop off as $2^{-n}$. This is a consequence of the fact that the cube contains the ball, and so $\frac{\mu_{ball}}{\mu_{cube}}=\frac{\frac{{\pi}^{n/2}}{\Gamma(n/2+1)}}{(2R)^n}\sim2^{-n}$. Moreover it is because the $n$-ball is constrained geometrically by the relation $\sum_{i=1}^{n}|x_{i}|^2 \leq 1$ whereas the cube has no such constraint. Therefore the $n$-ball shrinks within its cubicle enclosure as the number of dimensions rises.

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{ndplot}}
\caption{\it \small{ Lebesgue measure $\mu_{n}$ of a unit $n$-ball as a function of number of dimensions $n$. Curve denotes closed form and points denote Monte Carlo approximation with error. }}
  \end{center}
\end{figure}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{nratio}}
\caption{\it \small{ Ratio of $n$-ball-to-cube. Note decreasing tendency. }}
  \end{center}
\end{figure}
\section{Conclusion}
In summary the Lebesgue measure $\mu_{n}$ of an $n$-ball was approximated using Monte Carlo simulations ranging from 1 to 10 dimensions. The approximations were within ~$90\%$ of their true value in all cases, a number which can be improved by increasing the number of trials $M$. It was found that $\mu_{5}$ is the maximum measure of the $n$-ball, with all subsequent values decreasing monotonically. This was interpreted as a result of the geometric constraint on the nature of the ball. 
\begin{thebibliography}{99} 
\section*{References}
\bibitem{Gorham_17} P. Gorham, "Physics 305 Lab 5: Monte Carlo,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/MonteCarlo1.html}
\bibitem{gamma_17} Digital Library of Mathematical Functions (DLMF), "Gamma Function,"
{\em DLMF}(2017).   
\\\url{http://dlmf.nist.gov/5.19}
\end{thebibliography}
\end{document}