\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb} 
\usepackage{amsmath} 
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Earth-Moon Rocket Simulation}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study an Apollo mission analogue was simulated using fourth-order Runge-Kutta techniques in C++. The trajectories of a rocket passing from the Earth to the Moon and back were modeled by considering the forces involved as being those of a two-body system. Three burn phases were employed, first from the Earth to the Moon, second from the Moon to the Earth, and third a deceleration at the Earth. Successful trajectories were determined by trial and error and visualized using Gnuplot. The efficacy of the model is then considered with a short discussion on future improvements. 
\end{abstract}
\maketitle    
\section{Introduction}
The Earth and Moon constitute a classical two-body system involving rotation about a common barycenter. The displacement of body $i$ from the barycenter is given by 
\begin{equation}
r_{i}=\frac{m_{j}}{m_{i}+m_{j}}d_{ij}
\end{equation}
where $j$ labels the other body and $d_{ij}$ is the separation of their centers. The equations of motion are given by
\begin{equation}
\bm{F}_{ij}=-\bm{F}_{ji}=\frac{Gm_{i}m_{j}}{|\bm{r}_{i}-\bm{r}_{j}|^{3}}(\bm{r}_{i}-\bm{r}_{j})
\end{equation}
where $F_{ij}$ is the force on body $i$ due to body $j$, $G$ is Newton's constant, and bold font signifies vector quantities. The equations of motion for a third body $k$ of negligible mass (such as an asteroid or rocket) are simply given by the sum of the forces on $k$ due to $i$ and $j$:
\begin{equation}
\bm{a}_{k}=(\bm{F}_{ki}+\bm{F}_{kj})/m_{k}
\end{equation}
where $\bm{a}_{k}$ is the acceleration of body $k$. Given the initial conditions these equations may be integrated simultaneously to determine the resulting motion of the system. 
\section{Procedure}
The system was initialized following parameters and code supplied by~\cite{1}, with an initial rocket position 175km above the surface of the Earth closest to the Moon. A parking orbit of 7820km/s was instantiated at this altitude. The behavior of the system was integrated over the course of one day to ensure the expected behavior: that the Earth and Moon sweep out roughly 1/30th of their orbit, and that the Apollo spacecraft orbit the Earth repeatedly. A plot verifying this is shown below. 

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{combined1day}}
\caption{\it \small{ Earth-Moon-Apollo trajectories over 1 day. Note the horizontal scale has been exaggerated to better display Apollo's orbit. }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{combined14hr}}
\caption{\it \small{ First burn phase. Note the horizontal scale has been exaggerated to better display Apollo's trajectory. }}
  \end{center}
\end{figure}


The first burn phase was simulated by letting the initial velocity angle and magnitude vary until the resulting trajectory passed in front of the Moon. The initial angle was first estimated by equating the known position of the Moon and rocket. This angle was then varied slightly until the desired trajectory was achieved (Fig. 2). 

The second burn phase accelerated the rocket around and out of the Moon's orbit back toward the Earth. The angle of the burn was determined by trial and error, until a trajectory passing near the Earth was determined. At this point a third burn phase was initialized which served to decelerate the rocket and enter orbit around Earth (Fig. 3). 


\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{combinedtotal}}
\caption{\it \small{ Second and third burn phases, resulting in a precessing elliptical orbit around the Earth. }}
  \end{center}
\end{figure}

Problems with the model include fine-tuning and the unnecessary third burn phase. Following the equipotential surfaces of the gravitational field it should be possible for the craft to maintain only a single course correction at the Moon. By altering trajectory at the "bottom" of the Moon, perpendicular to the Earth-Moon line and within the orbital plane, a trajectory can be calculated which directly passes through the L1 Lagrange point. This would cause the craft to fall within the Earth's orbit without the need of additional acceleration. The minimum condition for reaching the L1 point from the lower radius of the Moon is that the craft pass through the hypotenuse connecting the two, and so burn at an angle $tan^{-1}((R_{M}+\delta)/(r_{M}-L1))$ where $\delta$ is the displacement of the rocket from the surface of the Moon and $L1=321.689km$ from the barycenter~\cite{2}.

The minimum velocity of the burn is the escape velocity of the moon from the distance of ejection. For a circular orbit around the Earth the kinetic energy at L1 must be equal to the potential due to the Earth at this distance. This condition determines the upper bound on the velocity. Within this range any return orbit is stable. 

\section{Conclusion}
In summary the trajectory of a phase rocket passing from the Earth to the Moon and back was determined by integrating the equations of motion for a body of negligible mass subjected to the forces of a 2-body system. Successful trajectories were determined by trial and error and by utilizing a third burn phase. It was determined that this third burn phase could be dispensed with by exploiting the L1 saddle point between the Earth and Moon. 

\begin{thebibliography}{99} 
\section*{References}

\bibitem{1} P. Gorham, "Physics 305 Lab 10: Moonshot,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/Moonshot.html}

\bibitem{2} Matthias Borchardt,
{\em "The Lagrange points in the Earth-Moon system"} (2016). 
\\\url{http://esamultimedia.esa.int/docs/edu/HerschelPlanck/EN_13e_L_Points_EarthMoonSystem.pdf}

\end{thebibliography}
\end{document}