\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Muon Flux, Lifetime, and Angular Dependence}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this experiment the mean sea level muon flux, lifetime, and angle dependence were measured using a series of plastic scintillators and fast electronics. Mean flux and lifetime were determined to be $(1.448\pm0.095)\frac{counts}{cm^{2}min}$ and $(2.361\pm0.111)\mu s$, closely matching theoretical expectations and literature. Finally angular dependence was shown to have a $cos^2$ dependence on the zenith angle.    
\end{abstract}
\maketitle    
\section{Introduction}
Muons are elementary particles identical to the electron in all respects except for their mass, which is $~207$ times greater ~\cite{1}. As a result muons are unstable and decay with a mean lifetime of approximately $2.2\mu s$~\cite{2}. Furthermore muons are frequently produced via collisions in the upper atmosphere (Fig.1), achieving relativistic speeds permitting their measurement at the Earth's surface. 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{muon}}
\caption{\it \small{ Muon production~\cite{3}. As cosmic rays (high energy protons) collide with molecules in the upper atmosphere (here shown as Carbon or Beryllium), muons and other particles are produced. }}
  \end{center}
\end{figure}
\section{Apparatus}
The experimental apparatus and circuit used are shown at the top of the next page in Fig. 3. An array of three square scintillators (A, B, D) and one cube scintillator (C) were used to measure muon flux. Each scintillator was connected directly to a photomultiplier tube, the signal of which was sent to a delay box in series with a discriminator and coincidence unit. A and B were placed in coincidence, with D in anticoincidence so as to count only those muons that pass through A and B but not D (i.e, to count only those that decay in C). The delay of signals from D were then shortened by $5ns$ relative to A and B in order to allow for the anticoincidence pulse to arrive prior to the other signals~\cite{6}.

Valid counts triggered a TAC (time-amplitude converter) in series with a MCA (multi-channel analyzer) connected to a computer running Maestro software, which was used to form a histogram of the number of counts on each channel. Using pulses of known width, the time intervals of each signal were mapped directly to channel number via a linear calibration curve, shown below in Fig. 2.
\begin{figure}[h!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{calib}}
\caption{\it \small{ Calibration curve relating channel number to time interval. }}
  \end{center}
\end{figure}

\begin{figure*}[htb!]
  \begin{center}
\centerline{\includegraphics[width=7in]{diagram}}
\caption{\it \small{ Experimental apparatus and circuit. }}
  \end{center}
\end{figure*}
\section{Experiment}
We carried out three series of measurements aimed at determining: 
\begin{enumerate}
\item The dependence of flux on detector separation.
\item The mean laboratory lifetime of the muon. 
\item The dependence of flux on zenith angle.
\end{enumerate}

\subsection{1. Detector Separation}

The four scintillators were mounted on an adjustable metal frame. The position of detector D was held fixed while the height of detector A was adjusted in roughly 10cm increments. At each height the number of counts was recorded over a 300s time interval. Spherical geometry was employed to determine the solid angle $\Omega$ subtended by the detector~\cite{4}:

\begin{equation}
\Omega = 4cos^{-1}(-\frac{a^{2}/4}{H^{2}+a^{2}/4})-2\pi
\end{equation}
where $a$ and $H$ are the side length and height of detector A, respectively. The effective height $h$ of detector A for a non-pointlike detector B was then determined from planar geometry~\cite{5}:

\begin{equation}
h = H\frac{a-b}{a+b}
\end{equation}
where $b$ is the side length of detector B. Eqn.1 was then corrected by letting $H\rightarrow h$. Physically it is expected that at such small changes in elevation there should be no change in observed flux~\cite{6}. Following this expectation the corrected flux versus height measurements were fit to a constant (Fig.4) corresponding to a muon flux at sea level of $(0.004\pm0.002)counts/sec/cm^{2}/steradian$ as compared to the particle data group tabulated value of $(0.007\pm0.001)counts/sec/cm^{2}/steradian$~\cite{8}. 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{height}}
\caption{\it \small{ Muon flux, fit to a constant. }}
  \end{center}
\end{figure}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{bin32}}
\caption{\it \small{ Log counts as a function of time, the slope of which gives the muon lifetime. }}
  \end{center}
\end{figure}

\subsection{2. Muon Lifetime}
The lifetime measurement was performed at fixed detector height with a constant running time of approximately 7 days. Using the calibration curve (Fig.2) and a bin size of 32 the logarithm of the number of counts in each bin was fit to the corresponding time interval of measurement. From the slope of this line (Fig.5) the mean muon lifetime was determined to be $(2.361\pm0.111)\mu s$. 

\subsection{3. Zenith Angle}
The dependence of flux on zenith angle as measured relative to the ground surface normal was measured by tilting and stabilizing the apparatus at $15\degree$ intervals starting at $9\degree$ and ending at $69\degree$ for a total of 5 measurements over increasing intervals. These measurements were fit to a function of the form $A_{0}cos^{2}(x-k)$ where $A_{0}$ and $k$ are constants determined by the fit. The resulting plot is shown below in Fig.6.
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{zenith}}
\caption{\it \small{ Dependence of muon flux as a function of zenith angle. Note the approximate $cos^2$ scaling. }}
  \end{center}
\end{figure}

\section{Discussion}
The average muon flux at sea level is roughly $\approx1\frac{count}{cm^{2}min}$~\cite{7}. Given that this number is expected to vary with local conditions, the  $(1.448\pm0.095)\frac{counts}{cm^{2}min}$ flux obtained in this experiment is well within the predicted range. \\
As compared to the $2.2\mu s$ accepted lifetime of the muon, the measured value of $(2.361\pm0.111)\mu s$ is consistent with the world average to within to a $1.45\sigma$. 

An additional systematic source of error not fully accounted for is that of the background flux, which was approximated using a constant offset. In reality the background flux is composed of many fluctuating signals which serve to introduce further error into the measured lifetime. Furthermore, no correction for $\mu^{-}$ capture was included, which would again serve to introduce additional error into the measured lifetime value. 

Finally the dependence of flux on zenith angle can be seen in Fig.6 to be well characterized by a $cos^{2}$ scaling. As a final note, Poisson statistics were employed throughout the experiment by estimating the error on each flux measurement as the square root of the number of counts. This error was then propagated into the individual fits. 
\section{Conclusion}
In summary plastic scintillators and fast electronics were used to deduce the average flux and lifetime of muons at sea level, corresponding to $(1.45\pm0.10)\frac{counts}{cm^{2}min}$ and $(2.36\pm0.11)\mu s$ respectively. Finally the dependence of flux on zenith angle was shown to follow a $cos^2$ angular dependence.

\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
NIST CODATA. 
{\em "Fundamental Physical Constants: Muon Mass" }(2014). 
\\\url{http://physics.nist.gov/cuu/Constants/bibliography.html}
\bibitem{2} 
C. Patrignani and Particle Data Group,
{\em "Review of Particle Physics" }(2016). 
\\\url{http://iopscience.iop.org/article/10.1088/1674-1137/40/10/100001/meta}
\bibitem{3} 
Integrated Infrastructure Initiative for Neutron Scattering and Muon Spectroscopy,
{\em "The muSR Technique" }(2012).
\\\url{http://nmi3.eu/muon-research/the-musr-technique.html}
\bibitem{4} Peters, Michael. 
{\em "Solid Angle Subtended by a Flat Square Counter" }(Accessed 2017).
\\\url{http://www.phys.hawaii.edu/~teb/phys481l/muon_solidangle.pdf}
\bibitem{5} Croker, Kevin. 
{\em "Flux-Correction for Non-Pointlike 2nd Detector" }(Accessed 2017).
\\\url{http://www.phys.hawaii.edu/~teb/phys481l/solid_angle_correction.pdf}
\bibitem{6} Browder, Tom. 
{\em "Muon Decay Lifetime" }(Accessed 2017).
\\\url{http://www.phys.hawaii.edu/~teb/phys481l/MuonDecay.txt}
\bibitem{7} The Berkeley Lab Cosmic Ray Telescope Project. 
{\em "The Cosmic Connection: Muons" }(Accessed 2017).
\\\url{http://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}
\bibitem{8} Particle Data Group. 
{\em "Cosmic Rays" }(Accessed 2017).
\\\url{http://pdg.lbl.gov/2015/reviews/rpp2015-rev-cosmic-rays.pdf}

\end{thebibliography}
\end{document}

