\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Measurement of Spin-Lattice and Spin-Spin Relaxation Times in Fluorine and Mineral Oil Compounds}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this experiment the nuclear magnetic resonance of mineral oil and a fluorine compound were observed using a TeachSpin NMR device. Two characteristic time constants of each system were measured: the spin-lattice relaxation time T1 and spin-spin relaxation time T2. A $180\degree$ pulse anti-aligned the spins and the resulting decay back to thermal equilibrium was measured. A $90\degree$ pulse was used to rotate the spins out of the plane of the applied magnetization, then a 180 degree pulse was applied to observe the echo or realignment of the spins.  
\end{abstract}
\maketitle    
\section{Introduction}
Nuclear magnetic resonance refers to a series of techniques in which the structure and dynamics of a system can be observed at the nuclear scale. The method relies explicitly on the response of nuclear spins to an applied magnetic field, with applications ranging from medical imaging to quantum chemistry.
\section{Apparatus}
A TeachSpin Pulsed/CW NMR receiver module, synthesizer, pulse controller, and permanent magnet with gradient field coils were used to measure the spin-lattice and spin-spin relaxation times for two ~5mg samples of fluorine and mineral oil. The combined system is shown below in Fig. 1.
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{apparatus}}
\caption{\it \small{ Experimental apparatus, consisting of MAGNET (left), MAINFRAME (right-bottom), and PS2 CONTROLLER (right-top)~\cite{1}. }}
  \end{center}
\end{figure}\\
Central to the device is the sample coil (Fig. 2).
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{fieldcoil}}
\caption{\it \small{ Inductive sample coil housed between permanent and electro-magnets, used to stabilize and measure the field of the sample as well as induce changes in it~\cite{2}. }}
  \end{center}
\end{figure}
The role of the sample coil is twofold. First, it serves to measure the delicate microfield structure of the sample. In this manner it serves as a receiver, the resulting signal of which is amplified by the receiver module and ultimately visualized on an oscilloscope for inspection and data collection. 

Secondly the sample coil serves as a transmitter, radiating electromagnetic waves programmed by the synthesizer through the sample. In this manner an oscillating magnetic field is applied, permitting the manipulation of the  local distribution of spins within the material being studied.

The rest of the apparatus consists essentially of facilitating these two processes. Aspects of the device relevant to its usage will be covered in the Procedure section. For a detailed overview of the device, as well as a list of all equations and figures employed here, see~\cite{1}-\cite{4}. 

\subsection{1. T1: Spin-Lattice}
The magnetic field $B_{z}$ applied by the sample coil serves to align along the Z axis all spins within the material not perpendicular to it (in such cases the magnetic flux is zero by Faraday's law). The net applied magnetization $M_{z}$ persists in the case of a steady field. Should the field go to zero, the magnetization $M$ as a function of time $t$ is observed to follow an exponential decay of the form
\begin{equation}
M_{z}(t)/M(0)=1-2e^{-t/T1}
\end{equation}
which satisfies the initial condition that $M(0)=-M_{z}$. The constant T1 is known as the spin-lattice relaxation time, which characterizes the time required for the spins to decouple from the field and return to thermal equilibrium.  


\subsection{2. T2: Spin-Spin}
Another characteristic timescale of response for the system is the rate at which the components of the magnetization $M_{xy}$ perpendicular to the applied field return to equilibrium. This is T2, a measurement of which requires a sequence of rotations or pulses to observe (Fig. 3).
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{pulsesequence}}
\caption{\it \small{ Sequence of pulses used in the determination of T2. UPPER LEFT: Initial configuration of spin distribution along Z axis having net magnetization $M_{z}$. UPPER MIDDLE: Rotation of $M_{z}$ onto the Y axis of the XY plane. UPPER RIGHT: Thermal diffusion of spins into a range $\pm d\theta$ about the Y axis. LOWER LEFT: $180\degree$ pulse reflecting spin orientations about the X axis. LOWER RIGHT: Spins rephase, adopting the image of their initial configuration as a result of the adiabatic nature of their rotation~\cite{3}.}}
  \end{center}
\end{figure}
In the first pulse the magnetization of the sample is rotated $90\degree$ into the XY plane using a short EM burst. Subsequently the spins in the sample begin to decouple and distribute themselves among a series of energy states above and below that of the applied field.

After some sufficient time $\tau$ accounting for the diffusion of these states, a second EM burst is applied, this time to rotate the sample $180\degree$ in the XY plane. The result will be that each spin reverses the direction of its precession, effectively continuing to thermalize in the opposite direction. The spins then rotate until such time that they all rephase along the negative X axis, at which point the resulting peak in electromagnetic radiation emitted by the sample can be observed and correlated with the time since the applied pulse, thus determining T2. 
\section{Procedure}
The NdFeB magnetic fields were stabilized by allowing them to reach thermal equilibrium ~$30mins$ before the start of the experiment. The fields were then locked by setting the magnet temperature switches to CLOSED (Fig. 4). 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{controller}}
\caption{\it \small{ PS2 controller with lock-in mechanism and adjustable field gradients~\cite{3}. }}
  \end{center}
\end{figure}
Following~\cite{4}, the oscilloscope was connected to the output of the amplifier, and an RF probe was used to gauge the position within the sample coil for which a maximum signal could be obtained. The sample was loaded into a vial, closed with a stopcap, and mounted within the optimal position of the sample coil using an o-ring.

The synthesizer was programmed to produce RF pulses corresponding to the approximate resonant frequency of the sample via Equation (1). The controller was then used to apply a $90\degree$ pulse and to modulate the magnetic field frequency until beat signals were minimized. The magnetic field gradients were then adjusted to maximize the length of the "tail" of the observed decay. From the length of this tail, T1 was estimated by fitting the voltage time-series to (1) (Fig. 5). A more accurate measurement of T1 was then obtained by varying the period of the pulse (Fig. 6).

T2 was obtained by setting a two-pulse sequence using the controller, and varying the time between pulses. A Meiboom-Gill (multiple pulse) sequence was used to obtain a higher-resolution measurement, and the peak amplitude was recorded alongside the corresponding time. These data points were then fit to a decaying exponential, the time constant of which yields T2 (Fig. 7). 

\section{Results}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{pt1}}
\caption{\it \small{ Preliminary T1 measurements: $T1_{oil}=68.65\pm1.71ms$ and $T1_{fluorine}=108.36\pm3.81ms$ . }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{rt1}}
\caption{\it \small{ Real T1 measurements: $T1_{oil}=58.85\pm3.43ms$ and $T1_{fluorine}=77.06\pm16.21ms$ }}
  \end{center}
\end{figure}

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{pt2}}
\caption{\it \small{ T2 measurements: $T2_{oil}=32.29\pm3.56ms$ and $T2_{fluorine}=6.86\pm0.79ms$ }}
  \end{center}
\end{figure}

\begin{table}[htb]
\caption{\it T1 and T2 (ms).}
 \begin{center}   
    \begin{tabular}{|lccc|} \hline
{\it Sample }&{\it T1 Test }&{\it T1 True }&{\it T2 } \\ \hline\hline
Mineral Oil & $68.65\pm1.71$ & $58.85\pm3.43$ & $32.29\pm3.56$ \\ \hline
Fluorine & $108.36\pm3.81$ & $77.06\pm16.21$  & $6.86\pm0.79$ \\ \hline
     \end{tabular}
  \end{center}
\end{table}

\section{Discussion}
Error on each voltage measurement was estimated at $0.05V$. Other sources of systematic error include instabilities in the magnetic field. One such source likely arose from locking in the magnetic fields before they reached an equilibrium with the ambient temperature. Since the NdFeB magnets used are highly temperature dependent, this would result in consistent instabilities throughout the experiment. Such instabilities were observed as fluctuations in the observed voltage. 

Another possible reason for instabilities in the field arose in the measurement of fluorine, in which a nearby active radio transmitter may have interfered with the highly sensitive fields employed. 


\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
TeachSpin Manual, 
{\em "Pulsed/CW Nuclear Magnetic Resonance Brochure" }(Accessed 2017). 
\\\url{http://www.phys.hawaii.edu/~teb/Teachspin_brochure.pdf}
\bibitem{2} 
TeachSpin Manual, 
{\em "Instrument" }(Accessed 2017). 
\\\url{http://www.phys.hawaii.edu/~teb/phys481l/PS2A2_Instrument.pdf}
\bibitem{3} 
TeachSpin Manual, 
{\em "Introduction" }(Accessed 2017). 
\\\url{http://www.phys.hawaii.edu/~teb/phys481l/PS2A1_Intro.pdf}
\bibitem{4} 
TeachSpin Manual, 
{\em "Getting Started" }(Accessed 2017). 
\\\url{http://www.phys.hawaii.edu/~teb/phys481l/PS2A3_GettingStarted.pdf}
\end{thebibliography}
\end{document}

