\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{wrapfig}
\usepackage{amssymb}  
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Measurement of Spin-Lattice and Spin-Spin Relaxation Times in Mineral Oil and Copper Sulfate}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
Binghamton University,\\
4400 Vestal Parkway East
Binghamton, NY 13902}	      
\begin{abstract}
In this experiment the spin-lattice relaxation time T1 and the spin-spin relaxation time T2 were measured for mineral oil and copper sulfate compounds using nuclear magnetic resonance. The values obtained, $(T1,T2)_{oil}=(23.80\pm0.10, 6.21\pm0.17)ms$ and $(T1,T2)_{sulfate}=(50.49\pm0.10, 21.63\pm0.61)ms$, give two characteristic timescales unique to the samples considered associated with the decay rates of magnetization components parallel and perpendicular to an applied magnetic field. 
\end{abstract}
\maketitle   

\section{Introduction}
Nuclear magnetic resonance (NMR) refers to a series of techniques in which the structure and dynamics of a system can be observed at the nuclear scale. The method relies explicitly on the response of nuclear spins to an applied magnetic field, with applications ranging from medical imaging to quantum chemistry.

\section{Theoretical Background}

In NMR one considers spin 1/2 particles subject to the superposition of two magnetic fields; the first field is static and due to the electromagnets oriented along some axis, here taken to be Z (Fig. 1). This field is supplied by the pole magnets and serves to align the spins. The second is due to a radio-frequency (RF) pulse sent by the sample coil, which is used to rotate the spins perpendicular to the Z axis. The net effect of the stationary and oscillating magnetic fields is to produce a precession of the magnetic moment of the particle with an angular frequency of order given by the Larmor equation~\cite{1}:
\begin{equation}
    \omega = \gamma B
\end{equation}
where $B$ is the magnitude of the applied field and $\gamma=\frac{ge}{2m}$ is the gyromagnetic ratio given by the product of the elementary charge $e$ and the $g$-factor for the system (which relates the particle's magnetic moment to its spin) over twice the mass $m$ of the particle. Ultimately the electromagnetic signal one measures from the sample being studied is at or near this frequency.\\

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{fieldcoil}}
\caption{\it \small{ Inductive sample coil housed between two pole magnets with chosen coordinate system~\cite{2}. }}
  \end{center}
\end{figure}


Two particular timescales associated with the dynamics are the decay times of the components of the magnetization in the Z and XY directions, respectively. The first is known as T1, the spin-lattice relaxation time, and the second is T2, the spin-spin relaxation time.

\subsection{1. T1: Spin-Lattice}
Consider a sample initially magnetized along the -Z direction by the pole magnets in Fig. 1. If a RF pulse is applied to rotate the spins into the XY plane, the resulting decay of the magnetization of the sample as a function of time is given by 
\begin{equation}
M_{z}(t)/M_{z}(0)=1-2e^{-t/T1}.
\end{equation}
The constant T1 is known as the spin-lattice relaxation time, which characterizes the time required for the spins to decouple from the field and return to thermal equilibrium. In this case a so-called $180\degree-90\degree$ pulse sequence is applied, first to anti-align the spins along Z and then rotate them into the XY plane.  


\subsection{2. T2: Spin-Spin}
Another characteristic timescale for the system is the rate at which the components of the magnetization perpendicular to the applied field return to equilibrium. This is T2, a measurement of which requires a new sequence of rotations or pulses to observe (Fig. 2).
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{pulsesequence}}
\caption{\it \small{ Sequence of pulses used in the determination of T2 in a coordinate system ($*$) rotating with the RF pulse~\cite{2}. (a): Initial configuration of spins along $Z^{*}$ axis having net magnetization $M_{0}$. (b): Rotation of $M_{0}$ onto the $Y^{*}$ axis of the $X^{*}Y^{*}$ plane. (c): Thermal diffusion of spins into a range about the $Y^{*}$ axis. (d): $180\degree$ pulse reflecting spin orientations in the the $X^{*}Y^{*}$ plane. (e): Spins rephase, adopting the image of their initial configuration as a result of the adiabatic nature of their rotation. }}
  \end{center}
\end{figure}
In the first pulse the magnetization of the sample is rotated $90\degree$ into the $X^{*}Y^{*}$ plane using a short EM burst. Subsequently the spins in the sample begin to decouple and distribute themselves among a series of energy states above and below that of the applied field.

After some sufficient time $\tau$ accounting for the diffusion of these states, a second EM burst is applied, this time to rotate the sample $180\degree$ in the $X^{*}Y^{*}$ plane. The result will be that each spin reverses the direction of its precession, effectively continuing to thermalize in the opposite direction. The spins then rotate until such time that they all rephase along the negative $Y^{*}$ axis, at which point the resulting peak in electromagnetic radiation emitted by the sample can be observed. By varying $\tau$, the decay envelope of the rephasing signal can be fit to a time constant, giving T2~\cite{3}. 

\section{Experimental Procedures}
An oscilloscope was connected to the output of an amplifier magnifying the signal from the output of the sample coil. The sample, either taken from a stock solution of mineral oil or from a prepared 1.3M mixture of copper sulfate ($CuSO_{4}$) and water, was loaded into a vial, closed with a stopcap, and mounted within the optimal position (for signal magnitude) of the sample coil using an o-ring.

The synthesizer was programmed to produce RF pulses corresponding to the resonant frequency of the sample via Equation (1). The controller was then used to modulate the magnetic field frequency until beat signals were minimized. The time between $180\degree$ and $90\degree$ pulses was changed until the point at which the observed signal was zero. T1 was estimated from this time using Equation (1), from which one obtains $T1=t_{0}/ln(2)$ where $t_{0}$ is the zero crossing time of the voltage signal.  

T2 was obtained using a Meiboom-Gill (multiple pulse) sequence in order to obtain a higher-resolution measurement. The peak amplitude was recorded alongside the corresponding time. These data points were then fit to a decaying exponential of the form $y=ae^{-x/t}$, the time constant $t$ of which yields T2 (Fig. 3). 
\section{Data}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{T2}}
\caption{\it \small{ Measurements of sample coil voltage as a function of delay time alongside fits of the magnetization to a decaying exponential for mineral oil and copper sulfate samples. }}
  \end{center}
\end{figure}

\begin{table}[htb!]
\centering
\caption{T1 and T2 for Mineral Oil and Copper Sulfate.}
\label{my-label}
\begin{tabular}{lll}
           & T1 (ms)     & T2 (ms)      \\
Mineral Oil:    & 23.80\pm0.10 & 6.21\pm0.17  \\
Copper Sulfate: & 50.49\pm0.10 & 21.63\pm0.61
\end{tabular}
\end{table}

\section{Analysis and Discussion}
As T1 and T2 are unique to each sample, it is difficult to estimate common measures of statistical uncertainty such as the z-score. For this reason these estimates are omitted from the results. However they can in principle be determined by performing the same experiment many times using samples from the same stock solution.\\
Errors associated with the determination of T1 include the voltage measurement itself, as well as the delay time and zero crossing point. A more accurate measure of T1 would include a fit solving for the value at which the voltage goes to zero. This would require additional data points in the voltage time series which were not taken.\\
Additionally, while the Meiboom-Gills procedure cancels errors associated with signal phase differences to first order, additional fluctuations were observed in the case of the mineral oil sample which could not be quantified. These fluctuations appeared as a superimposed time signal on the original voltage time series, leading to oscillations over some period of time. For consistency measurements were taken at approximately the same point in the oscillation of the superposed signal. This phenomena was not observed for the case of copper sulfate, and hence was possible due to some form of electronic interference. 

\section{Conclusion}
In summary the spin-lattice and spin-spin relaxation times were measured for mineral oil and copper sulfate compounds. The values obtained, $(T1,T2)_{oil}=(23.80\pm0.10, 6.21\pm0.17)ms$ and $(T1,T2)_{sulfate}=(50.49\pm0.10, 21.63\pm0.61)ms$, are unique to the samples considered and require additional experimentation to obtain measures of statistical validity. 

\begin{thebibliography}{99} 
\section{References}
\bibitem{1} Radiopaedia,
{\em "Larmor Frequency" }(2017). 
\\\url{https://radiopaedia.org/articles/larmor-frequency}
\bibitem{2} TeachSpin, 
{\em "Pulsed/CW Nuclear Magnetic Resonance" }(2017). 
\\\url{http://www.phys.hawaii.edu/~teb/Teachspin_brochure.pdf}
\bibitem{3} 
Rutgers University, 
{\em "Pulsed NMR" }(2017). 
\\\url{https://www.physics.rutgers.edu/grad/506/Pulsed_NMR.pdf}
\end{thebibliography}
\end{document}

