\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb} 
\usepackage{amsmath} 
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim} 
\usepackage{cancel}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{listings}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
(Additional Materials: Writing Sample)\\
(Unpublished School Project, May 2017)
\title{Integrating Equations of Motion in Flat and Curved Spacetimes}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
We present a method for calculating the path taken by a ray of light in an arbitrary classical medium, and compare the results with the geodesic equations in a system having known solutions. Similar techniques are then applied to the Schwarzschild geodesics in order to calculate the trajectory of light and matter in the presence of a black hole. Finally the relativistic and classical motions are compared with a brief discussion on the computational methods employed. 
\end{abstract}
\maketitle    
\section{Background}
In classical mechanics the equations of motion governing the trajectory of light in a medium of arbitrary refractive index may be calculated from the Euler-Lagrange equations by minimizing the action of the path taken with respect to an optical parameter. Adopting bold font for vectors and dots for parametric derivatives, these equations are:
\begin{equation}
\ddot{\bm{x}} = \frac{1}{n}\left[\dot{\bm{x}}\times (\bm{\nabla}n \times \dot{\bm{x}})\right]
\end{equation}
where the index of refraction $n$ is taken as a scalar function of all three coordinates (see the Appendix for a detailed derivation). An alternative formulation is to consider the coordinates as functions of the index~\cite{1}. In this case the space may be defined in terms of a metric: 
\begin{equation}
\begin{bmatrix} 
n^{-2} & 0 & 0 \\
0 & n^{-2} & 0 \\
0 & 0 & n^{-2} \\
\end{bmatrix}
\end{equation}
and the behavior of light is governed by the geodesic equations, which are given by
\begin{equation}
    \ddot{x}^{a}=-\Gamma^{a}_{bc}\dot{x}^{b}\dot{x}^{c}
\end{equation}
where Einstein notation is employed and $\Gamma^{a}_{bc}=\frac{1}{2}g^{ad}(g_{db,c}+g_{dc,b}-g_{bc,d})$ gives the connection coefficients~\cite{2}. These equations describe the extremal paths between points on a curved surface, generalizing to an arbitrary number of dimensions. 

In general relativity, a four-dimensional manifold is considered, for which one of the simplest known metrics is provided by the Schwarzschild solution to Einstein's field equations for a uniform spherical mass distribution. In terms of $(r,\theta,\phi,t)$ the Schwarzschild metric~\cite{3} is given by 
\begin{equation}
\begin{bmatrix} 
-(1-\frac{R}{r}) & 0 & 0 & 0 \\
0 & (1-\frac{R}{r})^{-1} & 0 & 0 \\
0 & 0 & r^{2} & 0 \\
0 & 0 & 0 & ($r$sin\theta)^2 \\
\end{bmatrix}
\end{equation}
where $R=\frac{2GM}{c^{2}}$ is the Schwarzschild radius. By spherical symmetry the coordinates of a given point may be chosen such that the plane of reference is equatorial i.e $\theta = \frac{\pi}{2}$, satisfying (3) for $a=2$. In this plane the geodesic equations are~\cite{4} 
\begin{equation}
    \ddot{r} = (1+\frac{R}{r})\left[\frac{R}{2r^{2}}\dot{t}^{2}+r\dot{\phi}^{2}\right]-\frac{R}{1+\frac{R}{r}}\dot{r}^{2}
\end{equation}
\begin{equation}
    \ddot{\phi} = -2\frac{\dot{\phi}\dot{r}}{r}
\end{equation}
\begin{equation}
    \ddot{t} = \frac{\dot{\t}\dot{r}R}{r^{2}(1+\frac{R}{r})}
\end{equation}
An alternate formulation may be obtained in the same manner as (1) by minimizing the metric displacement and applying the Euler-Lagrange equations~\cite{5}. It is then convenient to redefine the radial acceleration in terms of the gradient of an effective potential in analogy to Newtonian mechanics, yielding
\begin{equation}
    \ddot{r} = -\frac{GM}{r^{2}}+\dot{\phi}^{2}\left[\frac{\mu}{m}r-3\frac{G(m+M)}{\mu mc^{2}}\right]
\end{equation}
The last term on the right is an attraction unique to the general theory of relativity resulting from the curvature of spacetime in the presence of a massive body. This term is responsible for the introduction of precession into the otherwise static elliptical orbits of bodies passing near the object of their attraction - explaining, for instance, the anomalous precession of mercury~\cite{6}.\\
\section{Introduction}
This study is broken into two parts. In the first we contrast the physical and computational behavior of Equations (1) and (3) through numerical simulations using a classical system for which closed form solutions to the equations of motion are known.

In the second we consider truly relativistic motion, integrating Equations (5)-(8) for rays of light passing near a black hole and matter orbiting a supermassive body, ultimately comparing the two cases to their classical counterparts. 

Finally we conclude with a brief discussion on the accuracy and realism of the results and on potential areas of improvement to the computational methods employed throughout. 
\section{1. Classical Motion of Light}
Consider a system for which the index of refraction varies inversely in proportion to the square of the distance from the center of the material, i.e $n=ar^{-2}$ where $a$ is an arbitrary constant of proportionality and $r=\sqrt{x^{2}+y^{2}+z^{2}}$ is the distance from the origin. In this case, the solution to the equations of motion may be calculated analytically~\cite{7}, where it can be shown that the curves traversed by the light are perfect circles. 

Taking $a$ to be $1$, Equation (1) was integrated numerically using adaptive fourth-order Runge-Kutta techniques in Mathematica. The resulting plot of the motion is given below in Figure 1. 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{circlemath}}
\caption{\it \small{ Solution to (1) in a medium of index $n=r^{-2}$ having initial conditions shown above. }}
  \end{center}
\end{figure}
As can be seen this is indeed a circle as predicted by the analytical solution. As a second verification, a program was written in C++ to integrate Equation (1) using fourth-order Runge-Kutta techniques and visualized using Gnuplot, where it was confirmed that the plots are identical. 

In contradistinction, the solutions to (3) in this medium differ quite notably, as shown below in Figure (2) (generated using C++ and Gnuplot):
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{circle}}
\caption{\it \small{ Solution to (3) with the same initial conditions as in Fig. 1. Note the density of points as the arc progresses. }}
  \end{center}
\end{figure}
The essential distinction can be understood in terms of the time taken for light to traverse through the medium. In the first case, no explicit dependency of the magnitude of the velocity on time is given (as noted in the Appendix where the magnitude is taken to be constant). In contrast, (2) makes explicit this dependency~\cite{1}.
In this sense the increase in density of points as the arc approaches the origin in Fig. 2 can be understood as a consequence of the medium's index approaching infinity as $r\rightarrow0$. As a result, the light requires an infinite amount of time to reach the origin.

This behavior draws parallels with the motion of object moving toward gravitational singularities, or black holes, in relativity. In such cases light is perceived as taking an infinite amount of time to pass through the event horizon for outside observers, but from a comoving frame of reference the motion is unaffected.

\section{2. Schwarzschild Geodesics}
When calculating the relativistic motion of light it is convenient to employ (5)-(7) as these equations make no reference to the mass of the body. In contrast, when calculating the relativistic orbits of massive particles is useful to employ (6) and (8).\\
Equations (5)-(7) were integrated in C++ and plotted in Gnuplot for the case of light (null-geodesics) approaching a black hole at significant distance (Fig. 3). 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{curve}}
\caption{\it \small{ Null geodesics approaching a black hole from infinity. }}
  \end{center}
\end{figure}
This figure demonstrates the effects of the curvature of spacetime on the behavior of light. As can be seen certain paths intersect themselves (such as the red curve and the green one offscreen). In these special cases the gravitational lensing effect is referred to as an Einstein ring. The unique symmetry of these interactions permits in principle occurrences such as observers seeing reflections of themselves, and Einstein ring have even been proposed as a means of estimating distance and mass directly from the ring pattern~\cite{8}. 

Moving on to Equation (8) the motion of Mercury was integrated over $100$ Earth years beginning with Mercury's known orbital parameters at aphelion, the resulting motion of which is shown in Fig. 4.
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{mercury}}
\caption{\it \small{ Orbit of Mercury around the Sun over 100 years (radii not to scale). Distance are measured in terms of the aphelion distance of Mercury $D=7.03\cdot10^{10}m$. }}
  \end{center}
\end{figure}
Here it can be seen that the introduction of the third term on the right in (8) does very little. Indeed, the angular precession of Mercury is only $~43arcsec/century$~\cite{6}, and would require significant integration time to be observable at this scale. 

In order to more readily test the predicted precession consider an ultra-relativistic system in which a body enters a closed orbit around a black hole with an initial velocity of 1\%c and an initial distance $10R$, i.e 10 times the Schwarzschild radius. The resulting motion in natural units is shown in Fig. 5 after many revolutions. 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{precession}}
\caption{\it \small{ Ultra-relativistic bound orbit of a massive particle around a black hole. }}
  \end{center}
\end{figure}

As can be observed, the precession of the orbit is extreme, as was intended. This verifies that the effect of the third term on the right in (8) is to induce precession into the motion of Keplerian orbits, even in the absence of external torque.

Interestingly, an analogous behavior can be seen by integrating (1) or (3) in the presence of an index of refraction which scales as $n=1+ln(r^{2})$. In this case the resulting motion can be seen to execute precessing orbits around a central singularity, as shown below in Fig. 6. 
\begin{figure}[hbt]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{index}}
\caption{\it \small{ Precession of a ray of light following a closed path in a classical medium having index $n=1+ln(r^{2})$. }}
  \end{center}
\end{figure}

\section{Discussion}
In calculating the classical motions, a C++ structure provided by~\cite{9} was used to mimic the operations and properties of a vector space. For the relativistic case, a separate structure was defined to mimic the properties of 4-vectors on flat Minkowski space. The metrical coefficients were programmed by hand. An obvious area of improvement would be to extend this structure to include the calculation of connection coefficients and tensor operations. 

Several difficulties were faced when integrating the Schwarzschild null geodesics corresponding to Fig. 3. In particular, the solutions were unstable in the presence of the singularity. In certain cases (such as the black, blue, and green curves) the tendency to pass closely to the event horizon resulted in an extremely large second derivative with respect to the integration parameter. This resulted in a tendency for such points to "jump", i.e, it tended to generate discontinuities. This behavior was resolved by reducing the size of the integration parameter, effectively "smoothing out" these curves.

However, this was not true in all cases. The closed orbits, or "photon sphere" occurring at $\frac{3}{2}R$ was unable to be modelled. All trajectories were essentially unstable and many displayed nonphysical behavior. This is the largest area of possible improvement possible to the program. Some other additions include a more robust dynamical/adaptive integration scheme alongside dynamically allocated memory, or employing other calculation techniques (such as elliptic functions). 
\section{Conclusion}
In summary, two methods for deriving and integrating the equations of motion for light in classical mediums were presented and their differences compared. In addition, the geodesics of the Schwarzschild metric were integrated and compared to their classical counterparts. Finally, some computational difficulties encountered in analyzing the physics of black holes were discussed with an emphasis on the challenge of numerically stable solutions in the presence of singularities. 

\section{Appendix}
The incremental optical path length traversed by a ray of light moving through a medium having index of refraction $n=n(x,y,z)$ is $nds$ where $ds$ is the infinitesimal displacement through the material~\cite{7}. The net optical path length from point $a$ to $b$ is then 
\begin{equation}
    L=\int_{a}^{b} nds
\end{equation}
Rewriting $ds=\frac{ds}{dt}dt=vdt$ we have
\begin{equation}
    L=\int_{a}^{b}n\frac{ds}{dt}dt = \int_{a}^{b}nvdt
\end{equation}
Explicitly restoring the functional and parametric dependencies, we have that $n=n(x(t),y(t),z(t))$ and $v=v(\dot{x}(t),\dot{y}(t),\dot{z}(t))$ where $\dot{x}_{i}(t)=\frac{dx_{i}(t)}{dt}$ and the index $i \epsilon \left\{1,2,3\right\}$ ranges over the three coordinates $(x,y,z)$. In this notation the integrand can be rewritten as a function $nv=f(x_{i}(t),\dot{x_{i}}(t),t)$ and we have that 
\begin{equation}
    L=\int_{a}^{b}f(x_{i}(t),\dot{x_{i}}(t),t)dt
\end{equation}
If we posit that light travels the shortest path between two points, then small deviations in trajectory should induce no change in the length of the path, and so we take the variation of the integral to be zero. In this case the integrand satisfies the Euler-Lagrange equations~\cite{10}:
\begin{equation}
    \frac{\partial{f(x_{i},\dot{x}_{i})}}{\partial{x_{i}}} - \frac{d}{dt}\left[\frac{\partial{f(x_{i},\dot{x}_{i})}}{{\partial{\dot{x}_{i}}}}\right] = 0
\end{equation}
or more compactly $f_{x} = \dot{f}^{}_{\!\dot{x}}$ where subscripts indicate partial differentiation with respect to the lowered variable and the dependencies and index are tacitly assumed. Solving the left and right hand sides separately, we have that
\begin{equation}
f_{x}=n_{x}v+n\cancelto{0}{v_{x}}
\end{equation}
since the velocity is a function of time derivatives only. For the right hand side we have 
\begin{equation}
\dot{f}^{}_{\!\dot{x}}=\frac{d}{dt}\left[\cancelto{0}{n^{}_{\!\dot{x}}}v+nv^{}_{\!\dot{x}}\right] = \frac{d}{dt}\left[n\frac{\dot{x}}{v}\right]
\end{equation}
where cancellation is obtained by similar reasoning and $v^{}_{\!\dot{x}}=\frac{\dot{x}}{v}$ follows from $v=\sqrt{\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2}}$. Applying the product and chain rule we have that
\begin{equation}
\frac{d}{dt}\left[n\frac{\dot{x}}{v}\right] = \dot{n}\frac{\dot{x}}{v}+n\left(\frac{1}{v}\ddot{x}-\frac{\dot{x}}{v^{2}}\cancelto{0}{\dot{v}}\right)
\end{equation}
where $\dot{v}=0$ follows from the constancy of the speed of light. Furthermore by the definition of the total derivative we have that
\begin{equation}
\dot{n}=\cancelto{0}{\frac{\partial{n}}{\partial{t}}}+\frac{\partial{n}}{\partial{x}}\frac{dx}{dt}+\frac{\partial{n}}{\partial{y}}\frac{dy}{dt}+\frac{\partial{n}}{\partial{z}}\frac{dz}{dt}
\end{equation}
where $\frac{\partial{n}}{\partial{t}}=0$ again follows from the functional dependencies. Rewriting the above in terms of the definition of the del operator $\bm{\nabla}\equiv (\frac{\partial}{\partial{x}},\frac{\partial}{\partial{y}},\frac{\partial}{\partial{z}})$ and the velocity $\bm{v}=(\dot{x},\dot{y},\dot{z})$ we have
\begin{equation}
\dot{n}=(\bm{\nabla}n)\cdot\bm{v}
\end{equation}
Substituting this expression back into (15):
\begin{equation}
\dot{f}^{}_{\!\dot{x}}=(\bm{\nabla}n)\cdot\bm{v}\frac{\dot{x}}{v}+n\frac{\ddot{x}}{v}
\end{equation}
Equating this to (13) (since $\dot{f}^{}_{\!\dot{x}}=f_{x}$) we find
\begin{equation}
 (\bm{\nabla}n)\cdot\bm{v}\frac{\dot{x}}{v}+n\frac{\ddot{x}}{v}=n_{x}v
\end{equation}
Multiplying both sides by $v$ and rearranging to solve for $\ddot{x}$ we see
\begin{equation}
\ddot{x}=\frac{1}{n}\left[n_{x}v^{2}-\dot{x}\bm{\nabla}n\cdot\bm{v}\right]
\end{equation}
By noting that $v^{2}=\bm{v}\cdot \bm{v}$ and that $n_{x}$ and $\dot{x}$ are simply the $x$ components of $\bm{\nabla}n$ and $\bm{v}$, the above can be rewritten as a vector equation of the form
\begin{equation}
\ddot{\bm{x}}=\frac{1}{n}\left[\bm{\nabla}n(\bm{v}\cdot \bm{v})-\bm{v}(\bm{\nabla}n\cdot\bm{v})\right]
\end{equation}
Finally, by employing the vector identity 
\begin{equation}
\bm{C}\times(\bm{A}\times \bm{B})=\bm{A}(\bm{B}\cdot \bm{C})-\bm{B}(\bm{A}\cdot \bm{C})
\end{equation}
and letting $\bm{A}=\bm{\nabla}n$, $\bm{B}=\bm{C}=\bm{v}$ we arrive at 
\begin{equation}
\ddot{\bm{x}} = \frac{1}{n}\left[\dot{\bm{x}}\times (\bm{\nabla}n \times \dot{\bm{x}})\right]
\end{equation}
which is Equation (1). 

\begin{thebibliography}{99} 
\section{References}
\bibitem{1} 
Kevin Brown, 
{\em "Reflections on Relativity: Chapter 8 Section 4" }(2017). 
\\\url{http://www.mathpages.com/rr/s8-04/8-04.htm}
\bibitem{2} 
Asaf Pe'er,
{\em "The Principle of Equivalence and its Consequences" }(2014). 
\\\url{http://www.physics.ucc.ie/apeer/PY4112/Equivalence.pdf}
\bibitem{3} 
Jim Branson,
{\em "The Schwarzschild Metric" }(2012).
\\\url{http://hepweb.ucsd.edu/ph110b/110b_notes/node75.html}
\bibitem{4} 
James Wheeler,
{\em "Radial geodesics in Schwarzschild spacetime" }(Accessed 2017).
\\\url{http://www.physics.usu.edu/Wheeler/GenRel/Lectures/GRNotesDecSchwarzschildGeodesicsPost.pdf}
\bibitem{5} 
Gareth Alexander,
{\em "University of Warwick Notes on General Relativity, Chapter 11: Geodesics" }(2016).
\\\url{http://www2.warwick.ac.uk/fac/sci/physics/current/teach/module_home/px436/notes/lecture11.pdf}
\bibitem{6} 
Jones Wudka,
{\em "Precession of the perihelion of Mercury" }(1998).
\\\url{http://physics.ucr.edu/~wudka/Physics7/Notes_www/node98.html}
\bibitem{7} 
John Taylor,
{\em "Classical Mechanics: Chapter 6 Problem 24" }(2005). University Science Books. 
\bibitem{8} 
Thomas Muller,
{\em "Einstein rings as a tool for estimating distances and the mass of a Schwarzschild black hole" }(2008).
\\\url{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.77.124042}
\bibitem{9} P. Gorham, 
"Physics 305: Vector functions: structures and typedef,"
{\em University of Hawai'i at Manoa }(2015). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/VectorRK.html}
\bibitem{10} Eric Weisstein, 
"Euler-Lagrange Differential Equation,"
{\em Wolfram Math World }(2017). 
\\\url{http://mathworld.wolfram.com/Euler-LagrangeDifferentialEquation.html}

\end{thebibliography}
\end{document}