\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb} 
\usepackage{amsmath} 
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{International Ballistic Missile Range Estimation}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study we consider the North Korean \textit{Nodong} 1 missile as a model system under the influence of drag, gravity, and thrust. The equations of motion for the system were integrated in C++ using various launch angles in order to determine the maximum range of the missile, calculated as 160km along the surface and 85km along the vertical. 
\end{abstract}
\maketitle    
\section{Introduction}
The equation of motion for an object whose mass is given by a once-differentiable function of time subject to external forces is given by~\cite{1}: 
\begin{equation}
m(t)\bm{\ddot{x}} = \bm{F}_{ext}+\dot{m}\bm{v}_{ei}
\end{equation}

where bold signifies a vector quantity, dots signify differentiation with respect to time, $\bm{x}$ is the position, $m$ the mass, $\bm{v}_{ei}$ the velocity of ejected/injected mass, and $\bm{F}_{ext}$ the sum of external forces. For a rocket, $\dot{m}$ is negative and the term on the far right can be taken as a constant positive thrust $T=pg$ where $p$ is the characteristic thrust and has units of mass. If the external forces on the rocket are taken to be drag and gravity the above simplifies to:
\begin{equation}
\bm{\ddot{x}} = \frac{1}{m(t)}[-\frac{Gm(t)M}{r^{3}}\bm{r}-bv\bm{v}+T\hat{\bm{v}}]
\end{equation}

where $\bm{r}$ is the radial vector pointing from the gravitational center of mass $M$ to that of mass $m$, $b$ is the drag term given by $\frac{1}{2}\rho AC$ where $\rho$ is the altitude-dependent density, $A$ the area and $C$ the drag coefficient, and $\hat{\bm{v}}$ is a unit velocity vector.  

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{rocketpic}}
\caption{\it \small{ Simple diagram of the forces on a rocket where W is the weight, D the drag, and T the thrust. }}
  \end{center}
\end{figure}


\section{Procedure}
Constants involved in the calculation were taken from~\cite{2} to model a \textit{Nodong} North Korean International Ballistic Missile. Typical launches include corrections to the trajectory of the missile throughout the flight via thrust alterations. These were simulated by rotating the thrust vector as a function of time such that by the end of the burn phase $t_{b}$ the thrust was completely horizontal, corresponding to a rotation matrix
\begin{equation}
\begin{bmatrix} 
sin(\frac{\pi}{2}\frac{t}{t_{b}}) & 0 \\
0 & cos(\frac{\pi}{2}\frac{t}{t_{b}}) \\
\end{bmatrix}
\end{equation}
applied only to the thrust vector. With this modification, Eqn.(2) was integrated for a variety of test angles $\theta$ and the resulting trajectories plotted. 

\section{Results}
The rocket trajectory was unstable for initial launch angles below 45 degrees. An example of this is shown below in Fig.1 for which the launch angle was 35 degrees.

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{rocket_35}}
\caption{\it \small{ Trajectory of rocket having initial angle of 35 degrees. Note the "crash" and short trajectory. }}
  \end{center}
\end{figure}

At 45 degrees and above the simulation was stable and among the test angles chosen (between 45 and 85 degrees in steps of 10) the maximum surface range obtained was 160km at 55 degrees. The corresponding vertical range was found to be 85km, and the trajectory is shown below in Fig.2:

\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{rocket_55}}
\caption{\it \small{ Trajectory of rocket having initial angle of 55 degrees. Note the uneven burn phase corresponding to the applied rotation matrix. }}
  \end{center}
\end{figure}

\section{Discussion}
The simulations suffered from an initialization instability in that the value of the thrust was determined from the initial velocity, leading to undefined behavior for initial velocities of zero. Furthermore, while typical launches are vertical, without an initial x-component in the velocity the simulated trajectory would remain along the vertical, giving unrealistic behavior. In the future these errors can be accounted for by specifying particular values for the thrust and velocity during the initialization period. 

\section{Conclusion}
In summary the equations of motion for an idealized rocket system under the effects of gravity, drag, and thrust was considered. The maximum range of the \textit{Nodong} missile was calculated as being 160km along the surface at 55 degrees, reaching a maximum height of 85km. Errors in the simulation include undefined behavior during initialization and subsequent divergence of the integral. 

\begin{thebibliography}{99} 
\section*{References}

\bibitem{1} MIT Open Courseware,
{\em "Variable Mass Systems: The Rocket Equation"} (2008). 
\\\url{https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-07-dynamics-fall-2009/lecture-notes/MIT16_07F09_Lec14.pdf}

\bibitem{2} FAS,
{\em "Weapons of Mass Destruction: North Korea No-Dong 1"} (2016). 
\\\url{https://fas.org/nuke/guide/dprk/missile/nd-1.htm}

\bibitem{3} P. Gorham, "Physics 305 Lab 9: Rockets and Missiles,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/Missile.html}


\end{thebibliography}
\end{document}