\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb}  
\usepackage{verbatim}  
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Random Walks in 2 and 3 Dimensions}
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
In this study random walk algorithms were implemented in two and three dimensions using C++. The net distance travelled after $N$ steps was fit to a power law using Gnuplot and found to scale as $\sqrt{N}$ in each case, confirming theoretical predictions.
\end{abstract}
\maketitle    
\section{Introduction}
Random walks are sequences for which every element $s_{i}$ is chosen arbitrarily from a set of values $m_{ij}$ permissible to that index. In their simplest form, there exists no functional dependency among elements - in other words, the walk possesses no "memory".\\ 
Here we consider such a walk in 2 and 3 dimensions. The coordinates $r_{i}$ of each step are chosen randomly from within a circle or sphere of unit radius centered on the current position. 
\section{Procedure}
In two dimensions, the procedure for determining each coordinate was implemented in C++ using the following algorithm:
\begin{lstlisting}
for (i=1; i<=Nmax; i++){
        x += cos(drand48()*2.*M_PI);      
        y += sin(drand48()*2.*M_PI);     
        r[i] += sqrt(x*x + y*y);}  
\end{lstlisting}\\

where $drand48()*2.*M_PI$ calls a random angle within $[0,2\pi]$. For the 3D case it is insufficient to call angles $\theta$ and $\phi$ from within $[0,\pi]$ and $[0,2\pi]$ because the area element is a function of the polar angle $\theta$ \cite{Weisstein_17}.\\
It follows that a new parametrization must be defined such that the selection of available points is uniformly distributed about the surface of the sphere. Following~\cite{Weisstein_17} we define parameters $u=cos(\theta) \epsilon[-1,1]$ and $v=\phi$ $\epsilon[0,2\pi)$ such that 

\begin{equation}
{x} = \sqrt{1-u^2} \cos(v)
\end{equation}
\begin{equation}
{y} = \sqrt{1-u^2} \sin(v)
\end{equation}
\begin{equation}
{z} = u
\end{equation}

Using the above definitions, the algorithm for determining the coordinates in 3 dimensions is:
\begin{lstlisting}
for (i=1; i<=Nmax; i++){
        u=drand48()*2.-1.;
        v=drand48()*2.*M_PI;
        x +=(sqrt(1.-u*u))*cos(v);      
        y +=(sqrt(1.-u*u))*sin(v) ;     
        z += u;
        r[i] += sqrt(x*x + y*y +z*z);}     
\end{lstlisting}
In each case multiple paths were computed and then averaged to obtain a representative value of distance travelled as a function of number of steps taken $N$. Since each step is independent and of magnitude 1 and mean 0 the average distance travelled is expected to scale as $\sqrt{N}$ (in any number of dimensions). 
\section{Results}
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{2dwalk}}
\caption{\it \small{ 2D walk consisting of 1000 steps.}}
  \end{center}
\end{figure}
Fig. 1 displays the results of the 2D walk program after 1000 steps and 10 averages for each step. Note that only a single seed was used in the program for consistency.\\ 
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{2dplotnmin}}
\caption{\it \small{ Distance from origin as a function of number of steps. Blue line is power law fit, green points are actual distances with error.}}
  \end{center}
\end{figure}
Fig. 2 displays the results of a least-squares fit to the net distance travelled after 100 steps using an averaging of 4 trails per data point. Note the convergence to the expected value of 10 units of distance after 100 steps.\\
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{2dend}}
\caption{\it \small{ Scatterplot of 100 different walk endpoints.}}
  \end{center}
\end{figure}
Fig. 3 displays a scatterplot of endpoints for 100 different walks consisting of 1000 steps each. Note the highest density of points occurs within ~30 ($\approx\sqrt{1000}$) units from the origin.\\
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{3dwalk}}
\caption{\it \small{ 3D walk consisting of 1000 steps.}}
  \end{center}
\end{figure}
Fig. 4 displays the results of a 3D walk consisting of 1000 steps from the origin.  
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.25in]{3dfit}}
\caption{\it \small{ Distance from origin as a function of number of steps in 3D. Blue line is power law fit, green points are actual distances with error.}}
  \end{center}
\end{figure}
Fig. 5 displays the results of a least-squares fit to the net distance travelled after 100 steps using an averaging of 10 trials per data point. Note the convergence to the expected value of ~30 ($\approx\sqrt{1000}$) units of distance after 1000 steps. 
\section{Discussion}
Both the 2D and 3D walks were fit to power laws of the form $x^c$ where $c$ is determined by the fit. In each case $c\approx0.50$, to within $\pm0.01$. This confirms the prediction that the distance scales as $\sqrt{N}$. 
In general it was observed that the greater the number of averaging events, the more successful the fit. This can be understood as a result of larger sampling sizes reducing the number of outlier steps within the walk. 
\section{Conclusions}
In summary, random walks were calculated in both two and three dimensions. The distance travelled during the walk was fit to a power law, and found to scale as $N^{0.50\pm0.01$, confirming the predicted $\sqrt{N}$ scaling behavior.  
\begin{thebibliography}{99} 
\section*{References}
\bibitem{Gorham_17} P. Gorham, "Physics 305 Lab 4: Random Walks,"
{\em University of Hawai'i at Manoa }(2017). 
\\\url{http://www.phys.hawaii.edu/~gorham/p305/RandomWalks.html}
\bibitem{Weisstein_17} E. Weisstein, "Sphere Point Picking,"
{\em Wolfram Mathworld}(2017).   
\\\url{http://mathworld.wolfram.com/SpherePointPicking.html}
\end{thebibliography}
\end{document}