\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 1}
            \hfill 8/28/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

{\bf 1.} Archimedes discovered that the net buoyancy force exerted on a solid object immersed in a fluid is proportional to the difference in density between the object and the fluid. He used this information to determine the purity of a gold alloy by weighing the allow underwater using a scale balanced against an equal mass of pure gold.\\

\textbf{i)} \\
\\
\\
\\
\\
\\
\\
\textbf{ii)} If the crown occupies a volume of $64.8cm^{3}$ gold is of density $19.32g/cm^{3}$, and the water it is immersed in is of density $1g/cm^{3}$, what is the buoyancy force exerted on the crown per unit volume $[N/m^3]$?


\end{document}
