\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 7}
          \hfill 10/18/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\textbf{1.} An astronaut is a short distance away from her space station without a tether rope. She has a large wrench. What should she do with the wrench to move toward the space station?\\
\\
\textbf{a)} Throw it directly away from the space station.\\
\\
\textbf{b)} Throw it directly toward the space station.\\
\\
\textbf{c)} Throw it toward the station without letting go of it.\\
\\
\textbf{d)} Throw it parallel to the direction of the station's orbit.\\
\\
\textbf{e)} Throw it opposite to the direction of the station's orbit.\\
\\
\textbf{2.} In a perfectly inelastic collision between a body of mass $m_{A}$ initially moving at speed $v_{A}$ and a body of mass $m_{B}$ initially at rest, what is the ratio of final to initial kinetic energy for the system? \\
\\
\textbf{a)} 2\\
\\
\textbf{b)} 1\\
\\
\textbf{c)} $\frac{m_{A}}{m_{B}}$\\
\\
\textbf{d)} $\frac{m_{B}}{m_{A}}$\\
\\
\textbf{e)} $\frac{m_{A}}{m_{B}+m_{A}}$\\
\\
\textbf{3.} An 80kg man man running at 5m/s slides to a stop over a distance of 3m. Which of the following is closest to the magnitude of the average force exerted on the man in Newtons?\\
\\
\textbf{a)} 333N\\
\\
\textbf{b)} 667N\\
\\
\textbf{c)} 167N\\
\\
\textbf{d)} 1000N\\
\\
\textbf{e)} 0N\\








\end{document}