\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 4}
          \hfill 9/18/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\textbf{1.} A 20kg box rests on a table. \textbf{a)} What is the weight of the box and the normal force acting on it? \textbf{b)} A 10kg box is placed on top of the 20kg box. Draw a free body diagram of the forces exerted on each box, and calculate their values. \textit{Hint:} The table exerts a normal force on the 20kg box, and the 20kg box exerts a normal force on the 10kg box. 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} The two forces \boldsymbol{F_{1}} and \boldsymbol{F_{2}} shown below act on a $10kg$ object in addition to gravity (not shown, taken along the -y direction). If $\boldsymbol{|F_{1}|}=15 N$ and $\boldsymbol{|F_{2}|}=20 N$, find the net force on the object and its acceleration along each direction for (a) and (b). 
\begin{figure}[htb!]

\includegraphics[width=3.00in, left]{Capture3}

\end{figure}











\end{document}