\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 10}
          \hfill 11/15/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{quiz10p1}

\end{figure}

\textbf{2.} Water flows in a horizontal pipe that is narrow but then widens and the speed of the water decreases. The pressure in the water moving in the pipe is\\

\\
\textbf{a)} greater in the wide part.\\
\\
\textbf{b)} greater in the narrow part.\\
\\
\textbf{c)} the same in both parts.\\
\\
\textbf{d)} greater where the speed is higher.\\
\\
\textbf{e)} greater where the speed is lower.\\
\\

\newpage

\textbf{3.} You hold a piece of wood in one hand and a piece of iron in the other. Both pieces have the same volume, and you hold them fully under water at the same depth. The moment you let go of them, which one experiences the greater buoyancy force?\\

\\
\textbf{a)} The piece of wood.\\
\\
\textbf{b)} The piece of iron.\\
\\
\textbf{c)} They experience the same buoyancy force.\\
\\
\textbf{d)} They experience no buoyancy force.\\
\\
\textbf{e)} More information is needed.\\
\\

\begin{figure}[htb!]

\includegraphics[width=4.50in, left]{quiz10p2}

\end{figure}





\end{document}