\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 6}
          \hfill 10/11/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\textbf{1.} What is the total amount of work done on an object moving in a circle at constant speed after one revolution if the only force acting on the object is centripetal?\\
\\
\textbf{a)} $m\frac{v^2}{R}2\pi R$\\
\\
\textbf{b)} $2m\frac{v^{2}}{R}2\pi R$\\
\\
\textbf{c)} $\frac{1}{2}mv^{2}$\\
\\
\textbf{d)} $\pi mv^{2}$\\
\\
\textbf{e)} 0\\
\\
\textbf{2.} A ball is thrown straight up in a vacuum. At what point does the ball have the most energy?\\
\\
\textbf{a)} As soon as it's thrown.\\
\\
\textbf{b)} Right after it's thrown.\\
\\
\textbf{c)} At the apex.\\
\\
\textbf{d)} Right before it hits the ground.\\
\\
\textbf{e)} The energy is the same at all points. \\
\\
\textbf{3.} A car moving in a straight line at speed $v$ can stop in a minimum distance $d$. What would be the car's minimum stopping distance if it were travelling at $2v$?\\
\\
\textbf{a)} $d$\\
\\
\textbf{b)} $2d$\\
\\
\textbf{c)} $\sqrt{2}d$\\
\\
\textbf{d)} $4d$\\
\\
\textbf{e)} $8d$\\

\newpage

\textbf{4.} Consider a block of mass $m$ that is placed gently at Point 1 on a frictionless incline of angle $\theta$. The crate then slides a distance $d$ down the slope to reach Point 2. Which of the following is the final speed of the block at Point 2?\\

\begin{figure}[htb!]

\includegraphics[width=3.00in, right]{quiz6}

\end{figure}

\textbf{a)} $\sqrt{gd\sin(\theta)}$\\
\\
\textbf{b)} $\sqrt{2gd\sin(\theta)}$\\
\\
\textbf{c)} $\sqrt{2gd}$\\
\\
\textbf{d)} $\sqrt{gd\cos(\theta)}$\\
\\
\textbf{e)} $\sqrt{2gd\cos(\theta)}$\\



\end{document}