\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 2}
          \hfill 9/6/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\textbf{1.} The figure below shows the velocity of an object as a function of time. $(a)$ At what time was its velocity greatest? $(b)$ During what periods, if any, was the velocity constant? $(c)$ During what periods, if any, was the acceleration constant? $(d)$ When was the magnitude of the acceleration greatest?
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=6.00in]{Capture1}}
  \end{center}
\end{figure}
\\
\\
\\
\\
\\
\\
\textbf{2.} A police car traveling a constant $95km/h$ is passed by a speeder traveling $135km/h$. Exactly $1.00s$ after the speeder passes, the police officer steps on the accelerator; if the police car's acceleration is $2.60m/s^{2}$, how much time passes before the police car overtakes the speeder (who has been moving at constant speed)?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\end{document}