\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 8}
          \hfill 11/1/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip
\textbf{1.} An object initially at rest begins to rotate with constant angular acceleration $\alpha$. If the object rotates through an angle $\theta$ in time $t$, through what angle does it rotate in the time $\frac{1}{2}t$?\\

\\
\textbf{a)} $\frac{1}{2}\theta$.\\
\\
\textbf{b)} $\frac{1}{4}\theta$.\\
\\
\textbf{c)} $\theta$.\\
\\
\textbf{d)} $2\theta$.\\
\\
\textbf{e)} $4\theta$.\\
\\

\textbf{2.} A cylinder with moment of inertia 4 $kgm^{2}$ is initially rotating at 80 radians per second. A constant torque is applied to slow it down to 40 radians per second. If it takes 10 seconds to slow down, what is the magnitude of the applied torque?\\

\\
\textbf{a)} 80 Nm.\\
\\
\textbf{b)} 40 Nm.\\
\\
\textbf{c)} 32 Nm.\\
\\
\textbf{d)} 16 Nm.\\
\\
\textbf{e)} 8 Nm.\\
\\

\textbf{3.} What is the change in rotational kinetic energy of the cylinder from question \textbf{2}?\\

\\
\textbf{a)} 9600 J.\\
\\
\textbf{b)} -9600 J.\\
\\
\textbf{c)} 19200 J.\\
\\
\textbf{d)} -19200 J.\\
\\
\textbf{e)} 0 J.\\
\\

\newpage

\textbf{4.} Two people sitting on a see-saw have masses $m_{1}$ and $m_{2}$ and distances $r_{1}$ and $r_{2}$ from the center. At what distance $r_{1}$ should person 1 sit so that the see-saw remains level (parallel to the ground)?\\

\textbf{a)} $\frac{m_{2}}{m_{1}}r_{2}$\\
\\
\textbf{b)} $\frac{m_{1}}{m_{2}}r_{2}$.\\
\\
\textbf{c)} $r_{2}$.\\
\\
\textbf{d)} $\frac{m_{1}}{m_{1}+m_{2}}r_{2}$.\\
\\
\textbf{e)} $\frac{m_{2}}{m_{1}+m_{2}}r_{2}$$.\\
\\
\\
\\
\textbf{Bonus.}

Let $\bm{A}=A_{x}\hat{\bm{x}}+A_{y}\hat{\bm{y}}+A_{z}\hat{\bm{z}}$ and $\bm{B}=B_{x}\hat{\bm{x}}+B_{y}\hat{\bm{y}}+B_{z}\hat{\bm{z}}$. Calculate $\bm{A} \times \bm{B}$.

\end{document}