\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 1}
          \hfill 8/30/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip
For questions 1-11, circle the correct choice at the end of each statement. For questions 12-15, solve the mathematical problem.\\

\bigskip

{\bf 1)} Late homework is permitted up to 1 day past the deadline. (True or False)\\
\\
{\bf 2)} I can ace all the exams, not go to lab and still pass the course. (True or False)\\
\\
{\bf 3)} Alphanumeric calculators are permitted on the exams and discussion quizzes as long as the instructor clears the memory. (True or False)\\
\\
{\bf 4)} Even if I ace all parts of the course, if I don't take the final exam I cannot pass the course. (True or False)\\
\\
{\bf 5)} The final course grade is based on a curve (not on absolute scale) such that my grade in this course is linked the he performance of others. (True or False)\\
\\
{\bf 6)} What is the recommendation concerning what you should do with your notes after lecture- and why. (True or False)\\
\\
{\bf 7)} In this course, memorization is: a) Key  b) Key  c) Key  d) second to a good understanding of problem solving approaches and the concepts presented. \\
\\
{\bf 8)} I can bring an index card, with typed information to each exam. (True or False)\\
\\
{\bf 9)} The instructor is unwilling to make exceptions and reschedule midterm exam times for me if an issue arises (personal crisis). (True or False)\\
\\
{\bf 10)} It is optional to bring my iclicker to lecture. (True or False)\\
\\
{\bf 11)} If I miss more than 3 labs I can still pass the course. (True or False)\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textit{A triangle in the x-y plane has vertices located at the points (0,0), (1,0) and (2,1).}\\

\textbf{12)} Draw the triangle and label each side and angle. Find the length of each side. 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{13)} Solve for one angle in the triangle above using the Law of Cosines. 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{14)} Make a table listing the values of $\theta$ for which cos($\theta$) = 0, cos($\theta$) = 1, sin($\theta$) = 0, sin($\theta$) = 1.
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{15)} In SI, what are the units of displacement, velocity, and acceleration? 

\end{document}
