\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Thermodynamics Review}
          \hfill 12/6/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\begin{figure}[htb!]
\includegraphics[width=6.50in, center]{quiz11p1}
\end{figure}

 
\begin{figure}[htb!]
\includegraphics[width=6.50in, center]{quiz11p2}
\end{figure}


\begin{figure}[htb!]
\includegraphics[width=6.50in, center]{quiz11p3}
\end{figure}


\begin{figure}[htb!]
\includegraphics[width=6.50in, center]{quiz11p4}
\end{figure}


\begin{figure}[htb!]
\includegraphics[width=6.50in, center]{quiz11p5}
\end{figure}

\end{document}