\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 5}
          \hfill 10/4/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\textbf{1.} 
\begin{figure}[htb!]

\includegraphics[width=6.00in, center]{quiz5q1}

\end{figure}
\\
\\


\textbf{2.} Which of the following is closest to the speed required for an object on the surface of Mars to enter a circular orbit? \textit{Given}: radius of Mars is $3.4*10^{6}m$, mass of Mars is $6.4*10^{23}kg$, and $G=6.67*10^{-11}m^3/kg/s^2$.\\
\\
(a): 0.9km/s\\
\\
(b): 1.8km/s\\
\\
(c): 3.5km/s\\
\\
(d): 4.5km/s\\
\\
(e): 5.4km/s


\end{document}