\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 3}
          \hfill 9/13/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip

\textbf{1.} A river flows due south with a speed of $2.0m/s$. A man steers a motorboat across the river; his velocity relative to the water is $4.2m/s$ due east. The river is $800m$ wide. \textbf{Draw a diagram}. (a) What is his velocity (magnitude and direction) relative to the earth? (b) How much time is required to cross the river? (c) How far south of his starting point will he reach the opposite bank?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} A daring swimmer dives off a cliff with a running horizontal leap, as shown below. What must her minimum speed be just as she leaves the top of the cliff so that she will miss the ledge at the bottom, which is $1.75m$ wide and $9.00m$ tall?
\begin{figure}[htb!]

\includegraphics[width=2.50in, left]{Capture2}

\end{figure}











\end{document}