\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Quiz 9}
          \hfill 11/8/2017}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip
\textbf{1.} What is the net torque at point P if $\bm{F}$ is the only force acting on the object? (Positive signs indicate counterclockwise rotation, negative signs indicate clockwise rotation).\\

\begin{figure}[htb!]

\includegraphics[width=3.50in, center]{quiz9p1}

\end{figure}

\textbf{2.} A hoop of mass $M$ and radius $R$ with moment of inertia $I=MR^{2}$ is initially at rest at the top of a hill of height $h$. The hoop rolls down the plane without slipping. When the hoop reaches the bottom, its angular momentum around its center of mass is\\

\begin{figure}[htb!]

\includegraphics[width=3.50in, center]{quiz9p2}

\end{figure}

\\
\textbf{a)} $MR\sqrt{gh}$.\\
\\
\textbf{b)} $\frac{1}{2}MR\sqrt{gh}$.\\
\\
\textbf{c)} $MR\sqrt{2gh}$.\\
\\
\textbf{d)} $2MR\sqrt{gh}$.\\
\\
\textbf{e)} $\frac{3}{5}MR\sqrt{gh}$.\\
\\

\newpage

\textbf{3.} A child is standing on the edge of a merry-go-around that has the shape of a solid disk. The mass of the child is 40 kilograms. The merry-go-around has a mass 200 kilograms and a radius of 2.5 meters and it is rotating with an angular velocity of 2.0 radians per second. The child then walk slowly toward the center of the merry-go-around. What will be the final angular velocity of the merry-go-around when the child reaches the center? (Treat the child as a point particle, and recall the moment of inertia of a disk is $I=\frac{1}{2}MR^{2}$)\\
\begin{figure}[htb!]

\includegraphics[width=5.00in, center]{quiz9p3}

\end{figure}


\textbf{4.} Two uniform cylindrical disks of identical mass M, radius R, and moment inertia $\frac{1}{2}MR^{2}$ collide on a frictionless, horizontal surface. Disk I, having an initial counterclockwise angular velocity $w_{0}$ and a center-of-mass velocity $v_{0}=\frac{1}{2}w_{0}R$ to the right, makes a grazing collision with disk II initially at rest. If after the collision the two disks stick together, the magnitude of the total angular momentum about the point P is\\

\begin{figure}[htb!]

\includegraphics[width=6.00in, center]{quiz9p4}

\end{figure}

\end{document}