\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}
\bigskip
\bigskip

\noindent {\sc  {\large Noeloikeau Charlot}}
\\
\\
\noindent {\sc  {\large 12/17/2017}}
\\
\center{\indent{{\large Statement of Purpose}}}

As a physicist I am primarily concerned with the emergence of spacetime, entanglement, inflation, dark energy, and dark matter. I see these concepts as deeply interconnected; each is foundational to our understanding of quantum gravity. It is my hope that my postgraduate education can serve as a means for me to explore and contribute to these deeply fascinating, cutting-edge lines of research.\\
As an undergraduate I entered the Biological Engineering program at the University of Hawaii pursuing an interest in neurological engineering. I took physics classes recreationally before double majoring in my senior year, earning both degrees by my fifth. During that year I maintained Dean’s List, engaged in dark matter detection research, modeled relativistic systems such as the Schwarzschild geodesics and gravitational lensing, and was named a Wolfram Student Ambassador for my work using Mathematica. \\
Over the following summer I was accepted into a research program at Kansas State University where I designed and implemented programs used to model the interaction between amyloid proteins in Alzheimer’s and other diseases. At the same time, I had the opportunity to study cosmological inflation and dark energy with a senior researcher in the field, solidifying my passion for the subject. \\
Prior to these experiences I was accepted into a PhD program at Binghamton University with the goal of pursuing soft condensed matter research. During my time at Binghamton, I’ve been able to study advanced physics topics such as quantum statistical mechanics and the foundations of quantum theory which I will continue to use in my education as a theorist. \\
At the Perimeter Institute I know experts from all over the globe congregate with the intention of improving our understanding of quantum gravity. From Sorkin’s causal sets, to Schuller’s expanding entanglement and Perez’s lossy dark energy, a tremendously diverse amount of work is associated with the Institute which I am not only familiar with but actively working toward expertise in.  \\
It is for this reason I know I am such a strong fit to the spirit and curriculum of the Institute. My time at Perimeter will be one of wholehearted dedication to both the people and the concepts. To me an acceptance into the Institute is more than an opportunity; it is a calling. Having the unique opportunity to further master the foundations of theoretical physics, while simultaneously involving myself in a community of likeminded researchers, would be fulfilling in a way I cannot describe; only demonstrate. I hope nothing more than to contribute to such an environment. \\
Thank you for your time and consideration. Mahalo nui loa,
-Noelo




\bigskip




\end{document}