\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{Course Name} }
%\chead{ \fancyplain{}{} }
\rhead{ \fancyplain{}{\today} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!



\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{PHYS122 Discussion Section A08}}
\end{center}
\begin{center}
Spring 2018
\end{center}
%\date{August 28, 2017}

\begin{center}
\rule{6in}{0.4pt}
\begin{minipage}[t]{.75\textwidth}
\begin{tabular}{llcccll}
\textbf{Instructor:} & Noeloikeau Charlot & & &  & \textbf{Time:} & MW 6:15pm-7:40pm \\
\textbf{Email:} &  \href{mailto:ncharlo1@binghamton.edu}{ncharlo1@binghamton.edu} & & & & \textbf{Place:} & EB N25 \end{tabular}
\end{minipage}
\rule{6in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

\noindent\textbf{Course Page:} \begin{enumerate}
\item Go to \url{https://mycourses.binghamton.edu/}.
\item Click Spring 2018 - General Physics II (DIS) (PHYS-122-A08). Information will be posted here.
\end{enumerate}


\noindent\textbf{Office Hours:} TBA

\vskip.15in
\noindent\textbf{Textbook}: Douglas C. Giancoli and Randall D. Knight, {\textit{Physics: Fourth Custom Edition for SUNY Binghamton}}, Pearson, 2017. %\footnotemark


\vskip.15in
\noindent\textbf{Objectives:} Review problems and solutions from lecture and homework, address conceptual difficulties, and practice solving exercises in a group setting.   

\vskip.15in
\noindent\textbf{Your Role:} Participate. Ask questions. Explain your thoughts and share your problem solving approaches. Discuss things with your neighbors and group-mates. You will get the most out of this time if you PREPARE. Attempt homework problems beforehand, read ahead in your textbook, and show up to discussion with an idea of what you want to know.
\vspace*{.15in}

\noindent\textbf{My Role:} Facilitate. Answer questions. Give you and your group members feedback. Address any difficulties that might arise and guide you to a solution. Occasionally I will address the entire class from the board. My role is NOT to solve problems for you. Think of me as a resource you consult like a textbook. I can provide information, and it's up to you to apply it. \\

\noindent \textbf{Discussion Structure:} 
\begin{itemize}
\item \textbf{NON-QUIZ DAYS:} (typically \textbf{Mondays}) The first 60-minutes of course time are for asking questions, going over problems, working in groups, and the occasional lecture. After that time, students wishing to may leave.  The last 25-minutes will be devoted to any remaining questions or to go over additional examples. 
\item \textbf{QUIZ DAYS:} (typically \textbf{Wednesdays}) The first 60-minutes remain the same. After 60-minutes I will administer a quiz which you have 15-minutes to complete (unless you are provided with extra-time accommodations by the University). Once you complete the quiz you are free to leave. During the last 10 minutes any students with further questions may ask them, and any students with extra time accommodations may continue to work.
\item \textbf{Quizzes:} Will cover lecture, discussion, and homework topics. I may quiz you on material presented that day. Quizzes will be returned a week after they are administered. There are \textbf{no make up quizzes}. The lowest quiz score will be dropped. 
\item \textbf{Exams:} 3 midterms and 1 final exam. Exams will take place in your regular Discussion room. Exams will be administered during your regular Discussion time. \textbf{Bring one 3x5in index notecard to the Discussion BEFORE the exam.} See the main course syllabus for details. After completion, hand in your scan sheet \textbf{and} your exam simultaneously. 
\end{itemize}
\vspace*{.15in}
\noindent\textbf{Grading:} Discussion counts for 100 points out of 600 total points in this course. The following is how those 100 points will be broken down:

\begin{center} \begin{minipage}{3.8in}
\begin{flushleft}
Quizzes      \dotfill 50$\%$  \\
Homework      \dotfill 40$\%$  \\
Participation       \dotfill 10$\%$  \\
\end{flushleft}
\end{minipage}
\end{center}

\vskip.15in
\noindent\textbf{Course Policy:}  
\begin{itemize}
\item SIMPLE SCIENTIFIC CALCULATORS ONLY. No other electronics should be present during discussion time, quizzes, or exams. 
\item DO NOT CHEAT. Academic dishonesty will result in immediate failure and penalization. 
\item ATTEND CLASS. This is required and impacts your grade. Moreover it's for your own benefit. Physics takes a lot of effort and deep thinking. Come here to discuss all the ideas and challenges you're presented with. 
\end{itemize}

\vskip.15in

\textbf{Extra Help:} Please do not hesitate to reach out to me and plan a time to meet, or to come to my office hours or those of any other TA or your course instructors. We are here to help. 


%%%%%% THE END 
\end{document} 