\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Class
            \hfill {\large Title}
            \hfill Date}
\bigskip

\noindent {\sc  {\large Name}
            \hfill {\large Section}
             \hfill}

\bigskip

\textbf{1.} Problem. 


\end{document}
