\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 16}
            \hfill 11/13/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} Consider a column of water of height $h$, radius $r$, and density $\rho$. The volume of the column is $V=\pi r^{2}h$. Draw the column and label the variables.\\
\\
\textbf{i)} Calculate the mass of the column $M=\rho V$ in terms of $r$ and $h$.
\\
\\
\\
\\
\\
\textbf{ii)} What is the gravitational force $F$ exerted by the column of water in terms of $\rho, r, h, g$?
\\
\\
\\
\\
\\
\textbf{iii)} If this force is distributed over an area $A=\pi r^{2}$, what is the pressure $P=F/A$ exerted by the column? Do you recognize the answer?
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} Water and then oil (which don't mix) are poured into a U-shaped tube, open at both ends. They come to equilibrium as shown below. What is the density of the oil, given that the density of water is $1000kg/m^{3}$? \textit{Hint:} pressures at points a and b are equal. Why? 

\begin{figure}[htb!]

\includegraphics[width=3.50in, left]{wksht16p2}

\end{figure}

\newpage

\textbf{3.} Below is a picture of a cylinder immersed in a fluid of density $\rho$. The top and bottom of the cylinder are distances $h_{1}$ and $h_{2}$ from the fluid interface and have areas $A_{1}$ and $A_{2}$. The ambient fluid pressure exerts normal forces $F_{1}$ and $F_{2}$ directed as shown. 

\begin{figure}[htb!]

\includegraphics[width=2.50in, left]{buoyancy}

\end{figure}

\textbf{i)} What are the pressures $P_{1}$ and $P_{2}$ exerted on the top and bottom of the cylinder in terms of the density of the fluid $\rho$ and their heights relative to the interface?
\\
\\
\\
\\
\\
\textbf{ii)} What are the forces $F_{1}$ and $F_{2}$ due to these pressures?
\\
\\
\\
\\
\\
\textbf{iii)} What is the net force due to the ambient fluid pressure? Calculate it and simplify. Does it have a name?
\\
\\
\\
\\
\\
\textbf{2.} A balloon is filled with helium of density $\rho_{H}=0.164kg/m^{3}$. What is the minimum volume the balloon must be inflated to in order to lift itself and a payload of mass $m=1kg$, given that the density of air is $\rho_{A}=1.23kg/m^{3}$? 

\end{document}
