\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 6}
            \hfill 9/18/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} You're sitting on a stool. Draw a free body diagram of the forces between you and the stool. Label the normal and gravitational forces, and give their magnitude. Hint: use Newton's Second Law $\sum_{i}^{}\boldsymbol{F_{i}} = m\boldsymbol{a}$ to resolve the magnitude of each force along the x and y directions.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{2.} You're sitting in an airplane which is initially at rest. The airplane then begins to accelerate forward along the runway with acceleration $a_{x}$, without taking off. If the chair you're sitting in is angled at exactly $90\degree$, draw a free body diagram of the forces between you and the chair, and find the x and y components of each force. Answer in terms of your mass $m$, the acceleration of the airplane $a$, and $g$. 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{3.} The airplane from \textbf{2.} begins to take off with acceleration $a_{y}$ while maintaining its forward acceleration $a_{x}$. Draw a free body diagram of the forces between you and the chair, and again solve for them. If you incline your seat back from $90\degree$ by an angle $\theta <90\degree$, what are the new forces? Draw a new diagram and solve.   
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{document}
