\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 3}
            \hfill 9/6/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} A particle at $t_{1}=-2.0s$ is at $x_{1}=4.8cm$ and at $t_{2}=4.5s$ is at $x_{2}=8.5cm$. What is its average velocity over this time interval? Can you calculate its average speed from this data? Why or why not?\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} A horse trots away from its trainer in a straight line, moving $38m$ away in $9.0s$. It then turns abruptly and gallops halfway back in $1.8s$. Calculate $(a)$ its average speed and (b) its average velocity for the entire trip, using "away from the trainer" as the positive direction.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{3.} An automobile traveling at $95km/h$ overtakes a $1.30km$ long train traveling in the same direction on a track parallel to the road. If the train's speed is $75km/h$, how long does it take the car to pass it, and how far will the car have traveled in this time?
\begin{figure}[htb!]
  \begin{center}
\centerline{\includegraphics[width=3.50in]{Capture}}
  \end{center}
\end{figure}
\\
\\
\\
\\
\\
\\
\textbf{4.} A car accelerates from $14m/s$ to $21m/s$ in $6.0s$. How far did it travel in this time if the acceleration was constant?\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{5.} You jump from the top of a $15m$ waterfall. How long does it take you to reach the bottom? What is your velocity at that point? Assume your initial velocity is zero and your acceleration is constant and due only to gravity.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{6.} A car traveling at $75km/h$ slows down at a constant $0.50m/s^{2}$ by "letting up on the gas". Calculate $(a)$ the distance the car travels before stopping and $(b)$ the time it takes to stop.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\




\end{document}
