\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 11}
            \hfill 10/18/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} \textit{\textbf{Conservation of Momentum:}} A 10,000kg railroad car, A, traveling at a speed of 24.0m/s strikes an identical car, B, at rest. If the cars lock together as a result of the collision, what is their common speed just afterward?
\begin{figure}[htb!]

\includegraphics[width=6.00in, right]{wksht11p2}

\end{figure}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\textbf{2.} \textit{\textbf{Inelastic Collisions:}} In an inelastic collision, kinetic energy is not conserved even though momentum is. One such example is when two bodies stick together after a collision such as in \textbf{1.} above. This is known as a perfectly inelastic collision. If a perfectly inelastic collision occurs between a body of mass $m_{A}$ moving at speed $v_{A}$ and a body of mass $m_{B}$ initially at rest, find their common speed $V$ after the collision in terms of $v_{A}, m_{A}$, and $m_{B}$.

\newpage

\textbf{3.} \textit{\textbf{Impulse:}} Estimate the impulse and average force delivered by a punch if the hand is moving at 10m/s, comes to a stop over a distance of 1cm, and has an effective mass of 1kg. \textit{Hint:} use the average speed in your calculation of the average force. 

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip



\textbf{4.} Read the following and solve for the final height $h$ in terms of the initial velocity $v$ and mass $m$ of the bullet, the mass $M$ of the block, and $g$.
\begin{figure}[htb!]

\includegraphics[width=6.50in, right]{wksht11p1}

\end{figure}




\end{document}
