\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 12}
            \hfill 10/23/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1: Momentum Conservation, Impulse, and Work-Energy Theorem.} Consider the astronaut of mass $m_{A}$, initially at rest, from Quiz 7 Question 1. In order to move toward the space station, she throws her wrench of mass $m_{W}$ at speed $v_{W}$ away from the station. \\

\textbf{i)} Write down the initial momentum $p_{1}=p_{1A}+p_{1W}$ and the final momentum $p_{2}=p_{2A}+p_{2W}$ of the astronaut-wrench system before and after the wrench is thrown. Are the two equal?
\\
\\
\\
\\

\textbf{ii)} What is the net impulse of the system $\Delta p=p_{2}-p_{1}$? What is the impulse of the astronaut $\Delta p_{A}=p_{2A}-p_{1A}$ and of the wrench $\Delta p_{W}=p_{2W}-p_{1W}$?
\\
\\
\\
\\

\textbf{iii)} Solve for the velocity of the astronaut $v_{A}$ after she throws the wrench in terms of $m_{A}, m_{W},$ and $v_{W}$.
\\
\\
\\
\\

\textbf{iv)} What is the net kinetic energy of the astronaut-wrench system before and after the wrench is thrown? Are the two equal? Why or why not?
\\
\\
\\
\\
\\

\textbf{v)} Is there any work done? If so, solve for it in terms of $v_{A}$, $m_{A}$, and $m_{B}$ and identify what did the work. If not, why not?
\\
\\
\\
\\
\\

\textbf{vi)} Pretend her throwing arm is also stuck to her suit by an elastic material with spring constant $k$. If the spring is initially unstretched, and she stretches it by a distance $x$ in order to throw the wrench at the same speed $v_{W}$, what is the net work done? 

\newpage

\textbf{2: Conservation of Energy.} Consider the frictionless roller coaster ride shown below.

\begin{figure}[htb!]

\includegraphics[width=3.50in, right]{wksht12q2}

\end{figure}

\textbf{i)} What is the total energy $E_{1}$ at point $h_{1}$ if the cart of mass $m$ is initially at rest?
\\
\\
\\
\\
\\
\\
\\

\textbf{ii)} At what speed $v$ must the cart be moving at the top of the loop (point $h_{2}$) if it is to not fall down? 
\\
\\
\\
\\
\\
\\
\\

\textbf{iii)} What is the total energy $E_{2}$ at point $h_{2}$ if the cart is moving with the minimum velocity $v$ found above, and if the loop is of radius $R$?
\\
\\
\\
\\
\\
\\
\\

\textbf{iv)} Apply energy conservation (i.e, $E_{1}=E_{2}$) to solve for $h_{2}$ in terms of $h_{1}$ and $R$.

\newpage

\textbf{3: Energy Dissipation} Consider the same scenario as above but now let the roller coaster tracks have kinetic friction $\mu$. Call the sloped region of the track length L and the angle this slope makes with the horizontal $\theta$. 
\begin{figure}[htb!]

\includegraphics[width=3.50in, right]{wksht12q3}

\end{figure}
\\
\textbf{i)} How much kinetic energy is lost by the time the roller coaster reaches the bottom of the slope? What is its velocity there?
\\
\\
\\
\\
\\
\\
\textbf{ii)} On the rise to the top of the circle, how much more kinetic energy is lost?
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} What is the new total energy at the top of the loop? What is the difference from the frictionless case?
\\
\\
\\
\\
\\
\\
\\
\textbf{iv)} What new initial velocity must the roller coaster have in order to supply the energy necessary to not fall off at the top of the loop?


\end{document}
