\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 18}
            \hfill 11/20/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip


\textbf{1.} Consider a pendulum composed of a massless string of length $l$ with a mass $m$ attached to the end. Let the angular displacement from the vertical be denoted by $\theta$.\\
\\
\textbf{i)} Draw a free body diagram of the pendulum. What is the net force on the mass as a function of $\theta$?
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} Using the small angle approximation $\sin(\theta)\approx\theta$, write the force above as a restoring force of the form $F=-ks$ where $s=l\theta$ is the arc length of the pendulum swing.
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} Noting that $w=\sqrt{\frac{k}{m}}$, what is $w$ in terms of $g$ and $l$? What is the force in terms of $w$, $m$, and $l$?
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iv)} What are the frequency $f$ and period $T$ of the pendulum? Is the period independent of the mass? Why or why not?

\newpage

\textbf{2.} Consider a particle of mass $m$ constrained to move on a circle of radius $A$ having coordinates $x=A\cos (wt)$, $y=A\sin (wt)$.\\
\\
\textbf{i)} What is the exact position of the particle $(x,y)$ at times $t=0$, $t=\frac{T}{4}$, $t=\frac{T}{2}$, and $t=T$, where $T=2\pi/w$?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} What is the maximum magnitude of the velocity $v_{max}$ of the particle? What are the velocities $v_{x}$ and $v_{y}$ along each direction as a function of time? What are their values at each of the times above?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} What is the maximum magnitude of the acceleration $a_{max}$ of the particle? What are the accelerations $a_{x}$ and $a_{y}$ along each direction as a function of time? What are their values at each of the times above?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iv)} What are the forces $F_{x}$ and $F_{y}$ on the particle?


\end{document}
