\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 13}
            \hfill 11/1/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} Write down the equations of motion for a rotating object. Write down the definitions of torque, angular velocity, angular acceleration, and angular kinetic energy. 
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{2.} A carousel is initially at rest and begins rotating with angular acceleration $\alpha = 2 rad/s^{2}$. After 10 seconds have passed, determine:\\

\textbf{i)} The angle $\theta$ through which it has rotated. 
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} The angular velocity $\omega$.
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} The velocity of a child located $5m$ from its center.
\\
\\
\\
\\
\\
\\
\\
\textbf{iv)} The rotational kinetic energy if the carousel has moment of inertia $I=30kgm^{2}$. 
\\
\\
\\
\\
\\
\\
\newpage


\textbf{3.} The carousel from \textbf{2} begins to decelerate at a rate of $\alpha=-1rad/s^{2}$ after the initial 10 seconds have passed.\\

\textbf{i)} How long does it take to stop rotating? 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} How long does it take to stop rotating if the child sitting $5m$ from the center drags his feet, applying a friction force of $20N$?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{4.} A force $\bm{F}=1\hat{\bm{x}}+1\hat{\bm{y}}$ is applied to the point $\bm{r}=1\hat{\bm{x}}+1\hat{\bm{y}}+1\hat{\bm{z}}$. What is the net torque?
\\
\\
\\



\end{document}
