\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 16}
            \hfill 11/13/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip


\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{wksht17p1}

\end{figure}

\\
\\
\\
\\
\\
\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{wksht17p2}

\end{figure}

\newpage

\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{wksht17p3}

\end{figure}


\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{wksht17p4}

\end{figure}



\end{document}
