\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 2}
            \hfill 8/30/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

%\textbf{Vectors} are points within a \textit{vector space}. They can be used to describe not only directed line segments in the real world, but any given data point which can be conceivably measured. This is because \textit{physical quantities constitute a vector space}.

%Pretend you're measuring charge at each location along a straight wire. You record a set of data points of the form (charge, position). Your data is written with respect to a certain 0 reference value (the base of the rod, or the charge of the vacuum), and as such each data point truly represents (charge - (0 charge), position - (0 position)). 

%This means all your data points are labeled in terms of distances from the origin. Mathematically the location of each point is a vector; conceptually it may be thought of in terms of a directed line segment pointing from the origin to the data point. In this case, these points inhabit the \textit{charge-position} space, which is the vector space containing the set of all possible directed line segments from the reference value of (0 charge, 0 position) to any given point (charge, position). 

%In order to actually write a number down for your data, you need a unit such as a meter or Coulomb. These units can be thought of as line segments of length 1 directed along a single axis. 

%For each unit there is a kind of physical quantity, inhabiting a specific dimension or set of dimensions. In other words, our value of "one meter" is a directed line segment of length 1 in the length dimension \textit{L}. The unit quantity in each case is the unit vector along that direction in the vector space. We may define the point (1 Coulomb, 1 meter) as a sum of unit vectors along each direction. In other words we may say (1 Coulomb, 1 meter) = $1\hat{q} + 1\hat{x}$, where $\hat{x}$ is the unit vector along the length dimension (meter axis) and $\hat{q}$ is the unit vector along the charge dimension (Coulomb axis). 




\\

\textbf{1.} Velocity $v$ is defined as $v=\frac{\Delta x}{\Delta t}$ where $\Delta x$ is the \textit{displacement} and $\Delta t$ is the \textit{time interval}. We denote the dimensions of a quantity by the bracket symbol around that quantity. For example $[\Delta x] = L$; that is to say, the dimension of displacement is length, denoted $L$. Other relevant dimensions include time $T$, mass $M$, and charge $Q$. A \textit{system of units} associates with every dimension a unit value against which all other quantities in that dimension are measured (e.g, in SI units, the unit of length is the meter $m$ and all other lengths are measured in meters, the unit of charge is the Coulomb, etc.).\\ 
\\
\textbf{i)} What are the dimensions of velocity $v$? What are its units in SI?\\
\\
\textbf{ii)} Momentum is defined as $p=mv$ where $m$ is mass and $v$ is the velocity. What are the dimensions of $p$? What are its units in SI?\\
\\
\textbf{iii)} Force is defined as $F=ma$ where $a$ is the acceleration and $m$ is the mass. What are the dimensions of $a$ and $F$? What are the units of $a$ and $F$ in SI?\\
\\
\textbf{iv)} Work is defined as $W=F\Delta x$ where $F$ is the force and $\Delta x$ is the displacement. What are the dimensions of W? What are its units in SI?
\\


\textbf{2.} SI units include prefixes to denote what power of 10 a quantity is measured in. For example, centimeters are one hundredths of a meter, denoted $cm$. This is consistent with our method above: $1cm\frac{1m}{100cm} = 0.01m = 10^{-2}m$. Hence a $c$ prefix before a unit is equivalent to a coefficient of $10^{-2}$ on that unit, a $k$ prefix is equivalent to $10^3$, etc.\\

\\
\textbf{i)} Convert meters $m$ to kilometers $km$. Given: $kila = k = 10^{3}$.\\
\\
\textbf{ii)} Convert milligrams $mg$ to kilograms $kg$. Given: $milli = m = 10^{-3}$.\\
\\
\textbf{iii)} Convert microseconds (µs) to megaseconds (Ms). Given: $micro = \mu = 10^{-6}$, $mega = M = 10^{6}$.\\



\textbf{3.} To convert between systems of units you multiply by the ratio of the new unit to the old. For example, if you want to convert meters to feet, you multiply one meter \textit{by the ratio of one foot to one meter}. This ratio is known as a \textit{conversion ratio}, and can be measured. Since there are $3.28ft/m$ (3.28 feet per meter, measure it), $(1m)\frac{3.28ft}{1m} = 3.28ft$. As another example, say you want to convert minutes to seconds; $(1min)\frac{60s}{1min} = 60s$.\\ 
\\
\textbf{ii)} Convert one meter to miles. Given: (1mile = 1609.344m).\\
\\
\textbf{ii)} Convert one mile per hour $(mile/hr)$ to meters per second $(m/s)$. \\
\\
\textbf{iii)} Convert one kilogram meter per second $(kg\cdot m/s)$ to one pound mile per hour $lb\cdot mile/hr$. Given: $1lb = 0.45359237kg$.\\




\end{document}
