\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 1}
            \hfill 1/17/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} Simplify the following according to the laws of exponents.\\
\\
\textbf{i)} $a^{n}a^{m}$\\
\\
\textbf{ii)} $a^{n}b^{n}$\\
\\
\textbf{iii)} $ab^{-1}$\\
\\

\\

\textbf{2.} Simplify the following according to the laws of logarithms.\\
\\
\textbf{i)} $ln(a^{n}a^{m})$\\
\\
\textbf{ii)} $ln(ab^{-1})$\\
\\
\textbf{iii)} $ln(a^{n}b^{m}c^{l})$\\
\\

\\

\textbf{3.} Solve for the two roots of $t$ in the equation $-\frac{1}{2}gt^{2}+vt+y = 0$.\\
\\
\\
\\
\\
\\
\\
\\

\textbf{4.} A vector extends from the origin $(0,0)$ to the point $(x,y)$. What is the angle it makes with the x-axis? What is the length (magnitude) of the vector? Draw a picture with a coordinate system and labels.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{5.} Make a table listing the values of $\theta$ for which cos($\theta$) = 0, cos($\theta$) = 1, sin($\theta$) = 0, sin($\theta$) = 1. Draw a unit circle and label each point.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{6.} Prove the identity $cos^{2}(\theta)+sin^{2}(\theta) = 1$. \textit{Hint:} draw a triangle whose hypotenuse is of unit length, write the side lengths in terms of sine and cosine, then apply the pythagorean theorem. 

\end{document}
