\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 5}
            \hfill 9/13/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} An airplane flies south at $175km/hr$ relative to the air. There is an easterly wind blowing $85km/hr$ relative to the ground. What are the plane's speed and direction relative to the ground?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{2.} An airplane flies north at $235km/hr$ relative to the air. There is a northeast wind blowing $65km/hr$ relative to the ground. What are the plane's speed and direction relative to the ground?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{3.} An airplane has a speed of $285km/h$ relative to the air. There
is a wind blowing at $95km/h$ at 30.0° north of east relative to the ground. In which
direction should the plane head to land at an airport due north of its present
location? What is the plane’s speed relative to the ground? 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


\end{document}
