\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 10}
            \hfill 10/11/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.}
\begin{figure}[htb!]

\includegraphics[width=6.00in, right]{wksht10}

\end{figure}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\textbf{2.} A satellite in circular orbit around the Earth moves at constant speed. This orbit is maintained by the force of gravity between the Earth and the satellite, yet no work is done on the satellite. How is this possible? \textit{Hint:} Try calculate the work done by the gravitational force between any two points on the satellite's trajectory. 

\newpage

\textbf{3.} You drop a ball from a height of 2.0m, and it bounces back to a height of 1.6m. \textit{a)} What fraction of its initial energy is lost during the bounce? \textit{b)} What is the ball's speed just before and just after the bounce? \textit{c)} Where did the energy go?

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\textbf{4.} An 18kg sled starts up a $\ang{28}$ incline with a speed of 2.3m/s. The coefficient of kinetic friction $\mu_{k}=0.25$. \textit{a)} How far up the incline does the sled travel? \textit{b)} What must the coefficient of static friction $\mu_{s}$ be less than if the sled is not to get stuck at the point determined in part \textit{a)}? \textit{c)} If the sled slides back down, what is its speed when it returns to its starting point?  


\end{document}
