\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 7}
            \hfill 10/2/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} A ball of mass m is attached to a string of length d and rotated such that the string makes an angle $\theta$ with the vertical and such that the ball moves at speed v. \\
\textbf{i)} Draw a free body diagram for the ball and determine the components of the tension in terms of the listed variables and g. \\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} The string is then attached to the end of a horizontal rod of length L and rotated. Draw a new free body diagram and again calculate the components of the tension. \\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} A coin is placed 13.0cm from the axis of a rotating turntable of variable speed. When the speed of the turntable is slowly increased, the coin remains fixed on the turntable until a rate of 38.0rpm (rotations per minute) is reached, at which point the coin slides off. What is the coefficient of static friction between the coin and the turntable?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{3.} The coefficient of static friction between a small coin and the surface of a turntable is 0.30. The turntable rotates at 33.3 revolutions per minute. What is the maximum distance from the center of the turntable at which the coin will not slide?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{4.} At what minimum speed must a roller coaster be traveling so that passengers upside down at the top of the circle do not fall out? Answer in terms of the roller coaster's radius of curvature R and the gravitational acceleration g. 


\end{document}
