\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 4}
            \hfill 9/11/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} A projectile is launched from the origin at an angle $\theta$ from the x-axis. The magnitude of its initial velocity is $v_{0}$. Sketch the motion with a coordinate system and labels. Indicate the given information and label the apex (maximum height) $H$ and range $R$. Then answer the following questions in terms of $v_{0}$, $\theta$, and $g$. 
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{i)} What are the x and y components of the velocity when the projectile reaches the apex $H$? How much time $t_H$ is required to reach this point?
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} What is the x-coordinate of the apex point (x, H)?
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} What is the maximum range of the projectile $R$? How much time $t_{R}$ is required to reach this point? 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iv)} What is the ratio $t_{H}/t_{R}$? Does this make sense physically?
\\
\\
\\
\\
\textbf{2.} Consider the scenario from \textbf{1.}, but now let the projectile be launched from the point ($x_{0}$, $y_{0}$) $>$ (0, 0). Sketch the new scenario and answer \textbf{i)-iii)} from \textbf{1.} in terms of $x_{0}$, $y_{0}$, $v_{0}$, $\theta$, and $g$.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{3.} In Section 3.7, you find that the motion of a projectile launched from the origin is parabolic in the $y$-coordinate. You do this by starting from $x=v_{x0}t$ and substituting $t=x/v_{x0}$ into $y=v_{y0}t-\frac{1}{2}gt^{2}$, obtaining a solution of the form $y=Ax-Bx^{2}$.\\ 

\bigskip

$i)$ What are $A$ and $B$? Write your answer in terms of $v_{x0}$, $v_{y0}$, and $g$. \\

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\\

$ii)$ If we do not assume the projectile is launched from the origin, i.e if $(x_{0}, y_{0})\neq(0, 0)$, what are the new values of $A$ and $B$? Answer in terms of $x_{0}$, $y_{0}$, $v_{x0}$, $v_{y0}$, and $g$.  

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\end{document}
