\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 9}
            \hfill 10/9/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} \begin{figure}[htb!]

\includegraphics[width=6.00in, center]{wksht9f1}

\end{figure}

You pull a 50kg crate 40m along a horizontal floor using a constant force $F_{P}=100N$, which acts at a $\ang{37}$ angle from the horizontal as shown in the figure above. The floor is rough and exerts a friction force $\boldsymbol{F_{fr}}=50N(-\hat{\bm{x}})$. Determine (a) the work done by each force acting on the crate, and (b) the net work done on the crate. 
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} Repeat \textbf{1.} but now with the 40m distance inclined at an angle of $\ang{20}$ from the ground. 

\newpage
\textbf{3.} You drop a ball of mass $m$ from a height $h$ above the ground. Determine the velocity $v$ of the ball right before it strikes the ground in terms of $g$ and $h$ by applying conservation of energy, that is, $\Delta PE = \Delta KE$.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{4.} You again drop a ball from a height $h$, but this time it bounces off the floor. After it bounces, its speed is $80\%$ of what it was just before it hit the floor. What is the new height $h'$ it will bounce to in terms of $h$, $g$, and $v$?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{5.} The correct formula for the gravitational potential energy at a distance $R$ from the center of the Earth is $U=-\frac{GMm}{R}$. When the kinetic energy $\frac{1}{2}mv^{2}$ of an object is equal in magnitude to this potential, it obtains what is known as the escape velocity sufficient to exit the Earth. Calculate the escape velocity of the Earth given that $M_{Earth}=5.972*10^{24}kg$, $R_{earth}=6.371*10^{6}m$, and $G=6.674*10^{-11}m^{3}/kg/s^{2}$.


\end{document}
