\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 14}
            \hfill 11/6/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} Write down the equations of motion for a rotating object. Write down the definitions of torque, angular momentum, angular velocity, angular acceleration, and angular kinetic energy. What is the expressions for the conservation of angular momentum? What is the expression for conservation of kinetic energy of an object that is both rotating and translating?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{2.} Giancoli Chapter 8 Problem 29. \begin{figure}[htb!]

\includegraphics[width=5.00in, center]{wksht14p1}

\end{figure}

\newpage

\textbf{3.} Giancoli Chapter 8 Problem 25. \begin{figure}[htb!]

\includegraphics[width=5.00in, center]{wksht14p2}

\end{figure}

\bigskip
\bigskip

\textbf{4.} Giancoli Chapter 8 Problem 45. \begin{figure}[htb!]

\includegraphics[width=5.00in, center]{wksht14p3}

\end{figure}


\end{document}
