\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{gensymb}
\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 121
            \hfill {\large Worksheet 8}
            \hfill 10/4/2017}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} Given that the acceleration due to gravity at Earth's surface is $9.8m/s^{2}$, and that the radius of the Earth is about $6.4*10^{6}m$, and that $G=6.67*10^{-11}m^3/kg/s^2$, calculate the mass of the Earth.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{2)} Given that the acceleration of gravity at the surface of Mars is about $40\%$ of what it is on Earth, and that Mars' radius is $3.4*10^{6}m$, calculate the mass of Mars.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{3.} At what distance from the Earth will a spacecraft traveling from the Earth to Mars experience no net gravitational force from either body? Given: the distance from the Earth to Mars is $3.8*10^{11}m$.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


\end{document}
