\documentclass[10pt]{article}
\usepackage{array, xcolor, lipsum, bibentry, verbatim}
\usepackage[margin=3cm]{geometry}
 
\title{\bfseries\Huge Noeloikeau F. Charlot}
\author{69 Floral Avenue, Johnson City NY 13790\\+1(808)551-5521, ncharlo1@binghamton.edu}
\date{}
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\begin{document}
\maketitle
\section*{Objective}
To obtain a Doctorate of Philosophy in Physics.  

\section*{Education}
\begin{tabular}{L!{\VRule}R}
2017--Present&{\bf M.S. in Physics,} State University of New York at Binghamton, USA.\\[5pt]
2012--2017&{\bf B.S. in Physics,} University of Hawai'i at Manoa, USA.\\[5pt]
2012--2017&{\bf B.S. in Biological Engineering,} University of Hawai'i at Manoa, USA.\\[5pt]
\end{tabular}
 
\section*{Research Experience}
\begin{tabular}{L!{\VRule}R}
6/17-8/17&{\bf REU Program, Kansas State University Physics Dept.}\\
&Simulating 1-dimensional amyloid co-polymerization in C++ and Mathematica.\\[5pt]
11/16-5/17&{\bf Dark Matter Detection Lab, UH Manoa Physics Dept.}\\
&Implementation of high voltage circuitry for use in time-projection chambers (TPCs) as a means of dark matter detection.\\[5pt]
7/15-8/15&{\bf Biological Electron Microscopy Facility, UH Manoa Biology Dept.}\\
&Ultraviolet imaging, spectral analysis, and electron microscopy of thin film interference structures in the wings of Hermetia illucens.\\[5pt]
6/13-8/13&{\bf Center for Microbial Oceanography Research and Education (C-MORE), UH Manoa Campus.}\\
&Data collection of Vibrio vulnificus ("flesh-eating bacteria") growth conditions in local estuaries for use in population modeling and health crisis identification.\\
\end{tabular}

\section*{Work Experience}
\begin{tabular}{L!{\VRule}R}
2017-Present&{\bf Physics Dept., SUNY Binghamton.}\\
&Teaching assistant in classical mechanics.\\[5pt] 
2013-2017&{\bf Online Learning Academy, UH Manoa.}\\
&Lead tutor in all Math and Science courses.\\[5pt] 
6/15-9/15&{\bf ProtaCulture LLC, Oahu, HI.}\\
&Design and construction of facilities used in insect-mediated organics recycling.\\
\end{tabular}

\section*{Honors and Awards}
\begin{tabular}{L!{\VRule}R}
4/16&{\bf Best Undergraduate Oral Presentation, Molecular Biosciences and Bioengineering.}\\
&For the design and implementation of a novel indoor vertical hydroponic system.\\[5pt]
6/13&{\bf McNair Scholar.}\\
&Awarded alongside internship and research at C-MORE.\\
\end{tabular}

\section*{Grants and Scholarships}
\begin{tabular}{L!{\VRule}R}
2013(14)(16)&{\bf Monsanto Biological Engineering Scholarship.}\\
&Competitive Biological Engineering scholarship, awarded three times.\\[5pt] 
2013&{\bf National Science Foundation (NSF) Research Grant.}\\
&NSF grant supporting 2013 research at C-MORE.\\
\end{tabular}

\section*{Presentations}
\begin{tabular}{L!{\VRule}R}
8/2017&{\bf Research Opportunities for Undergraduates, Physics Dept., Kansas State University.}\\
&Culmination of a summer research program in which I demonstrated the results of biophysical simulations modeling two-component amyloid growth.\\[5pt] 
4/2016&{\bf Biological Engineering Senior Design, Dept. of Molecular Biosciences and Bioengineering, University of Hawai'i at Manoa.}\\
&Introduced an indoor vertical hydroponic system designed for use in consumer agriculture.\\[5pt] 
12/2014&{\bf Sensors and Instrumentation for Biological Systems, Dept. of Molecular Biosciences and Bioengineering, University of Hawai'i at Manoa.}\\
&Hands-on demonstration of a compact electrolysis based DNA concentration system 3-D printed for use in the field.\\[5pt]
8/2013&{\bf McNair Scholars Association}\\
&Presented my research at C-MORE concerning the growth conditions of Vibrio vulnificus and its impact on public safety.\\
\end{tabular}

\section*{Programming Experience}
\begin{tabular}{L!{\VRule}R}
2015-Present&{\bf Mathematica, \textit{Wolfram Student Ambassador}.}\\
&Physical modeling. Symbolic manipulations. Animations. Informal presentations in conjunction with the Wolfram Student Ambassador Association since 3/2017.\\[5pt] 
2013-Present&{\bf C/C++, Python, Arduino.}\\
&Data generation and acquisition. File manipulation. Control schemes.\\[5pt]
\end{tabular}

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
2012-2017&{\bf Modern Standard Arabic.}\\
&Intermediate.\\[5pt]
2009-2012&{\bf Mandarin Chinese.}\\
&Beginner.\\
\end{tabular}

\end{document}
