\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx} 
\graphicspath{ {images/} }
\usepackage{amssymb} 
\usepackage{amsmath} 
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{verbatim} 
\usepackage{cancel}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{listings}
\usepackage{gensymb}
\bibliographystyle{apsrev}
\textheight=9in
\textwidth=6.5in
\oddsidemargin=0cm
\evensidemargin=0cm
\begin{document}
\title{Integrating Equations of Motion in Flat and Curved          Spacetimes}\\
(Unpublished School Project, May 2017)
\author{Noeloikeau F. Charlot}
\affiliation{Department of Physics \& Astronomy, \\
University of Hawaii at Manoa,\\
2505 Correa Rd, Honolulu, HI, 96822, USA}	      
\begin{abstract}
We present a method for calculating the path taken by a ray of light in an arbitrary classical medium, and compare the results with the geodesic equations in a system having known solutions. Similar techniques are then applied to the Schwarzschild geodesics in order to calculate the trajectory of light and matter in the presence of a black hole. Finally the relativistic and classical motions are compared with a brief discussion on the computational methods employed. 
\end{abstract}
\maketitle    

\end{document}