\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 1}
          \hfill 1/24/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\bigskip
For questions 1-11, circle the correct choice at the end of each statement. For questions 12-15, solve the mathematical problem.\\

\bigskip

{\bf 1)} Late homework is permitted up to 1 day past the deadline. (True or False)\\
\\
{\bf 2)} I can ace all the exams, not go to lab and still pass the course. (True or False)\\
\\
{\bf 3)} Alphanumeric calculators are permitted on the exams and discussion quizzes as long as the instructor clears the memory. (True or False)\\
\\
{\bf 4)} Even if I ace all parts of the course, if I don't take the final exam I cannot pass the course. (True or False)\\
\\
{\bf 5)} The final course grade is based on a curve (not on absolute scale) such that my grade in this course is linked the he performance of others. (True or False)\\
\\
{\bf 6)} What is the recommendation concerning what you should do with your notes after lecture- and why.\\
\\
{\bf 7)} In this course, memorization is: a) Key  b) Key  c) Key  d) second to a good understanding of problem solving approaches and the concepts presented. \\
\\
{\bf 8)} I can bring an index card, with typed information to each exam. (True or False)\\
\\
{\bf 9)} The instructor is \textbf{un}willing to make exceptions and reschedule midterm exam times for me if an issue arises (personal crisis). (True or False)\\
\\
{\bf 10)} It is optional to bring my iclicker to lecture. (True or False)\\
\\
{\bf 11)} If I miss more than 3 labs I can still pass the course. (True or False)\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{12)} $\cos\{0,\frac{\pi}{2},\pi,\frac{3\pi}{2},2\pi\}$ =\\

\\
\textbf{a)} $\{0,1,-1,0,1\}$.\\
\\
\textbf{b)} $\{1,0,1,-1,0\}$.\\
\\
\textbf{c)} $\{1,0,-1,0,1\}$.\\
\\
\textbf{d)} $\{1,0,1,0,1\}$.\\
\\
\textbf{e)} $\{1,0,-1/2,0,1\}$.\\
\\
\\
\textbf{13)} $\sin\{0,\frac{\pi}{2},\pi,\frac{3\pi}{2},2\pi\}$ =\\
\\
\textbf{a)} $\{0,1,-1,0,1\}$.\\
\\
\textbf{b)} $\{0,1,0,-1,0\}$.\\
\\
\textbf{c)} $\{1,0,-1,0,1\}$.\\
\\
\textbf{d)} $\{0,1,0,1,0\}$.\\
\\
\textbf{e)} $\{1,0,-1/2,0,1\}$.\\
\\
Two vectors in the $xy$ plane are given by $\bm{A}=A_{x}\hat{\bm{x}}+A_{y}\hat{\bm{y}}$ \&  $\bm{B}=B_{x}\hat{\bm{x}}+B_{y}\hat{\bm{y}}$. Express your answers to the questions below in terms of the vector components $A_{x}, A_{y}, B_{x}, B_{y}$.\\
\\
\textbf{14)} What is the angle $\theta$ between the vectors $\bm{A}$ and $\bm{B}$?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{15)} Calculate $\bm{A}+\bm{B}\equiv \bm{C}$. Express $\bm{C}$ in unit vector notation, then give its magnitude $C$ and angle $\phi$ relative to the x-axis. \\
\end{document}