\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 12}
          \hfill 5/7/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip

\textbf{1.} The minima of a single slit diffraction pattern occur when (for m=1,2,3..)\\
\\
\textbf{a)} $D\sin\theta=m\lambda$\\
\\
\textbf{b)} $D\sin\theta=(m+1/2)\lambda$\\
\\
\textbf{c)} $D\sin\theta=(m-1/2)\lambda$\\
\\
\textbf{d)} $D\sin\theta=\frac{3}{4}m\lambda$\\
\\
\textbf{e)} $D\sin\theta=2m\lambda$\\

\\
\textbf{2.} Light travelling through a medium of refractive index $n_{1}$ is reflected at the boundary of a material having refractive index $n_{2}>n_{1}$. The reflected ray undergoes a phase shift equal to\\
\\
\textbf{a)} 0\\
\\
\textbf{b)} $\pi$\\
\\
\textbf{c)} $\pi/2$\\
\\
\textbf{d)} $\pi/4$\\
\\
\textbf{e)} $2\pi$\\
\\
\\
\textbf{3.} A magnetic field decreases in intensity from 3T to 1T over the course of two seconds. A loop of radius $1m$ perpendicular to the field experiences what EMF in Volts? \\
\\
\textbf{a)} $1$\\
\\
\textbf{b)} $\pi$\\
\\
\textbf{c)} $0.12$\\
\\
\textbf{d)} $0$\\
\\
\textbf{e)} $3$\\
\\
\newpage
\textbf{4.} \begin{figure}[htb!]

\includegraphics[width=6.75in, left]{q2p4}

\end{figure}
\newpage
\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{q4p1}

\end{figure} \\

\textbf{5.} What value is closest to $I_{1}$? Sign is taken relative to depicted direction.\\
\\
\textbf{a)} 0.5A\\
\\
\textbf{b)} -1A\\
\\
\textbf{c)} +1A\\
\\
\textbf{d)} -0.5A\\
\\
\textbf{e)} +2A\\


\end{document}