\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 5}
          \hfill 2/28/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} 
\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{quiz5p1}

\end{figure} \\

\textbf{1.} What is the polarity (electric charge) for each individual particle a,b,c?\\
\\
\textbf{a)} a=negative, b=positive, c=neutral\\
\\
\textbf{b)} a=positive, b=negative, c=neutral\\
\\
\textbf{c)} a=neutral, b=positive, c=negative\\
\\
\textbf{d)} a=positive, b=neutral, c=negative\\
\\
\textbf{e)} a=negative, b=neutral, c=positive\\

\textbf{2.} If, for particle a, the charge is $q$, the velocity $v$, the magnetic field $B$, and the mass $m$, what is the radius of curvature $R$ in terms of these variables? \\
\\
\textbf{a)} mvB/q\\
\\
\textbf{b)} mv/(qB)\\
\\
\textbf{c)} qv/(mB)\\
\\
\textbf{d)} mB/(qv)\\
\\
\textbf{e)} qvB/m\\

\textbf{3.} What is the frequency $w$ of this rotation?\\
\\
\textbf{a)} m/(qB)\\
\\
\textbf{b)} qB/m\\
\\
\textbf{c)} $qBv^{2}/m$\\
\\
\textbf{d)} qB/(vm)\\
\\
\textbf{e)} mq/B\\
\\

\textbf{4.} For a particle of mass $~10^{-27}kg$, in a magnetic field of $1T$, with a charge of $1C$, which of the following is closest to $w$?\\
\\
\textbf{a)} $10^{26} Hz$\\
\\
\textbf{b)} $10^{27} Hz$\\
\\
\textbf{c)} $10^{-26} Hz$\\
\\
\textbf{d)} $10^{-27} Hz$\\
\\
\textbf{e)} $1 Hz$\\
\\
\\
\textbf{5.} What is the net work done on the particle by the magnetic force after 1 full rotation?\\
\\
\textbf{a)} $2\pi RqvB$\\
\\
\textbf{b)} $\pi R^{2}qvB$\\
\\
\textbf{c)} $2\pi qvB$\\
\\
\textbf{d)} $0$\\
\\
\textbf{e)} Undefined.\\
\\
\end{document}