\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 11}
          \hfill 5/2/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\begin{figure}[htb!]
\includegraphics[width=5.0in, left]{q11p1}
\end{figure}\\
\textbf{1.} 
Two converging lenses, A and B, with focal lengths $f_{A}=$ 20cm and $f_{B}=$ 25cm, are placed 80cm apart. An object is placed 60cm to the left of the first lens. For the final image formed by the combination of the two lenses, determine: i) the position ; and ii) the magnification.\\
\\
\textbf{a)} 50cm to the left of lens B; magnification = +0.5 \\
\\
\textbf{b)} 50cm to the left of lens B; magnification = -0.5\\
\\
\textbf{c)} 50cm to the right of lens B; magnification = -0.5\\
\\
\textbf{d)} 50cm to the right of lens B; magnification = +0.5\\
\\
\textbf{e)} 25cm to the right of lens B; magnification = +2.0\\
\\
\\
\textbf{2.} Light travels from a medium of refractive index $n_{1}$ to a medium of refractive index $n_{2}>n_{1}$. In the new medium\\
\\
\textbf{a)} $\lambda_{2}=\lambda_{1} ; f_{2}>f_{1}$\\
\\
\textbf{b)} $\lambda_{2}>\lambda_{1} ; f_{2}=f_{1}$\\
\\
\textbf{c)} $\lambda_{2}<\lambda_{1} ; f_{2}=f_{1}$\\
\\
\textbf{d)} $\lambda_{2}=\lambda_{1} ; f_{2}<f_{1}$\\
\\
\textbf{e)} $\lambda_{2}=\lambda_{1} ; f_{2}=f_{1}$\\
\newpage
\\
\textbf{3.} In Young's double slit experiment, \textbf{constructive} interference occurs when\\
\\
\textbf{a)} $d\sin\theta=m\lambda$\\
\\
\textbf{b)} $d\sin\theta=(m+1/2)\lambda$\\
\\
\textbf{c)} $d\sin\theta=(m-1/2)\lambda$\\
\\
\textbf{d)} $d\sin\theta=\frac{3}{4}m\lambda$\\
\\
\textbf{e)} $d\sin\theta=2m\lambda$\\
\\
\textbf{4.} In Young's double slit experiment, \textbf{destructive} interference occurs when\\
\\
\textbf{a)} $d\sin\theta=m\lambda$\\
\\
\textbf{b)} $d\sin\theta=(m+1/2)\lambda$\\
\\
\textbf{c)} $d\sin\theta=(m-1/2)\lambda$\\
\\
\textbf{d)} $d\sin\theta=\frac{3}{4}m\lambda$\\
\\
\textbf{e)} $d\sin\theta=2m\lambda$\\

\begin{figure}[htb!]
\includegraphics[width=5.0in, left]{q11p2}
\end{figure}
\textbf{5.} A screen containing two slits 0.1mm apart is 1.2m from the viewing screen. 500nm light falls on the slits from a distant source. Approximately what are the heights $x_{1}$ and $x_{2}$ of the first two bright interference fringes on the screen?\\
\\
\textbf{a)} 1.5mm; 3mm\\
\\
\textbf{b)} 3mm; 6mm\\
\\
\textbf{c)} 6mm; 12mm\\
\\
\textbf{d)} 12mm; 24mm\\




\end{document}