\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 8}
          \hfill 3/28/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} The point on a wave at which there is maximum displacement is a\\
\\
\textbf{a)} node\\
\\
\textbf{b)} anti-node \\
\\
\textbf{c)} mode\\
\\
\textbf{d)} anti-mode\\
\\
\textbf{e)} harmonic\\
\\
\\
\textbf{2.} A string with both ends fixed has a length $L$ given by\\
\\
\textbf{a)} $\frac{n}{4}\lambda$\\
\\
\textbf{b)} $\frac{n}{2}\lambda$\\
\\
\textbf{c)} $\frac{2n+1}{4}\lambda$\\
\\
\textbf{d)} $\frac{2n-1}{4}\lambda$\\
\\
\textbf{e)} $n\lambda$\\
\\

\textbf{3.} A string with both ends free has a length L given by\\
\\
\textbf{a)} $\frac{n}{4}\lambda$\\
\\
\textbf{b)} $\frac{n}{2}\lambda$\\
\\
\textbf{c)} $\frac{2n+1}{4}\lambda$\\
\\
\textbf{d)} $\frac{2n-1}{4}\lambda$\\
\\
\textbf{e)} $n\lambda$\\
\\
\newpage
\textbf{4.} A string with one end free and one end fixed has a length $L$ given by\\
\\
\textbf{a)} $\frac{n}{4}\lambda$\\
\\
\textbf{b)} $\frac{n}{2}\lambda$\\
\\
\textbf{c)} $\frac{2n+1}{4}\lambda$\\
\\
\textbf{d)} $\frac{2n-1}{4}\lambda$\\
\\
\textbf{e)} $n\lambda$\\
\\
\\
\textbf{5)} A string fixed at one end is held at the other with a tension of $0.5N$. The string is then released from where it is held and the released end rebounds at a speed of $10cm/s$. Estimate the linear mass density $\mu$ of the string in $g/cm$.\\
\\
\textbf{a)} 0.05g/cm\\
\\
\textbf{b)} 0.5g/cm\\
\\
\textbf{c)} 5g/cm\\
\\
\textbf{d)} 50g/cm\\
\\
\textbf{e)} 500g/cm\\
\\



\end{document}