\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 4}
          \hfill 2/21/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
Refer to the circuit below for questions 1-4.
\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{q4p1}

\end{figure} \\

\textbf{1.} What value is closest to $I_{1}$? Sign is taken relative to depicted direction.\\
\\
\textbf{a)} 0.5A\\
\\
\textbf{b)} -1A\\
\\
\textbf{c)} +1A\\
\\
\textbf{d)} -0.5A\\
\\
\textbf{e)} +2A\\

\textbf{1.} What value is closest to $I_{2}$? Sign is taken relative to depicted direction.\\
\\
\textbf{a)} 2.5A\\
\\
\textbf{b)} -2.5A\\
\\
\textbf{c)} 1.7A\\
\\
\textbf{d)} -1.7A\\

\newpage
\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{q4p1}

\end{figure} \\
\textbf{1.} Which of the following is closest to the change in potential in going from point $d$ to point $a$?\\
\\
\textbf{a)} -34V\\
\\
\textbf{b)} +34V\\
\\
\textbf{c)} -16V\\
\\
\textbf{d)} +48V\\
\\
\textbf{e)} +2V\\
\\
\textbf{1.} Which of the following is closest to the terminal voltage of the $85$V battery?\\
\\
\textbf{a)} 84V\\
\\
\textbf{b)} 82V\\
\\
\textbf{c)} 78V\\
\\
\textbf{d)} 62V\\
\\
\textbf{e)} 96V\\
\\
 
 \end{document}