\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 2}
          \hfill 1/31/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} Consider an infinite line of alternating charges ...(+q)(-q)(+q)(-q)(+q)..., each spaced a distance $d$ apart. What is the net force on the central charge (+q)? (Given: $1-\frac{1}{2^2}+\frac{1}{3^2}-\frac{1}{4^2}+... =\sum_{n=1}^{\infty} \frac{(-1)^{n+1}}{n^{2}}=\frac{\pi^2}{12}$).  \\
\\
\textbf{a)} $k\frac{q^{2}}{d^{2}}\frac{\pi^{2}}{12}$.\\
\\
\textbf{b)} $-k\frac{q^{2}}{d^{2}}\frac{\pi^{2}}{12}$.\\
\\
\textbf{c)} 0.\\
\\
\textbf{d)} $k\frac{q^{2}}{d^{2}}$.\\
\\
\textbf{e)} $-k\frac{q^{2}}{d^{2}}$.\\

\textbf{2.} Now consider a line of alternating charges infinite in only direction: (+q)(-q)(+q)..., again each spaced a distance $d$ apart. What is the net force on the first charge?  \\
\\
\textbf{a)} $k\frac{q^{2}}{d^{2}}\frac{\pi^{2}}{12}$.\\
\\
\textbf{b)} $-k\frac{q^{2}}{d^{2}}\frac{\pi^{2}}{12}$.\\
\\
\textbf{c)} 0.\\
\\
\textbf{d)} $k\frac{q^{2}}{d^{2}}$.\\
\\
\textbf{e)} $-k\frac{q^{2}}{d^{2}}$.\\
\\
\textbf{3.} \begin{figure}[htb!]

\includegraphics[width=6.75in, left]{q2p5}

\end{figure}
\newpage
\textbf{4.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{q2p3}

\end{figure}
\\
\textbf{5.} \begin{figure}[htb!]

\includegraphics[width=6.75in, left]{q2p4}

\end{figure}
 
 
 \end{document}