\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 3}
          \hfill 2/7/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} \begin{figure}[htb!]

\includegraphics[width=6.75in, left]{q3p1}

\end{figure} \\

\textbf{2.} \begin{figure}[htb!]

\includegraphics[width=6.75in, left]{q3p2}

\end{figure} 

\newpage

\textbf{3.} \begin{figure}[htb!]

\includegraphics[width=6.75in, left]{q3p3}

\end{figure} \\

\textbf{4.} In scenario 1, a parallel-plate vacuum capacitor is connected to a battery and charged until the stored electric energy is U. The battery is removed, and then a dielectric material with dielectric constant K is inserted into the capacitor, filling the space between the plates. Finally, the capacitor is fully discharged through a resistor (which is connected across the capacitor terminals).\\
In scenario 2, consider the same situation as in the previous part, except that the charging battery remains connected while the dielectric is inserted. The battery is then disconnected and the capacitor is discharged.\\
What is the energy dissipated in the resistor in scenarios 1 and 2, respectively?\\
\\
\textbf{a)} U*K, U/K\\
\\
\textbf{b)} U/K, U*K\\
\\
\textbf{c)} 0, 0\\
\\
\textbf{d)} 0, U/K\\
\\
\textbf{e)} U*K, 0\\
 
 \end{document}