\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 6}
          \hfill 3/14/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} A wire of length $L$ carries a current $\bm{I}=I(\hat{\bm{z}}-\hat{\bm{y}})$ within magnetic field $\bm{B}=B\hat{\bm{x}}$. What is $\bm{F}$?\\
\\
\textbf{a)} $ILB(\hat{\bm{x}}+\hat{\bm{y}})$\\
\\
\textbf{b)} $ILB(\hat{\bm{x}}+\hat{\bm{y}}+\hat{\bm{z}})$ \\
\\
\textbf{c)} $ILB(\hat{\bm{y}}+\hat{\bm{z}})$\\
\\
\textbf{d)} $ILB(-\hat{\bm{y}}-\hat{\bm{z}})$\\
\\
\textbf{e)} $ILB(-\hat{\bm{x}}-\hat{\bm{y}})$\\
\\
\\
\textbf{2.} A magnetic field decreases in intensity from 3T to 1T over the course of two seconds. A loop of radius $1m$ perpendicular to the field experiences what EMF in Volts? \\
\\
\textbf{a)} $1$\\
\\
\textbf{b)} $\pi$\\
\\
\textbf{c)} $0.12$\\
\\
\textbf{d)} $0$\\
\\
\textbf{e)} $3$\\
\\

\textbf{3.} If the loop were instead held at an angle of $45\degree$ to the field, what would be the EMF?\\
\\
\textbf{a)} $0.5$\\
\\
\textbf{b)} $\pi/2$\\
\\
\textbf{c)} $\sqrt{2}/2$\\
\\
\textbf{d)} $\pi \sqrt{2}/2$\\
\\
\textbf{e)} $0$\\
\\
\newpage
\textbf{4.} Two parallel wires of length $L$ separated by a distance $d$ carry current $I$. What is the magnetic field at the location of one of the wires?\\
\\
\textbf{a)} $\frac{\mu_{0}I}{2\pi d}$\\
\\
\textbf{b)} $\frac{\mu_{0}I^{2}}{2\pi d}$\\
\\
\textbf{c)} 0\\
\\
\textbf{d)} $\frac{\mu_{0}I}{2\pi d^{2}}$\\
\\
\textbf{e)} $\mu_{0}I$\\
\\
\\
\textbf{5)} What is the force of one wire on the other if they: carry current in the same direction; carry current in opposite directions?\\
\\
\textbf{a)} $0; \frac{\mu_{0}I^{2}}{2\pi d}L$\\
\\
\textbf{b)} $\frac{\mu_{0}I^{2}}{2\pi d}L; 0$\\
\\
\textbf{c)} $0; 0$\\
\\
\textbf{d)} $\frac{\mu_{0}I^{2}}{2\pi d}L; -\frac{\mu_{0}I^{2}}{2\pi d}L$\\



\end{document}