\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 9}
          \hfill 4/18/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} Which of the following statements are true concerning sign conventions for image formation? \\
\\
\textbf{a)} When the center of curvature of a spherical mirror is on the same side as the reflected light, the radius of curvature is positive; otherwise, it is negative.\\
\\
\textbf{b)} When the object is on the same side of the reflecting or refracting surface as the incoming light, the object distance is positive; otherwise, it is negative. \\
\\
\textbf{c)}For an upright image, the magnification is positive; for an inverted image, the magnification is negative. \\
\\
\textbf{d)} A converging lens has a negative focal length; a diverging lens has a positive focal length.\\
\\
\textbf{e)} A virtual image has a positive image distance; a real image has a negative image distance.\\

\\

\textbf{2.} Which of the following statements are true for images formed by thin lenses? \\
\\
\textbf{a)} A diverging lens always produces a virtual image of an object placed in front of it.\\
\\
\textbf{b)} A diverging lens always produces an upright image of an object placed in front of it.  \\
\\
\textbf{c)} A converging lens always produces a real image of an object placed in front of it. \\
\\
\textbf{d)} A converging lens always produces an inverted image of an object placed in front of it. \\
\\
\textbf{e)} A converging lens always produces an image that is larger than the object.\\
\\
\textbf{3.} For a spherical mirror, the focal length f is given in terms of the radius of curvature R as \\
\\
\textbf{a)} R\\
\\
\textbf{b)} R/2\\
\\
\textbf{c)} R/4\\
\\
\textbf{d)} 2$\pi$R\\
\\


\textbf{4.} For a plane mirror, the radius of curvature is\\
\\
\textbf{a)} 1\\
\\
\textbf{b)} 0\\
\\
\textbf{c)} Infinity\\
\\
\textbf{d)} -1\\
\\
\textbf{e)} 2\\
\\

\textbf{5.} An object is receding from a plane mirror with velocity v perpendicular to its surface. What is the velocity of the image along this axis?\\
\\
\textbf{a)} 0\\
\\
\textbf{b)} v\\
\\
\textbf{c)} -v\\
\\
\textbf{d)} v/2\\
\\
\textbf{e)} -v/2\\
\\
\\





\end{document}