\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,siunitx,bm}
\usepackage{textcomp}
\usepackage{gensymb}
\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Quiz 10}
          \hfill 4/25/2018}
\bigskip

\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\textbf{1.} You look at yourself in a shiny 8.8cm diameter christmas tree ball. If your face is 25cm away from the ball's front surface, i) where is your image? ii) Is it real or virtual? iii) Is it upright or inverted? \\
\\
\textbf{a)} 2.0cm behind the ball's front surface ; virtual ; upright\\
\\
\textbf{b)} 2.0cm in front of the ball's front surface ; real ; upright \\
\\
\textbf{c)} 4.0cm in front of the ball's front surface ; real ; upside-down\\
\\
\textbf{d)} 2.0cm behind the ball's front surface ; virtual ; upside-down\\
\\
\textbf{e)} 4.0cm behind the ball's front surface ; virtual ; upright\\

\\
\textbf{2.} i) What is the minimum index of refraction for a glass or plastic prism to be used in binoculars in the air so that total internal reflection occurs at 45 degrees? ii) Will binoculars work if their prisms (n=1.58) are immersed in water? iii) What minimum n is needed if the prisms are immersed in water? \textit{Note: $n_{water}=\frac{4}{3}$ and $n_{air}=1$}. \\
\\
\textbf{a)} $\sqrt{2}=1.41$ ; no ; $\frac{4\sqrt{2}}{3}=1.89$\\
\\
\textbf{b)} $\sqrt{2}=1.41$ ; yes ; $\frac{3\sqrt{2}}{4}=1.06$\\
\\
\textbf{c)} $\frac{\sqrt{2}}{2}=0.71$ ; no ; $\frac{4\sqrt{2}}{3}=1.89$\\
\\
\textbf{d)} $\frac{\sqrt{2}}{2}=0.71$ ; yes ; $\frac{3\sqrt{2}}{4}=1.06$\\
\\
\textbf{e)} $\frac{\sqrt{2}}{2}=0.71$ ; no ; $\frac{3\sqrt{2}}{4}=1.06$\\

\\
\textbf{3.} A sharp image is located 391mm behind a converging lens having focal length 215mm. i) Draw a ray diagram and label the object, image, and focal length distances (no credit without a diagram). ii) What is the object distance?\\
\\
\textbf{a)} 478cm\\
\\
\textbf{b)} -176cm\\
\\
\textbf{c)} 0.0021cm\\
\\
\textbf{d)} 148.26cm\\
\\
\textbf{e)} -4311cm
\newpage

\textbf{4.} An object is located 43cm to the left of a diverging lens having focal length 21cm. i) Where is the image located? ii) Is it real or virtual? iii) Is it upright or inverted? \\
\\
\textbf{a)} 14.1cm to the left ; virtual ; upright \\
\\
\textbf{b)} 14.1cm to the left ; real ; upright \\
\\
\textbf{c)} 14.1cm to the left ; virtual ; upside-down \\
\\
\textbf{d)} 14.1cm to the left ; real ; upright \\
\\
\textbf{e)} 41.1 to the right ; real ; upside-down \\
\\

\textbf{5.} In a material with index of refraction $n$ the phase velocity of light is $c/n$. If a charged particle such as an electron has a speed $v\geq c/n$, it moves faster than the phase velocity of light in the material and generates shockwaves of electromagnetic radiation known as Cherenkov radiation. What is the minimum speed a particle must have to cause Cherenkov radiation in water where $n=(4/3)$?\\
\\
\textbf{a)} (3/4)c \\
\\
\textbf{b)} (4/3)c \\
\\
\textbf{c)} (2/3)c \\
\\
\textbf{d)} (1/4)c \\
\\
\textbf{e)} c \\
\\



\end{document}