\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 4}
            \hfill 2/5/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} Two concentric spherical conducting shells of radii $r_{1}$ and $r_{2}>r_{1}$ are separated by vacuum. The inner shell has total charge $+Q$ and the outer shell has total charge $-Q$. \\
\\
\textbf{i)} Find the difference in electric potential $V_{12}=V_{1}-V_{2}$ between the shells.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} What is the capacitance of the two shells?
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} If we define the \textit{geometric mean area} as $A_{gm}=4\pi r_{1}r_{2}$, and the \textit{distance between plates} as $d=r_{2}-r_{1}$, what is the new expression for the capacitance in terms of $A_{gm}$ and $d$? Is this similar to the expression for the capacitance of a parallel plate capacitor?
\newpage
\textbf{2.} Consider the same scenario as in \textbf{1.}, but now let there be a dielectric material with dielectric constant $K$ inserted between the spheres such that the new permittivity of the space is given by $\epsilon=K\epsilon_{0}$.\\
\\
\textbf{i)} What is the new electric potential between the plates?
\\
\\
\\
\\
\\
\\
\textbf{ii)} What is the new capacitance?
\\
\\
\\
\\
\\
\\
\textbf{iii)} What is the energy density $u$ of the electric field $E$ between the two spheres?\\
\\
\\
\\
\\
\\
\\
\textbf{3.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{wksht4p4}

\end{figure}

\end{document}