\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 6}
            \hfill 3/12/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} Calculate all 9 cross products of unit vectors:\\
\\$\hat{\bm{x}}\times\hat{\bm{x}}$;\\
$\hat{\bm{x}}\times\hat{\bm{y}}$;\\
$\hat{\bm{x}}\times\hat{\bm{z}}$;\\ 
$\hat{\bm{y}}\times\hat{\bm{x}}$;\\
$\hat{\bm{y}}\times\hat{\bm{y}}$;\\
$\hat{\bm{y}}\times\hat{\bm{z}}$;\\
$\hat{\bm{z}}\times\hat{\bm{x}}$;\\ 
$\hat{\bm{z}}\times\hat{\bm{y}}$;\\ 
$\hat{\bm{z}}\times\hat{\bm{z}}$.
\\

\textbf{2.} A current $I$ lies along a line segment of length $L$ and flows in the $-\hat{\bm{x}}$ direction. A magnetic field of magnitude $B$ lies along the $+\hat{\bm{y}}$ direction. Draw a coordinate system indicating each vector quantity, then calculate the resulting magnetic force $\bm{F}$.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{3.} Now let $\bm{I}=I(\hat{\bm{x}}-\hat{\bm{y}})$ and $\bm{B}=B\hat{\bm{x}}$. What is $\bm{F}$? Draw a diagram.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\newpage
\textbf{4.} A wire of length $L$ located along the $x$-axis and carries current $I$ along the $+\hat{\bm{x}}$ direction. A second wire, also of length $L$ and carrying current $I$ is located a distance $d$ along the $y$-axis, parallel to the first. Calculate the force of one wire on the other if:
\textbf{i)} the current in the second wire flows along the $+\hat{\bm{x}}$ direction.\\
\textbf{ii)} the current in the second wire flows along the $-\hat{\bm{x}}$ direction.\\
\textit{Hint:} use Ampere's law.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{5.} A circular loop of wire lies in the $xy$ plane under the influence of a $3T$ magnetic field pointing along the $+\hat{\bm{z}}$ direction. The loop's diameter changes from $100cm$ to $60cm$ in $0.5s$.\\
\textbf{i)} What is the magnitude of the average induced EMF?\\
\textbf{ii)} What is the direction of the induced current?\\
\textbf{iii)} If the loop's resistance is $0.05\Omega$, what is the average induced current?\\
\textit{Hint:} use Faraday's law and Lenz's law.
\end{document}