\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 5}
            \hfill 2/19/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.}\\
\begin{figure}[htb!]

\includegraphics[width=7.4in, left]{wksht5p1}

\end{figure}

\newpage


\textbf{2.} Calculate $I_{1}, I_{2}, I_{3}$.
\begin{figure}[htb!]

\includegraphics[width=4.0in, left]{wksht5p2}

\end{figure}

\end{document}