\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx,bm}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 7}
            \hfill 4/23/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip
\textbf{1.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p1}

\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{2.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p2}

\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{3.}\begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p5}

\end{figure}
\newpage
\textbf{4.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p4}

\end{figure}
\\
\\


\textbf{5.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p3}

\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\textbf{6.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p6}

\end{figure}
\newpage

\textbf{7.} \begin{figure}[htb!]

\includegraphics[width=5.0in, left]{w7p7}

\end{figure}

\end{document}