\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 3}
            \hfill 1/29/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1. i)} Write down the definition of electric flux.\\
\\
\textbf{ii)} Consider a sphere of radius $R$. Use the definition above to calculate the net flux passing out of the sphere if it encloses a charge of magnitude $Q$.
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} Write down Gauss' Law. Does your answer from part \textbf{ii)} agree?
\\
\\
\\
\\
\\
\\
\\
\textbf{3.} Consider a solid conducting sphere of radius $R$ with charge $Q$ distributed uniformly along its surface. Calculate the electric field:\\
\\
\textbf{i)} inside the sphere,\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} on the surface of the sphere,\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} outside the sphere. 
\newpage
\textbf{4.} Consider a solid \textbf{non}-conducting sphere of radius $r_{1}$ with uniform charge density $\rho$. Enclosing the sphere is a hollow conductive shell of radius $r_{2}>r_{1}$. Using Gauss' Law, calculate:
\\

\textbf{i)} $E(r<r_{1})$ i.e electric field inside the solid non-conducting sphere.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)} $E(r_{1}<r<r_{2})$ i.e electric field between the hollow conductive shell and solid non-conducting sphere.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)} $E(r_{2})$ i.e electric field \textit{inside} the conductor.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iv)} $E(r>r_{2})$ i.e electric field outside the shell. 




\end{document}