\documentclass[12pt]{article}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.75in}

\usepackage{amsmath,color,graphicx}

\nofiles

\pagestyle{empty}

\setlength{\parindent}{0in}


\begin{document}

\noindent {\sc Physics 122
            \hfill {\large Worksheet 2}
            \hfill 1/22/2018}
\bigskip

\noindent {\sc  {\large Name:}
            \hfill {\large Section:}
             \hfill}

\bigskip
\bigskip

\textbf{1.} We denote the dimensions of a quantity by the bracket symbol around that quantity. For example $[\Delta x] = L$; that is to say, the dimension of displacement is length, denoted $L$. Other relevant dimensions include time $T$, mass $M$, and charge $Q$. A \textit{system of units} associates with every dimension a unit value against which all other quantities in that dimension are measured (e.g, in SI units, the unit of length is the meter $m$ and all other lengths are measured in meters, the unit of charge is the Coulomb $C$ and all other charges are measured in Coulombs, etc.).
%\textit{Aside for the curious:} In the above we call attention to the fact that the dimension of a quantity and the units used to express it are two distinct things. The dimension is defined independent of the system used to measure it. Units are a \textit{choice} used to standardize all other measures; mathematically they are unit \textbf{vectors} having length 1 pointing along the dimension of measurement. \\ 
\\
\textbf{i)} What are the dimensions of velocity $v$? What are its units in SI?\\
\\
\textbf{ii)} Momentum is defined as $p=mv$ where $m$ is mass and $v$ is the velocity. What are the dimensions of $p$? What are its units in SI?\\
\\
\textbf{iii)} Force is defined as $F=ma$ where $a$ is the acceleration and $m$ is the mass. What are the dimensions of $a$ and $F$? What are the units of $a$ and $F$ in SI?\\
\\
\textbf{iv)} Work is defined as $W=F\Delta x$ where $F$ is the force and $\Delta x$ is the displacement. What are the dimensions of W? What are its units in SI?
\\


\textbf{2.} SI units include prefixes to denote what power of 10 a quantity is measured in. For example, centimeters are one hundredths of a meter, denoted $cm$. Hence a $c$ prefix before a unit is equivalent to a coefficient of $10^{-2}$ on that unit, as $cm=(10^{-2})m$. Similarly a $k$ prefix is equivalent to $10^3$, etc.\\

\\
\textbf{i)} Convert meters $m$ to kilometers $km$. Given: $kila = k = 10^{3}$.\\
\\
\textbf{ii)} Convert milligrams $mg$ to kilograms $kg$. Given: $milli = m = 10^{-3}$.\\
\\
\textbf{iii)} Convert microseconds (µs) to megaseconds (Ms). Given: $micro = \mu = 10^{-6}$, $mega = M = 10^{6}$.\\



\textbf{3.} To convert between systems of units you multiply by the ratio of the new unit to the old. For example, to convert minutes (old) to seconds (new); $(1min)\frac{60s}{1min} = 60s$. In general $old\frac{new}{old}=new$.\\ 
\\
\textbf{ii)} Convert one meter to miles. Given: (1mile = 1609.344m).\\
\\
\textbf{ii)} Convert one mile per hour $(mile/hr)$ to meters per second $(m/s)$. \\
\\
\textbf{iii)} Convert $(kg\cdot m/s)$ to $(lb\cdot mile/hr)$. Given: $1lb = 0.45359237kg$.\\

\newpage
\\
Example: determining the units and dimensions of G, the newtonian gravitational constant. The expression for the force between two gravitating masses is 
\begin{equation}
    F_{g} = G\frac{M_{1}M_{2}}{r^2}
\end{equation}
To determine G, we rearrange the expression to isolate it on one side:
\begin{equation}
    \frac{F_{g}r^{2}}{M_{1}M_{2}} = G
\end{equation}
and now cancel units:
\begin{equation}
    \frac{kg\cdot m}{s^2}\frac{m^2}{kg^2} = \frac{m^3}{kg\cdot s^2}
\end{equation}
\\
Thus the units of G are $m^3kg^{-1}s^{-2}$ and $[G]=L^3M^{-1}T^{-2}$.
\\
\\
\textbf{4: }Determine the units and dimensions of $\epsilon_{0}$ given the expression for the electric force between two charges A and B separated by a distance $r$. \textit{Hint:} $4\pi$ is just a number and so has no dimension. 

\begin{equation}
    F_{e} = \frac{1}{4\pi \epsilon_{0}}\frac{Q_{A}Q_{B}}{r^{2}}
\end{equation}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\textbf{5: }Do the same for 
\begin{equation}
k=\frac{1}{4\pi \epsilon_{0}}
\end{equation}
and 
\begin{equation}
E=k\frac{Q}{r^2}
\end{equation}
\\
Also express the electric field E in terms of Newtons $N=kg\cdot m\cdot s^{-2}$ (the unit of force) and Coulombs $C$ (the unit of charge).
\newpage
Now let's calculate the electric field due to a sequence of charges. 

\textbf{6. }Consider four charges arranged as follows: $q_{1}$ at $(0,0)$, $q_{2}$ at $(a,0)$, $q_{3}$ at $(a,a)$, and $q_{4}$ at $(0,a)$. Draw the charges.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{i)} If $q_{2}=q_{3}=q_{4}=q$, and $q_{1}=-q$, solve for the net force on charge 1.
 \\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{ii)}If $q_{2}=q_{3}=-q$, and $q_{1}=q_{4}=+q$, solve for the net force on charge 1.
 \\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{iii)}Do the same for $q_{1}=q_{3}=-q$, and $q_{2}=q_{4}=+q$.
\newpage
Consider the same system of charges as in \textbf{6i)}, but place a charge $q_{0}=-q$ at the point $(\frac{1}{2}, \frac{1}{2})$. What is the net force on $q_{0}$? What is the electric field at that point?

\end{document}